.
./idl
./doc
./script
./codebase
./codebase/general
./codebase/general/src.lib
./codebase/general/src.lib/dmap.1.17
./codebase/general/src.lib/dmap.1.17/doc
./codebase/general/src.lib/dmap.1.17/doc/dmap.doc.xml
./codebase/general/src.lib/dmap.1.17/doc/src
./codebase/general/src.lib/dmap.1.17/doc/src/DataMapRead
./codebase/general/src.lib/dmap.1.17/doc/src/DataMapRead/makefile
./codebase/general/src.lib/dmap.1.17/doc/src/DataMapRead/DataMapRead.c
./codebase/general/src.lib/dmap.1.17/doc/src/DataMapEncodeBuffer
./codebase/general/src.lib/dmap.1.17/doc/src/DataMapEncodeBuffer/makefile
./codebase/general/src.lib/dmap.1.17/doc/src/DataMapEncodeBuffer/DataMapEncodeBuffer.c
./codebase/general/src.lib/dmap.1.17/doc/src/DataMapMake
./codebase/general/src.lib/dmap.1.17/doc/src/DataMapMake/makefile
./codebase/general/src.lib/dmap.1.17/doc/src/DataMapMake/DataMapMake.c
./codebase/general/src.lib/dmap.1.17/doc/src/DataMapFread
./codebase/general/src.lib/dmap.1.17/doc/src/DataMapFread/makefile
./codebase/general/src.lib/dmap.1.17/doc/src/DataMapFread/DataMapFread.c
./codebase/general/src.lib/dmap.1.17/doc/src/DataMapAddArray
./codebase/general/src.lib/dmap.1.17/doc/src/DataMapAddArray/makefile
./codebase/general/src.lib/dmap.1.17/doc/src/DataMapAddArray/DataMapAddArray.c
./codebase/general/src.lib/dmap.1.17/doc/src/DataMapFree
./codebase/general/src.lib/dmap.1.17/doc/src/DataMapFree/makefile
./codebase/general/src.lib/dmap.1.17/doc/src/DataMapFree/DataMapFree.c
./codebase/general/src.lib/dmap.1.17/doc/src/DataMapWrite
./codebase/general/src.lib/dmap.1.17/doc/src/DataMapWrite/makefile
./codebase/general/src.lib/dmap.1.17/doc/src/DataMapWrite/DataMapWrite.c
./codebase/general/src.lib/dmap.1.17/doc/src/DataMapFwrite
./codebase/general/src.lib/dmap.1.17/doc/src/DataMapFwrite/DataMapFwrite.c
./codebase/general/src.lib/dmap.1.17/doc/src/DataMapFwrite/makefile
./codebase/general/src.lib/dmap.1.17/doc/src/DataMapSize
./codebase/general/src.lib/dmap.1.17/doc/src/DataMapSize/DataMapSize.c
./codebase/general/src.lib/dmap.1.17/doc/src/DataMapSize/makefile
./codebase/general/src.lib/dmap.1.17/doc/src/DataMapAddScalar
./codebase/general/src.lib/dmap.1.17/doc/src/DataMapAddScalar/makefile
./codebase/general/src.lib/dmap.1.17/doc/src/DataMapAddScalar/DataMapAddScalar.c
./codebase/general/src.lib/dmap.1.17/doc/src/DataMapDecodeBuffer
./codebase/general/src.lib/dmap.1.17/doc/src/DataMapDecodeBuffer/makefile
./codebase/general/src.lib/dmap.1.17/doc/src/DataMapDecodeBuffer/DataMapDecodeBuffer.c
./codebase/general/src.lib/dmap.1.17/src
./codebase/general/src.lib/dmap.1.17/src/makefile
./codebase/general/src.lib/dmap.1.17/src/version.txt
./codebase/general/src.lib/dmap.1.17/src/dmap.c
./codebase/general/src.lib/dmap.1.17/include
./codebase/general/src.lib/dmap.1.17/include/dmap.h
./codebase/general/src.lib/time.1.3
./codebase/general/src.lib/time.1.3/doc
./codebase/general/src.lib/time.1.3/doc/time.doc.xml
./codebase/general/src.lib/time.1.3/doc/src
./codebase/general/src.lib/time.1.3/doc/src/TimeJulianToYMDHMS
./codebase/general/src.lib/time.1.3/doc/src/TimeJulianToYMDHMS/makefile
./codebase/general/src.lib/time.1.3/doc/src/TimeJulianToYMDHMS/TimeJulianToYMDHMS.c
./codebase/general/src.lib/time.1.3/doc/src/TimeYrsecToYMDHMS
./codebase/general/src.lib/time.1.3/doc/src/TimeYrsecToYMDHMS/makefile
./codebase/general/src.lib/time.1.3/doc/src/TimeYrsecToYMDHMS/TimeYrsecToYMDHMS.c
./codebase/general/src.lib/time.1.3/doc/src/TimeYMDHMSToJulian
./codebase/general/src.lib/time.1.3/doc/src/TimeYMDHMSToJulian/makefile
./codebase/general/src.lib/time.1.3/doc/src/TimeYMDHMSToJulian/TimeYMDHMSToJulian.c
./codebase/general/src.lib/time.1.3/doc/src/TimeYMDHMSToEpoch
./codebase/general/src.lib/time.1.3/doc/src/TimeYMDHMSToEpoch/makefile
./codebase/general/src.lib/time.1.3/doc/src/TimeYMDHMSToEpoch/TimeYMDHMSToEpoch.c
./codebase/general/src.lib/time.1.3/doc/src/TimeEpochToYMDHMS
./codebase/general/src.lib/time.1.3/doc/src/TimeEpochToYMDHMS/makefile
./codebase/general/src.lib/time.1.3/doc/src/TimeEpochToYMDHMS/TimeEpochToYMDHMS.c
./codebase/general/src.lib/time.1.3/doc/src/TimeReadClock
./codebase/general/src.lib/time.1.3/doc/src/TimeReadClock/makefile
./codebase/general/src.lib/time.1.3/doc/src/TimeReadClock/TimeReadClock.c
./codebase/general/src.lib/time.1.3/doc/src/TimeYMDHMSToYrsec
./codebase/general/src.lib/time.1.3/doc/src/TimeYMDHMSToYrsec/TimeYMDHMSToYrsec.c
./codebase/general/src.lib/time.1.3/doc/src/TimeYMDHMSToYrsec/makefile
./codebase/general/src.lib/time.1.3/src
./codebase/general/src.lib/time.1.3/src/makefile
./codebase/general/src.lib/time.1.3/src/time.c
./codebase/general/src.lib/time.1.3/src/version.txt
./codebase/general/src.lib/time.1.3/src/read.c
./codebase/general/src.lib/time.1.3/include
./codebase/general/src.lib/time.1.3/include/rtime.h
./codebase/superdarn
./codebase/superdarn/src.sh
./codebase/superdarn/src.sh/ros
./codebase/superdarn/src.sh/ros/start.radar2
./codebase/superdarn/src.sh/ros/start.cp2
./codebase/superdarn/src.sh/ros/stop.radar
./codebase/superdarn/src.sh/ros/start.radar
./codebase/superdarn/src.sh/ros/start.cp1
./codebase/superdarn/src.sh/ros/start.radar1
./codebase/superdarn/src.lib
./codebase/superdarn/src.lib/tk
./codebase/superdarn/src.lib/tk/csd.1.12
./codebase/superdarn/src.lib/tk/csd.1.12/doc
./codebase/superdarn/src.lib/tk/csd.1.12/doc/src
./codebase/superdarn/src.lib/tk/csd.1.12/doc/src/CSDReadRadarScan
./codebase/superdarn/src.lib/tk/csd.1.12/doc/src/CSDReadRadarScan/makefile
./codebase/superdarn/src.lib/tk/csd.1.12/doc/src/CSDReadRadarScan/CSDReadRadarScan.c
./codebase/superdarn/src.lib/tk/csd.1.12/doc/src/CSDHeaderFwrite
./codebase/superdarn/src.lib/tk/csd.1.12/doc/src/CSDHeaderFwrite/makefile
./codebase/superdarn/src.lib/tk/csd.1.12/doc/src/CSDHeaderFwrite/CSDHeaderFwrite.c
./codebase/superdarn/src.lib/tk/csd.1.12/doc/src/CSDHeaderWrite
./codebase/superdarn/src.lib/tk/csd.1.12/doc/src/CSDHeaderWrite/makefile
./codebase/superdarn/src.lib/tk/csd.1.12/doc/src/CSDHeaderWrite/CSDHeaderWrite.c
./codebase/superdarn/src.lib/tk/csd.1.12/doc/src/CSDSeek
./codebase/superdarn/src.lib/tk/csd.1.12/doc/src/CSDSeek/CSDSeek.c
./codebase/superdarn/src.lib/tk/csd.1.12/doc/src/CSDSeek/makefile
./codebase/superdarn/src.lib/tk/csd.1.12/doc/src/CSDWrite
./codebase/superdarn/src.lib/tk/csd.1.12/doc/src/CSDWrite/makefile
./codebase/superdarn/src.lib/tk/csd.1.12/doc/src/CSDWrite/CSDWrite.c
./codebase/superdarn/src.lib/tk/csd.1.12/doc/src/CSDClose
./codebase/superdarn/src.lib/tk/csd.1.12/doc/src/CSDClose/CSDClose.c
./codebase/superdarn/src.lib/tk/csd.1.12/doc/src/CSDClose/makefile
./codebase/superdarn/src.lib/tk/csd.1.12/doc/src/CSDMakeBuffer
./codebase/superdarn/src.lib/tk/csd.1.12/doc/src/CSDMakeBuffer/makefile
./codebase/superdarn/src.lib/tk/csd.1.12/doc/src/CSDMakeBuffer/CSDMakeBuffer.c
./codebase/superdarn/src.lib/tk/csd.1.12/doc/src/CSDFwrite
./codebase/superdarn/src.lib/tk/csd.1.12/doc/src/CSDFwrite/makefile
./codebase/superdarn/src.lib/tk/csd.1.12/doc/src/CSDFwrite/CSDFwrite.c
./codebase/superdarn/src.lib/tk/csd.1.12/doc/src/CSDOpen
./codebase/superdarn/src.lib/tk/csd.1.12/doc/src/CSDOpen/makefile
./codebase/superdarn/src.lib/tk/csd.1.12/doc/src/CSDOpen/CSDOpen.c
./codebase/superdarn/src.lib/tk/csd.1.12/doc/src/CSDRead
./codebase/superdarn/src.lib/tk/csd.1.12/doc/src/CSDRead/makefile
./codebase/superdarn/src.lib/tk/csd.1.12/doc/src/CSDRead/CSDRead.c
./codebase/superdarn/src.lib/tk/csd.1.12/doc/csd.doc.xml
./codebase/superdarn/src.lib/tk/csd.1.12/src
./codebase/superdarn/src.lib/tk/csd.1.12/src/csdopen.c
./codebase/superdarn/src.lib/tk/csd.1.12/src/csdclose.c
./codebase/superdarn/src.lib/tk/csd.1.12/src/makefile
./codebase/superdarn/src.lib/tk/csd.1.12/src/csdseek.c
./codebase/superdarn/src.lib/tk/csd.1.12/src/version.txt
./codebase/superdarn/src.lib/tk/csd.1.12/src/csdwrite.c
./codebase/superdarn/src.lib/tk/csd.1.12/src/csdread.c
./codebase/superdarn/src.lib/tk/csd.1.12/src/csdscan.c
./codebase/superdarn/src.lib/tk/csd.1.12/include
./codebase/superdarn/src.lib/tk/csd.1.12/include/csdwrite.h
./codebase/superdarn/src.lib/tk/csd.1.12/include/csdread.h
./codebase/superdarn/src.lib/tk/csd.1.12/include/csddata.h
./codebase/superdarn/src.lib/tk/csd.1.12/include/csdscan.h
./codebase/superdarn/src.lib/tk/scan.1.4
./codebase/superdarn/src.lib/tk/scan.1.4/doc
./codebase/superdarn/src.lib/tk/scan.1.4/doc/scan.doc.xml
./codebase/superdarn/src.lib/tk/scan.1.4/doc/src
./codebase/superdarn/src.lib/tk/scan.1.4/doc/src/RadarScanResetBeam
./codebase/superdarn/src.lib/tk/scan.1.4/doc/src/RadarScanResetBeam/makefile
./codebase/superdarn/src.lib/tk/scan.1.4/doc/src/RadarScanResetBeam/RadarScanResetBeam.c
./codebase/superdarn/src.lib/tk/scan.1.4/doc/src/RadarScanReset
./codebase/superdarn/src.lib/tk/scan.1.4/doc/src/RadarScanReset/makefile
./codebase/superdarn/src.lib/tk/scan.1.4/doc/src/RadarScanReset/RadarScanReset.c
./codebase/superdarn/src.lib/tk/scan.1.4/src
./codebase/superdarn/src.lib/tk/scan.1.4/src/radarscan.c
./codebase/superdarn/src.lib/tk/scan.1.4/src/makefile
./codebase/superdarn/src.lib/tk/scan.1.4/src/version.txt
./codebase/superdarn/src.lib/tk/scan.1.4/include
./codebase/superdarn/src.lib/tk/scan.1.4/include/scandata.h
./codebase/superdarn/src.lib/tk/iqsample.1.10
./codebase/superdarn/src.lib/tk/iqsample.1.10/src
./codebase/superdarn/src.lib/tk/iqsample.1.10/src/makefile
./codebase/superdarn/src.lib/tk/iqsample.1.10/src/iqread.c
./codebase/superdarn/src.lib/tk/iqsample.1.10/src/iqinx.c
./codebase/superdarn/src.lib/tk/iqsample.1.10/src/version.txt
./codebase/superdarn/src.lib/tk/iqsample.1.10/src/iqwrite.c
./codebase/superdarn/src.lib/tk/iqsample.1.10/src/iqseek.c
./codebase/superdarn/src.lib/tk/iqsample.1.10/include
./codebase/superdarn/src.lib/tk/iqsample.1.10/include/iqseek.h
./codebase/superdarn/src.lib/tk/iqsample.1.10/include/iqdata.h
./codebase/superdarn/src.lib/tk/iqsample.1.10/include/iqindex.h
./codebase/superdarn/src.lib/tk/iqsample.1.10/include/iqread.h
./codebase/superdarn/src.lib/tk/iqsample.1.10/include/iqwrite.h
./codebase/superdarn/src.lib/tk/tsg.1.11
./codebase/superdarn/src.lib/tk/tsg.1.11/src
./codebase/superdarn/src.lib/tk/tsg.1.11/src/makefile
./codebase/superdarn/src.lib/tk/tsg.1.11/src/version.txt
./codebase/superdarn/src.lib/tk/tsg.1.11/src/maketsg.c
./codebase/superdarn/src.lib/tk/tsg.1.11/include
./codebase/superdarn/src.lib/tk/tsg.1.11/include/maketsg.h
./codebase/superdarn/src.lib/tk/tsg.1.11/include/tsg.h
./codebase/superdarn/src.lib/tk/raw.1.17
./codebase/superdarn/src.lib/tk/raw.1.17/doc
./codebase/superdarn/src.lib/tk/raw.1.17/doc/raw.doc.xml
./codebase/superdarn/src.lib/tk/raw.1.17/doc/src
./codebase/superdarn/src.lib/tk/raw.1.17/doc/src/RawFread
./codebase/superdarn/src.lib/tk/raw.1.17/doc/src/RawFread/RawFread.c
./codebase/superdarn/src.lib/tk/raw.1.17/doc/src/RawFread/makefile
./codebase/superdarn/src.lib/tk/raw.1.17/doc/src/RawRead
./codebase/superdarn/src.lib/tk/raw.1.17/doc/src/RawRead/makefile
./codebase/superdarn/src.lib/tk/raw.1.17/doc/src/RawRead/RawRead.c
./codebase/superdarn/src.lib/tk/raw.1.17/doc/src/RawIndexFree
./codebase/superdarn/src.lib/tk/raw.1.17/doc/src/RawIndexFree/makefile
./codebase/superdarn/src.lib/tk/raw.1.17/doc/src/RawIndexFree/RawIndexFree.c
./codebase/superdarn/src.lib/tk/raw.1.17/doc/src/RawSeek
./codebase/superdarn/src.lib/tk/raw.1.17/doc/src/RawSeek/makefile
./codebase/superdarn/src.lib/tk/raw.1.17/doc/src/RawSeek/RawSeek.c
./codebase/superdarn/src.lib/tk/raw.1.17/doc/src/RawIndexFload
./codebase/superdarn/src.lib/tk/raw.1.17/doc/src/RawIndexFload/RawIndexFload.c
./codebase/superdarn/src.lib/tk/raw.1.17/doc/src/RawIndexFload/makefile
./codebase/superdarn/src.lib/tk/raw.1.17/doc/src/RawFwrite
./codebase/superdarn/src.lib/tk/raw.1.17/doc/src/RawFwrite/makefile
./codebase/superdarn/src.lib/tk/raw.1.17/doc/src/RawFwrite/RawFwrite.c
./codebase/superdarn/src.lib/tk/raw.1.17/doc/src/RawFseek
./codebase/superdarn/src.lib/tk/raw.1.17/doc/src/RawFseek/makefile
./codebase/superdarn/src.lib/tk/raw.1.17/doc/src/RawFseek/RawFseek.c
./codebase/superdarn/src.lib/tk/raw.1.17/doc/src/RawIndexLoad
./codebase/superdarn/src.lib/tk/raw.1.17/doc/src/RawIndexLoad/makefile
./codebase/superdarn/src.lib/tk/raw.1.17/doc/src/RawIndexLoad/RawIndexLoad.c
./codebase/superdarn/src.lib/tk/raw.1.17/doc/src/RawWrite
./codebase/superdarn/src.lib/tk/raw.1.17/doc/src/RawWrite/makefile
./codebase/superdarn/src.lib/tk/raw.1.17/doc/src/RawWrite/RawWrite.c
./codebase/superdarn/src.lib/tk/raw.1.17/src
./codebase/superdarn/src.lib/tk/raw.1.17/src/makefile
./codebase/superdarn/src.lib/tk/raw.1.17/src/rawseek.c
./codebase/superdarn/src.lib/tk/raw.1.17/src/rawread.c
./codebase/superdarn/src.lib/tk/raw.1.17/src/version.txt
./codebase/superdarn/src.lib/tk/raw.1.17/src/rawinx.c
./codebase/superdarn/src.lib/tk/raw.1.17/src/rawwrite.c
./codebase/superdarn/src.lib/tk/raw.1.17/include
./codebase/superdarn/src.lib/tk/raw.1.17/include/rawwrite.h
./codebase/superdarn/src.lib/tk/raw.1.17/include/rawread.h
./codebase/superdarn/src.lib/tk/raw.1.17/include/rawdata.h
./codebase/superdarn/src.lib/tk/raw.1.17/include/rawindex.h
./codebase/superdarn/src.lib/tk/raw.1.17/include/rawseek.h
./codebase/superdarn/src.lib/tk/radar.1.10
./codebase/superdarn/src.lib/tk/radar.1.10/doc
./codebase/superdarn/src.lib/tk/radar.1.10/doc/radar.doc.xml
./codebase/superdarn/src.lib/tk/radar.1.10/doc/src
./codebase/superdarn/src.lib/tk/radar.1.10/doc/src/RadarGetOperator
./codebase/superdarn/src.lib/tk/radar.1.10/doc/src/RadarGetOperator/makefile
./codebase/superdarn/src.lib/tk/radar.1.10/doc/src/RadarGetOperator/RadarGetOperator.c
./codebase/superdarn/src.lib/tk/radar.1.10/doc/src/RadarLoadHardware
./codebase/superdarn/src.lib/tk/radar.1.10/doc/src/RadarLoadHardware/makefile
./codebase/superdarn/src.lib/tk/radar.1.10/doc/src/RadarLoadHardware/RadarLoadHardware.c
./codebase/superdarn/src.lib/tk/radar.1.10/doc/src/RadarLoad
./codebase/superdarn/src.lib/tk/radar.1.10/doc/src/RadarLoad/makefile
./codebase/superdarn/src.lib/tk/radar.1.10/doc/src/RadarLoad/RadarLoad.c
./codebase/superdarn/src.lib/tk/radar.1.10/doc/src/RadarGetCode
./codebase/superdarn/src.lib/tk/radar.1.10/doc/src/RadarGetCode/makefile
./codebase/superdarn/src.lib/tk/radar.1.10/doc/src/RadarGetCode/RadarGetCode.c
./codebase/superdarn/src.lib/tk/radar.1.10/doc/src/RadarEpochGetSite
./codebase/superdarn/src.lib/tk/radar.1.10/doc/src/RadarEpochGetSite/makefile
./codebase/superdarn/src.lib/tk/radar.1.10/doc/src/RadarEpochGetSite/RadarEpochGetSite.c
./codebase/superdarn/src.lib/tk/radar.1.10/doc/src/RadarGetName
./codebase/superdarn/src.lib/tk/radar.1.10/doc/src/RadarGetName/makefile
./codebase/superdarn/src.lib/tk/radar.1.10/doc/src/RadarGetName/RadarGetName.c
./codebase/superdarn/src.lib/tk/radar.1.10/doc/src/RadarGetStatus
./codebase/superdarn/src.lib/tk/radar.1.10/doc/src/RadarGetStatus/makefile
./codebase/superdarn/src.lib/tk/radar.1.10/doc/src/RadarGetStatus/RadarGetStatus.c
./codebase/superdarn/src.lib/tk/radar.1.10/doc/src/RadarGetID
./codebase/superdarn/src.lib/tk/radar.1.10/doc/src/RadarGetID/RadarGetID.c
./codebase/superdarn/src.lib/tk/radar.1.10/doc/src/RadarGetID/makefile
./codebase/superdarn/src.lib/tk/radar.1.10/doc/src/RadarFree
./codebase/superdarn/src.lib/tk/radar.1.10/doc/src/RadarFree/makefile
./codebase/superdarn/src.lib/tk/radar.1.10/doc/src/RadarFree/RadarFree.c
./codebase/superdarn/src.lib/tk/radar.1.10/doc/src/RadarYMDHMSGetSite
./codebase/superdarn/src.lib/tk/radar.1.10/doc/src/RadarYMDHMSGetSite/makefile
./codebase/superdarn/src.lib/tk/radar.1.10/doc/src/RadarYMDHMSGetSite/RadarYMDHMSGetSite.c
./codebase/superdarn/src.lib/tk/radar.1.10/doc/src/RadarGetRadar
./codebase/superdarn/src.lib/tk/radar.1.10/doc/src/RadarGetRadar/makefile
./codebase/superdarn/src.lib/tk/radar.1.10/doc/src/RadarGetRadar/RadarGetRadar.c
./codebase/superdarn/src.lib/tk/radar.1.10/doc/src/RadarGetCodeNum
./codebase/superdarn/src.lib/tk/radar.1.10/doc/src/RadarGetCodeNum/makefile
./codebase/superdarn/src.lib/tk/radar.1.10/doc/src/RadarGetCodeNum/RadarGetCodeNum.c
./codebase/superdarn/src.lib/tk/radar.1.10/src
./codebase/superdarn/src.lib/tk/radar.1.10/src/makefile
./codebase/superdarn/src.lib/tk/radar.1.10/src/radar.c
./codebase/superdarn/src.lib/tk/radar.1.10/src/version.txt
./codebase/superdarn/src.lib/tk/radar.1.10/include
./codebase/superdarn/src.lib/tk/radar.1.10/include/radar.h
./codebase/superdarn/src.lib/tk/radar.1.10/include/rprm.h
./codebase/superdarn/src.lib/tk/radar.1.10/include/limit.h
./codebase/superdarn/src.lib/tk/cfit.1.12
./codebase/superdarn/src.lib/tk/cfit.1.12/doc
./codebase/superdarn/src.lib/tk/cfit.1.12/doc/cfit.doc.xml
./codebase/superdarn/src.lib/tk/cfit.1.12/doc/src
./codebase/superdarn/src.lib/tk/cfit.1.12/doc/src/CFitWrite
./codebase/superdarn/src.lib/tk/cfit.1.12/doc/src/CFitWrite/makefile
./codebase/superdarn/src.lib/tk/cfit.1.12/doc/src/CFitWrite/CFitWrite.c
./codebase/superdarn/src.lib/tk/cfit.1.12/doc/src/CFitToRadarScan
./codebase/superdarn/src.lib/tk/cfit.1.12/doc/src/CFitToRadarScan/makefile
./codebase/superdarn/src.lib/tk/cfit.1.12/doc/src/CFitToRadarScan/CFitToRadarScan.c
./codebase/superdarn/src.lib/tk/cfit.1.12/doc/src/CFitClose
./codebase/superdarn/src.lib/tk/cfit.1.12/doc/src/CFitClose/makefile
./codebase/superdarn/src.lib/tk/cfit.1.12/doc/src/CFitClose/CFitClose.c
./codebase/superdarn/src.lib/tk/cfit.1.12/doc/src/CFitReadRadarScan
./codebase/superdarn/src.lib/tk/cfit.1.12/doc/src/CFitReadRadarScan/makefile
./codebase/superdarn/src.lib/tk/cfit.1.12/doc/src/CFitReadRadarScan/CFitReadRadarScan.c
./codebase/superdarn/src.lib/tk/cfit.1.12/doc/src/CFitRead
./codebase/superdarn/src.lib/tk/cfit.1.12/doc/src/CFitRead/makefile
./codebase/superdarn/src.lib/tk/cfit.1.12/doc/src/CFitRead/CFitRead.c
./codebase/superdarn/src.lib/tk/cfit.1.12/doc/src/CFitToCSD
./codebase/superdarn/src.lib/tk/cfit.1.12/doc/src/CFitToCSD/CFitToCSD.c
./codebase/superdarn/src.lib/tk/cfit.1.12/doc/src/CFitToCSD/makefile
./codebase/superdarn/src.lib/tk/cfit.1.12/doc/src/CFitOpen
./codebase/superdarn/src.lib/tk/cfit.1.12/doc/src/CFitOpen/makefile
./codebase/superdarn/src.lib/tk/cfit.1.12/doc/src/CFitOpen/CFitOpen.c
./codebase/superdarn/src.lib/tk/cfit.1.12/doc/src/CFitFwrite
./codebase/superdarn/src.lib/tk/cfit.1.12/doc/src/CFitFwrite/makefile
./codebase/superdarn/src.lib/tk/cfit.1.12/doc/src/CFitFwrite/CFitFwrite.c
./codebase/superdarn/src.lib/tk/cfit.1.12/doc/src/CFitSeek
./codebase/superdarn/src.lib/tk/cfit.1.12/doc/src/CFitSeek/makefile
./codebase/superdarn/src.lib/tk/cfit.1.12/doc/src/CFitSeek/CFitSeek.c
./codebase/superdarn/src.lib/tk/cfit.1.12/src
./codebase/superdarn/src.lib/tk/cfit.1.12/src/makefile
./codebase/superdarn/src.lib/tk/cfit.1.12/src/cfitopen.c
./codebase/superdarn/src.lib/tk/cfit.1.12/src/cfitcsd.c
./codebase/superdarn/src.lib/tk/cfit.1.12/src/cfitclose.c
./codebase/superdarn/src.lib/tk/cfit.1.12/src/cfitseek.c
./codebase/superdarn/src.lib/tk/cfit.1.12/src/cfitscan.c
./codebase/superdarn/src.lib/tk/cfit.1.12/src/version.txt
./codebase/superdarn/src.lib/tk/cfit.1.12/src/cfitwrite.c
./codebase/superdarn/src.lib/tk/cfit.1.12/src/cfitread.c
./codebase/superdarn/src.lib/tk/cfit.1.12/include
./codebase/superdarn/src.lib/tk/cfit.1.12/include/cfitwrite.h
./codebase/superdarn/src.lib/tk/cfit.1.12/include/cfitdata.h
./codebase/superdarn/src.lib/tk/cfit.1.12/include/cfitscan.h
./codebase/superdarn/src.lib/tk/cfit.1.12/include/cfitcsd.h
./codebase/superdarn/src.lib/tk/cfit.1.12/include/cfitread.h
./codebase/superdarn/src.lib/tk/acf.1.10
./codebase/superdarn/src.lib/tk/acf.1.10/src
./codebase/superdarn/src.lib/tk/acf.1.10/src/makefile
./codebase/superdarn/src.lib/tk/acf.1.10/src/sumproduct.c
./codebase/superdarn/src.lib/tk/acf.1.10/src/acfcalculate.c
./codebase/superdarn/src.lib/tk/acf.1.10/src/version.txt
./codebase/superdarn/src.lib/tk/acf.1.10/src/badlag.c
./codebase/superdarn/src.lib/tk/acf.1.10/src/normalize.c
./codebase/superdarn/src.lib/tk/acf.1.10/src/average.c
./codebase/superdarn/src.lib/tk/acf.1.10/src/sumpower.c
./codebase/superdarn/src.lib/tk/acf.1.10/include
./codebase/superdarn/src.lib/tk/acf.1.10/include/acf.h
./codebase/superdarn/src.lib/tk/fitacf.2.1
./codebase/superdarn/src.lib/tk/fitacf.2.1/doc
./codebase/superdarn/src.lib/tk/fitacf.2.1/doc/src
./codebase/superdarn/src.lib/tk/fitacf.2.1/doc/src/FitACF
./codebase/superdarn/src.lib/tk/fitacf.2.1/doc/src/FitACF/makefile
./codebase/superdarn/src.lib/tk/fitacf.2.1/doc/src/FitACF/FitACF.c
./codebase/superdarn/src.lib/tk/fitacf.2.1/doc/src/FitACFCkRng
./codebase/superdarn/src.lib/tk/fitacf.2.1/doc/src/FitACFCkRng/makefile
./codebase/superdarn/src.lib/tk/fitacf.2.1/doc/src/FitACFCkRng/FitACFCkRng.c
./codebase/superdarn/src.lib/tk/fitacf.2.1/doc/src/FitACFStart
./codebase/superdarn/src.lib/tk/fitacf.2.1/doc/src/FitACFStart/makefile
./codebase/superdarn/src.lib/tk/fitacf.2.1/doc/src/FitACFStart/FitACFStart.c
./codebase/superdarn/src.lib/tk/fitacf.2.1/doc/src/FitACFBadLags
./codebase/superdarn/src.lib/tk/fitacf.2.1/doc/src/FitACFBadLags/makefile
./codebase/superdarn/src.lib/tk/fitacf.2.1/doc/src/FitACFBadLags/FitACFBadLags.c
./codebase/superdarn/src.lib/tk/fitacf.2.1/doc/src/FitACFBadLagsStereo
./codebase/superdarn/src.lib/tk/fitacf.2.1/doc/src/FitACFBadLagsStereo/FitACFBadLagsStereo.c
./codebase/superdarn/src.lib/tk/fitacf.2.1/doc/src/FitACFBadLagsStereo/makefile
./codebase/superdarn/src.lib/tk/fitacf.2.1/doc/src/FitACFEnd
./codebase/superdarn/src.lib/tk/fitacf.2.1/doc/src/FitACFEnd/makefile
./codebase/superdarn/src.lib/tk/fitacf.2.1/doc/src/FitACFEnd/FitACFEnd.c
./codebase/superdarn/src.lib/tk/fitacf.2.1/doc/fitacf.doc.xml
./codebase/superdarn/src.lib/tk/fitacf.2.1/src
./codebase/superdarn/src.lib/tk/fitacf.2.1/src/noise_acf.h
./codebase/superdarn/src.lib/tk/fitacf.2.1/src/ground_scatter.c
./codebase/superdarn/src.lib/tk/fitacf.2.1/src/badlags_s.c
./codebase/superdarn/src.lib/tk/fitacf.2.1/src/acf_preproc.c
./codebase/superdarn/src.lib/tk/fitacf.2.1/src/omega_guess.h
./codebase/superdarn/src.lib/tk/fitacf.2.1/src/remove_noise.h
./codebase/superdarn/src.lib/tk/fitacf.2.1/src/more_badlags.c
./codebase/superdarn/src.lib/tk/fitacf.2.1/src/makefile
./codebase/superdarn/src.lib/tk/fitacf.2.1/src/dbl_cmp.c
./codebase/superdarn/src.lib/tk/fitacf.2.1/src/rang_badlags.h
./codebase/superdarn/src.lib/tk/fitacf.2.1/src/elevation.c
./codebase/superdarn/src.lib/tk/fitacf.2.1/src/elevation.h
./codebase/superdarn/src.lib/tk/fitacf.2.1/src/noise_stat.c
./codebase/superdarn/src.lib/tk/fitacf.2.1/src/acf_preproc.h
./codebase/superdarn/src.lib/tk/fitacf.2.1/src/dbl_cmp.h
./codebase/superdarn/src.lib/tk/fitacf.2.1/src/rang_badlags.c
./codebase/superdarn/src.lib/tk/fitacf.2.1/src/elev_goose.c
./codebase/superdarn/src.lib/tk/fitacf.2.1/src/fitacf.c
./codebase/superdarn/src.lib/tk/fitacf.2.1/src/calc_phi_res.h
./codebase/superdarn/src.lib/tk/fitacf.2.1/src/version.txt
./codebase/superdarn/src.lib/tk/fitacf.2.1/src/fit_noise.c
./codebase/superdarn/src.lib/tk/fitacf.2.1/src/noise_stat.h
./codebase/superdarn/src.lib/tk/fitacf.2.1/src/do_fit.c
./codebase/superdarn/src.lib/tk/fitacf.2.1/src/fit_acf.c
./codebase/superdarn/src.lib/tk/fitacf.2.1/src/omega_guess.c
./codebase/superdarn/src.lib/tk/fitacf.2.1/src/fitacfversion.h
./codebase/superdarn/src.lib/tk/fitacf.2.1/src/elev_goose.h
./codebase/superdarn/src.lib/tk/fitacf.2.1/src/more_badlags.h
./codebase/superdarn/src.lib/tk/fitacf.2.1/src/calc_phi_res.c
./codebase/superdarn/src.lib/tk/fitacf.2.1/src/do_phase_fit.c
./codebase/superdarn/src.lib/tk/fitacf.2.1/src/ground_scatter.h
./codebase/superdarn/src.lib/tk/fitacf.2.1/src/badlags.c
./codebase/superdarn/src.lib/tk/fitacf.2.1/src/fit_acf.h
./codebase/superdarn/src.lib/tk/fitacf.2.1/src/remove_noise.c
./codebase/superdarn/src.lib/tk/fitacf.2.1/src/do_phase_fit.h
./codebase/superdarn/src.lib/tk/fitacf.2.1/src/noise_acf.c
./codebase/superdarn/src.lib/tk/fitacf.2.1/src/fit_noise.h
./codebase/superdarn/src.lib/tk/fitacf.2.1/include
./codebase/superdarn/src.lib/tk/fitacf.2.1/include/badsmp.h
./codebase/superdarn/src.lib/tk/fitacf.2.1/include/fitblk.h
./codebase/superdarn/src.lib/tk/fitacf.2.1/include/dofit.h
./codebase/superdarn/src.lib/tk/fitacf.2.1/include/fitacf.h
./codebase/superdarn/src.lib/tk/fitacf.2.1/include/badlags.h
./codebase/superdarn/src.lib/tk/fit.1.27
./codebase/superdarn/src.lib/tk/fit.1.27/doc
./codebase/superdarn/src.lib/tk/fit.1.27/doc/fit.doc.xml
./codebase/superdarn/src.lib/tk/fit.1.27/doc/src
./codebase/superdarn/src.lib/tk/fit.1.27/doc/src/FitToCFit
./codebase/superdarn/src.lib/tk/fit.1.27/doc/src/FitToCFit/makefile
./codebase/superdarn/src.lib/tk/fit.1.27/doc/src/FitToCFit/FitToCFit.c
./codebase/superdarn/src.lib/tk/fit.1.27/doc/src/FitFwrite
./codebase/superdarn/src.lib/tk/fit.1.27/doc/src/FitFwrite/makefile
./codebase/superdarn/src.lib/tk/fit.1.27/doc/src/FitFwrite/FitFwrite.c
./codebase/superdarn/src.lib/tk/fit.1.27/doc/src/FitWrite
./codebase/superdarn/src.lib/tk/fit.1.27/doc/src/FitWrite/makefile
./codebase/superdarn/src.lib/tk/fit.1.27/doc/src/FitWrite/FitWrite.c
./codebase/superdarn/src.lib/tk/fit.1.27/doc/src/FitDecode
./codebase/superdarn/src.lib/tk/fit.1.27/doc/src/FitDecode/FitDecode.c
./codebase/superdarn/src.lib/tk/fit.1.27/doc/src/FitDecode/makefile
./codebase/superdarn/src.lib/tk/fit.1.27/doc/src/FitFreadRadarScan
./codebase/superdarn/src.lib/tk/fit.1.27/doc/src/FitFreadRadarScan/makefile
./codebase/superdarn/src.lib/tk/fit.1.27/doc/src/FitFreadRadarScan/FitFreadRadarScan.c
./codebase/superdarn/src.lib/tk/fit.1.27/doc/src/FitToRadarScan
./codebase/superdarn/src.lib/tk/fit.1.27/doc/src/FitToRadarScan/makefile
./codebase/superdarn/src.lib/tk/fit.1.27/doc/src/FitToRadarScan/FitToRadarScan.c
./codebase/superdarn/src.lib/tk/fit.1.27/doc/src/FitIndexFree
./codebase/superdarn/src.lib/tk/fit.1.27/doc/src/FitIndexFree/makefile
./codebase/superdarn/src.lib/tk/fit.1.27/doc/src/FitIndexFree/FitIndexFree.c
./codebase/superdarn/src.lib/tk/fit.1.27/doc/src/FitFseek
./codebase/superdarn/src.lib/tk/fit.1.27/doc/src/FitFseek/FitFseek.c
./codebase/superdarn/src.lib/tk/fit.1.27/doc/src/FitFseek/makefile
./codebase/superdarn/src.lib/tk/fit.1.27/doc/src/FitToCSD
./codebase/superdarn/src.lib/tk/fit.1.27/doc/src/FitToCSD/makefile
./codebase/superdarn/src.lib/tk/fit.1.27/doc/src/FitToCSD/FitToCSD.c
./codebase/superdarn/src.lib/tk/fit.1.27/doc/src/FitSeek
./codebase/superdarn/src.lib/tk/fit.1.27/doc/src/FitSeek/makefile
./codebase/superdarn/src.lib/tk/fit.1.27/doc/src/FitSeek/FitSeek.c
./codebase/superdarn/src.lib/tk/fit.1.27/doc/src/FitFread
./codebase/superdarn/src.lib/tk/fit.1.27/doc/src/FitFread/FitFread.c
./codebase/superdarn/src.lib/tk/fit.1.27/doc/src/FitFread/makefile
./codebase/superdarn/src.lib/tk/fit.1.27/doc/src/FitReadRadarScan
./codebase/superdarn/src.lib/tk/fit.1.27/doc/src/FitReadRadarScan/makefile
./codebase/superdarn/src.lib/tk/fit.1.27/doc/src/FitReadRadarScan/FitReadRadarScan.c
./codebase/superdarn/src.lib/tk/fit.1.27/doc/src/FitRead
./codebase/superdarn/src.lib/tk/fit.1.27/doc/src/FitRead/makefile
./codebase/superdarn/src.lib/tk/fit.1.27/doc/src/FitRead/FitRead.c
./codebase/superdarn/src.lib/tk/fit.1.27/doc/src/FitIndexFload
./codebase/superdarn/src.lib/tk/fit.1.27/doc/src/FitIndexFload/makefile
./codebase/superdarn/src.lib/tk/fit.1.27/doc/src/FitIndexFload/FitIndexFload.c
./codebase/superdarn/src.lib/tk/fit.1.27/doc/src/FitIndexLoad
./codebase/superdarn/src.lib/tk/fit.1.27/doc/src/FitIndexLoad/makefile
./codebase/superdarn/src.lib/tk/fit.1.27/doc/src/FitIndexLoad/FitIndexLoad.c
./codebase/superdarn/src.lib/tk/fit.1.27/src
./codebase/superdarn/src.lib/tk/fit.1.27/src/makefile
./codebase/superdarn/src.lib/tk/fit.1.27/src/fitinx.c
./codebase/superdarn/src.lib/tk/fit.1.27/src/fitread.c
./codebase/superdarn/src.lib/tk/fit.1.27/src/fitscan.c
./codebase/superdarn/src.lib/tk/fit.1.27/src/version.txt
./codebase/superdarn/src.lib/tk/fit.1.27/src/fitseek.c
./codebase/superdarn/src.lib/tk/fit.1.27/src/fitwrite.c
./codebase/superdarn/src.lib/tk/fit.1.27/src/fitcfit.c
./codebase/superdarn/src.lib/tk/fit.1.27/src/fitcsd.c
./codebase/superdarn/src.lib/tk/fit.1.27/include
./codebase/superdarn/src.lib/tk/fit.1.27/include/fitread.h
./codebase/superdarn/src.lib/tk/fit.1.27/include/fitindex.h
./codebase/superdarn/src.lib/tk/fit.1.27/include/fitseek.h
./codebase/superdarn/src.lib/tk/fit.1.27/include/fitwrite.h
./codebase/superdarn/src.lib/tk/fit.1.27/include/fitscan.h
./codebase/superdarn/src.lib/tk/fit.1.27/include/fitdata.h
./codebase/superdarn/src.lib/tk/fit.1.27/include/fitcsd.h
./codebase/superdarn/src.lib/tk/fit.1.27/include/fitcfit.h
./codebase/superdarn/src.lib/os
./codebase/superdarn/src.lib/os/fio.1.2
./codebase/superdarn/src.lib/os/fio.1.2/src
./codebase/superdarn/src.lib/os/fio.1.2/src/makefile
./codebase/superdarn/src.lib/os/fio.1.2/src/version.txt
./codebase/superdarn/src.lib/os/fio.1.2/src/fio.c
./codebase/superdarn/src.lib/os/fio.1.2/include
./codebase/superdarn/src.lib/os/fio.1.2/include/fio.h
./codebase/superdarn/src.lib/os/rosmsg.1.2
./codebase/superdarn/src.lib/os/rosmsg.1.2/src
./codebase/superdarn/src.lib/os/rosmsg.1.2/src/makefile
./codebase/superdarn/src.lib/os/rosmsg.1.2/src/version.txt
./codebase/superdarn/src.lib/os/rosmsg.1.2/include
./codebase/superdarn/src.lib/os/rosmsg.1.2/include/rosmsg.h
./codebase/superdarn/src.lib/os/rmsgsnd.1.1
./codebase/superdarn/src.lib/os/rmsgsnd.1.1/src
./codebase/superdarn/src.lib/os/rmsgsnd.1.1/src/makefile
./codebase/superdarn/src.lib/os/rmsgsnd.1.1/src/rmsgsnd.c
./codebase/superdarn/src.lib/os/rmsgsnd.1.1/src/version.txt
./codebase/superdarn/src.lib/os/rmsgsnd.1.1/include
./codebase/superdarn/src.lib/os/rmsgsnd.1.1/include/rmsgsnd.h
./codebase/superdarn/src.lib/os/errlog.1.2
./codebase/superdarn/src.lib/os/errlog.1.2/src
./codebase/superdarn/src.lib/os/errlog.1.2/src/makefile
./codebase/superdarn/src.lib/os/errlog.1.2/src/errlog.c
./codebase/superdarn/src.lib/os/errlog.1.2/src/version.txt
./codebase/superdarn/src.lib/os/errlog.1.2/include
./codebase/superdarn/src.lib/os/errlog.1.2/include/errlog.h
./codebase/superdarn/src.lib/os/rshell.1.1
./codebase/superdarn/src.lib/os/rshell.1.1/src
./codebase/superdarn/src.lib/os/rshell.1.1/src/makefile
./codebase/superdarn/src.lib/os/rshell.1.1/src/radarshell.c
./codebase/superdarn/src.lib/os/rshell.1.1/src/version.txt
./codebase/superdarn/src.lib/os/rshell.1.1/include
./codebase/superdarn/src.lib/os/rshell.1.1/include/radarshell.h
./codebase/superdarn/src.lib/os/tcpipmsg.1.1
./codebase/superdarn/src.lib/os/tcpipmsg.1.1/src
./codebase/superdarn/src.lib/os/tcpipmsg.1.1/src/makefile
./codebase/superdarn/src.lib/os/tcpipmsg.1.1/src/tcpipmsg.c
./codebase/superdarn/src.lib/os/tcpipmsg.1.1/src/err.c
./codebase/superdarn/src.lib/os/tcpipmsg.1.1/src/version.txt
./codebase/superdarn/src.lib/os/tcpipmsg.1.1/src/superdarn
./codebase/superdarn/src.lib/os/tcpipmsg.1.1/src/superdarn/tcpipmsg.h
./codebase/superdarn/src.lib/os/tcpipmsg.1.1/include
./codebase/superdarn/src.lib/os/tcpipmsg.1.1/include/tcpipmsg.h
./codebase/superdarn/src.lib/os/rmsgrcv.1.1
./codebase/superdarn/src.lib/os/rmsgrcv.1.1/src
./codebase/superdarn/src.lib/os/rmsgrcv.1.1/src/makefile
./codebase/superdarn/src.lib/os/rmsgrcv.1.1/src/rmsgrcv.c
./codebase/superdarn/src.lib/os/rmsgrcv.1.1/src/version.txt
./codebase/superdarn/src.lib/os/rmsgrcv.1.1/include
./codebase/superdarn/src.lib/os/rmsgrcv.1.1/include/rmsgrcv.h
./codebase/superdarn/src.lib/os/rmsgrcv.1.1/include/rmsg.h
./codebase/superdarn/src.lib/os/freq.1.1
./codebase/superdarn/src.lib/os/freq.1.1/src
./codebase/superdarn/src.lib/os/freq.1.1/src/freq.c
./codebase/superdarn/src.lib/os/freq.1.1/src/makefile
./codebase/superdarn/src.lib/os/freq.1.1/src/version.txt
./codebase/superdarn/src.lib/os/freq.1.1/include
./codebase/superdarn/src.lib/os/freq.1.1/include/freq.h
./codebase/superdarn/src.bin
./codebase/superdarn/src.bin/os
./codebase/superdarn/src.bin/os/schedule.1.1
./codebase/superdarn/src.bin/os/schedule.1.1/log_info.c
./codebase/superdarn/src.bin/os/schedule.1.1/makefile
./codebase/superdarn/src.bin/os/schedule.1.1/check_program.c
./codebase/superdarn/src.bin/os/schedule.1.1/check_program.h
./codebase/superdarn/src.bin/os/schedule.1.1/schedule.h
./codebase/superdarn/src.bin/os/schedule.1.1/load_schedule.c
./codebase/superdarn/src.bin/os/schedule.1.1/log_info.h
./codebase/superdarn/src.bin/os/schedule.1.1/execute.h
./codebase/superdarn/src.bin/os/schedule.1.1/execute.c
./codebase/superdarn/src.bin/os/schedule.1.1/set_schedule.c
./codebase/superdarn/src.bin/os/schedule.1.1/version.txt
./codebase/superdarn/src.bin/os/schedule.1.1/schedule.c
./codebase/superdarn/src.bin/os/schedule.1.1/test_schedule.c
./codebase/superdarn/src.bin/os/schedule.1.1/print_schedule.c
./codebase/superdarn/src.bin/os/schedule.1.1/refresh.h
./codebase/superdarn/src.bin/os/schedule.1.1/refresh.c
./codebase/superdarn/src.bin/os/shellserver.1.2
./codebase/superdarn/src.bin/os/shellserver.1.2/makefile
./codebase/superdarn/src.bin/os/shellserver.1.2/version.txt
./codebase/superdarn/src.bin/os/shellserver.1.2/shellserver.c
./codebase/superdarn/src.bin/os/iqwrite.1.2
./codebase/superdarn/src.bin/os/iqwrite.1.2/makefile
./codebase/superdarn/src.bin/os/iqwrite.1.2/version.txt
./codebase/superdarn/src.bin/os/iqwrite.1.2/iqwrite.c
./codebase/superdarn/src.bin/os/errlog.1.2
./codebase/superdarn/src.bin/os/errlog.1.2/makefile
./codebase/superdarn/src.bin/os/errlog.1.2/errlog.c
./codebase/superdarn/src.bin/os/errlog.1.2/version.txt
./codebase/superdarn/src.bin/os/fitacfwrite.1.2
./codebase/superdarn/src.bin/os/fitacfwrite.1.2/fitacfwrite.c
./codebase/superdarn/src.bin/os/fitacfwrite.1.2/makefile
./codebase/superdarn/src.bin/os/fitacfwrite.1.2/errstr.h
./codebase/superdarn/src.bin/os/fitacfwrite.1.2/version.txt
./codebase/superdarn/src.bin/os/rtserver.1.1
./codebase/superdarn/src.bin/os/rtserver.1.1/fitpacket.c
./codebase/superdarn/src.bin/os/rtserver.1.1/socket.h
./codebase/superdarn/src.bin/os/rtserver.1.1/makefile
./codebase/superdarn/src.bin/os/rtserver.1.1/errstr.h
./codebase/superdarn/src.bin/os/rtserver.1.1/socket.c
./codebase/superdarn/src.bin/os/rtserver.1.1/msgmem.h
./codebase/superdarn/src.bin/os/rtserver.1.1/version.txt
./codebase/superdarn/src.bin/os/rtserver.1.1/fork.c
./codebase/superdarn/src.bin/os/rtserver.1.1/connect.h
./codebase/superdarn/src.bin/os/rtserver.1.1/connect.c
./codebase/superdarn/src.bin/os/rtserver.1.1/fork.h
./codebase/superdarn/src.bin/os/rtserver.1.1/rtserver.c
./codebase/superdarn/src.bin/os/rtserver.1.1/fitpacket.h
./codebase/superdarn/src.bin/os/rtserver.1.1/msgmem.c
./codebase/superdarn/src.bin/os/rawacfwrite.1.2
./codebase/superdarn/src.bin/os/rawacfwrite.1.2/makefile
./codebase/superdarn/src.bin/os/rawacfwrite.1.2/errstr.h
./codebase/superdarn/src.bin/os/rawacfwrite.1.2/rawacfwrite.c
./codebase/superdarn/src.bin/os/rawacfwrite.1.2/version.txt
./codebase/superdarn/src.bin/os/radar.1.2
./codebase/superdarn/src.bin/os/radar.1.2/makefile
./codebase/superdarn/src.bin/os/radar.1.2/radar.c
./codebase/superdarn/src.bin/os/radar.1.2/version.txt
./codebase/superdarn/src.bin/os/radarshell.1.1
./codebase/superdarn/src.bin/os/radarshell.1.1/makefile
./codebase/superdarn/src.bin/os/radarshell.1.1/shell.h
./codebase/superdarn/src.bin/os/radarshell.1.1/shell.c
./codebase/superdarn/src.bin/os/radarshell.1.1/radarshell.c
./codebase/superdarn/src.bin/os/radarshell.1.1/version.txt
./codebase/base
./codebase/base/src.lib
./codebase/base/src.lib/tcpip
./codebase/base/src.lib/tcpip/cnx.1.13
./codebase/base/src.lib/tcpip/cnx.1.13/doc
./codebase/base/src.lib/tcpip/cnx.1.13/doc/cnx.doc.xml
./codebase/base/src.lib/tcpip/cnx.1.13/doc/src
./codebase/base/src.lib/tcpip/cnx.1.13/doc/src/ConnexReadIP
./codebase/base/src.lib/tcpip/cnx.1.13/doc/src/ConnexReadIP/makefile
./codebase/base/src.lib/tcpip/cnx.1.13/doc/src/ConnexReadIP/ConnexReadIP.c
./codebase/base/src.lib/tcpip/cnx.1.13/doc/src/ConnexReadMem
./codebase/base/src.lib/tcpip/cnx.1.13/doc/src/ConnexReadMem/makefile
./codebase/base/src.lib/tcpip/cnx.1.13/doc/src/ConnexReadMem/ConnexReadMem.c
./codebase/base/src.lib/tcpip/cnx.1.13/doc/src/ConnexRead
./codebase/base/src.lib/tcpip/cnx.1.13/doc/src/ConnexRead/makefile
./codebase/base/src.lib/tcpip/cnx.1.13/doc/src/ConnexRead/ConnexRead.c
./codebase/base/src.lib/tcpip/cnx.1.13/doc/src/ConnexOpen
./codebase/base/src.lib/tcpip/cnx.1.13/doc/src/ConnexOpen/makefile
./codebase/base/src.lib/tcpip/cnx.1.13/doc/src/ConnexOpen/ConnexOpen.c
./codebase/base/src.lib/tcpip/cnx.1.13/doc/src/ConnexWriteMem
./codebase/base/src.lib/tcpip/cnx.1.13/doc/src/ConnexWriteMem/makefile
./codebase/base/src.lib/tcpip/cnx.1.13/doc/src/ConnexWriteMem/ConnexWriteMem.c
./codebase/base/src.lib/tcpip/cnx.1.13/doc/src/ConnexWriteIP
./codebase/base/src.lib/tcpip/cnx.1.13/doc/src/ConnexWriteIP/makefile
./codebase/base/src.lib/tcpip/cnx.1.13/doc/src/ConnexWriteIP/ConnexWriteIP.c
./codebase/base/src.lib/tcpip/cnx.1.13/doc/src/ConnexClose
./codebase/base/src.lib/tcpip/cnx.1.13/doc/src/ConnexClose/ConnexClose.c
./codebase/base/src.lib/tcpip/cnx.1.13/doc/src/ConnexClose/makefile
./codebase/base/src.lib/tcpip/cnx.1.13/src
./codebase/base/src.lib/tcpip/cnx.1.13/src/msg.c
./codebase/base/src.lib/tcpip/cnx.1.13/src/makefile
./codebase/base/src.lib/tcpip/cnx.1.13/src/connex.c
./codebase/base/src.lib/tcpip/cnx.1.13/src/err.c
./codebase/base/src.lib/tcpip/cnx.1.13/src/version.txt
./codebase/base/src.lib/tcpip/cnx.1.13/include
./codebase/base/src.lib/tcpip/cnx.1.13/include/connex.h
./codebase/base/src.lib/task
./codebase/base/src.lib/task/rtypes.1.3
./codebase/base/src.lib/task/rtypes.1.3/src
./codebase/base/src.lib/task/rtypes.1.3/src/makefile
./codebase/base/src.lib/task/rtypes.1.3/src/version.txt
./codebase/base/src.lib/task/rtypes.1.3/include
./codebase/base/src.lib/task/rtypes.1.3/include/rtypes.h
./codebase/base/src.lib/task/convert.1.8
./codebase/base/src.lib/task/convert.1.8/doc
./codebase/base/src.lib/task/convert.1.8/doc/convert.doc.xml
./codebase/base/src.lib/task/convert.1.8/doc/src
./codebase/base/src.lib/task/convert.1.8/doc/src/ConvertFromFloat
./codebase/base/src.lib/task/convert.1.8/doc/src/ConvertFromFloat/ConvertFromFloat.c
./codebase/base/src.lib/task/convert.1.8/doc/src/ConvertFromFloat/makefile
./codebase/base/src.lib/task/convert.1.8/doc/src/ConvertToShort
./codebase/base/src.lib/task/convert.1.8/doc/src/ConvertToShort/makefile
./codebase/base/src.lib/task/convert.1.8/doc/src/ConvertToShort/ConvertToShort.c
./codebase/base/src.lib/task/convert.1.8/doc/src/ConvertToDouble
./codebase/base/src.lib/task/convert.1.8/doc/src/ConvertToDouble/makefile
./codebase/base/src.lib/task/convert.1.8/doc/src/ConvertToDouble/ConvertToDouble.c
./codebase/base/src.lib/task/convert.1.8/doc/src/ConvertFromDouble
./codebase/base/src.lib/task/convert.1.8/doc/src/ConvertFromDouble/ConvertFromDouble.c
./codebase/base/src.lib/task/convert.1.8/doc/src/ConvertFromDouble/makefile
./codebase/base/src.lib/task/convert.1.8/doc/src/ConvertFromShort
./codebase/base/src.lib/task/convert.1.8/doc/src/ConvertFromShort/makefile
./codebase/base/src.lib/task/convert.1.8/doc/src/ConvertFromShort/ConvertFromShort.c
./codebase/base/src.lib/task/convert.1.8/doc/src/ConvertBitOrder
./codebase/base/src.lib/task/convert.1.8/doc/src/ConvertBitOrder/makefile
./codebase/base/src.lib/task/convert.1.8/doc/src/ConvertBitOrder/ConvertBitOrder.c
./codebase/base/src.lib/task/convert.1.8/doc/src/ConvertFwriteDouble
./codebase/base/src.lib/task/convert.1.8/doc/src/ConvertFwriteDouble/makefile
./codebase/base/src.lib/task/convert.1.8/doc/src/ConvertFwriteDouble/ConvertFwriteDouble.c
./codebase/base/src.lib/task/convert.1.8/doc/src/ConvertWriteFloat
./codebase/base/src.lib/task/convert.1.8/doc/src/ConvertWriteFloat/makefile
./codebase/base/src.lib/task/convert.1.8/doc/src/ConvertWriteFloat/ConvertWriteFloat.c
./codebase/base/src.lib/task/convert.1.8/doc/src/ConvertFreadLong
./codebase/base/src.lib/task/convert.1.8/doc/src/ConvertFreadLong/makefile
./codebase/base/src.lib/task/convert.1.8/doc/src/ConvertFreadLong/ConvertFreadLong.c
./codebase/base/src.lib/task/convert.1.8/doc/src/ConvertFreadInt
./codebase/base/src.lib/task/convert.1.8/doc/src/ConvertFreadInt/makefile
./codebase/base/src.lib/task/convert.1.8/doc/src/ConvertFreadInt/ConvertFreadInt.c
./codebase/base/src.lib/task/convert.1.8/doc/src/ConvertReadDouble
./codebase/base/src.lib/task/convert.1.8/doc/src/ConvertReadDouble/makefile
./codebase/base/src.lib/task/convert.1.8/doc/src/ConvertReadDouble/ConvertReadDouble.c
./codebase/base/src.lib/task/convert.1.8/doc/src/ConvertFwriteShort
./codebase/base/src.lib/task/convert.1.8/doc/src/ConvertFwriteShort/makefile
./codebase/base/src.lib/task/convert.1.8/doc/src/ConvertFwriteShort/ConvertFwriteShort.c
./codebase/base/src.lib/task/convert.1.8/doc/src/ConvertReadLong
./codebase/base/src.lib/task/convert.1.8/doc/src/ConvertReadLong/makefile
./codebase/base/src.lib/task/convert.1.8/doc/src/ConvertReadLong/ConvertReadLong.c
./codebase/base/src.lib/task/convert.1.8/doc/src/ConvertToFloat
./codebase/base/src.lib/task/convert.1.8/doc/src/ConvertToFloat/makefile
./codebase/base/src.lib/task/convert.1.8/doc/src/ConvertToFloat/ConvertToFloat.c
./codebase/base/src.lib/task/convert.1.8/doc/src/ConvertBlock
./codebase/base/src.lib/task/convert.1.8/doc/src/ConvertBlock/ConvertBlock.c
./codebase/base/src.lib/task/convert.1.8/doc/src/ConvertBlock/makefile
./codebase/base/src.lib/task/convert.1.8/doc/src/ConvertFwriteInt
./codebase/base/src.lib/task/convert.1.8/doc/src/ConvertFwriteInt/ConvertFwriteInt.c
./codebase/base/src.lib/task/convert.1.8/doc/src/ConvertFwriteInt/makefile
./codebase/base/src.lib/task/convert.1.8/doc/src/ConvertWriteDouble
./codebase/base/src.lib/task/convert.1.8/doc/src/ConvertWriteDouble/makefile
./codebase/base/src.lib/task/convert.1.8/doc/src/ConvertWriteDouble/ConvertWriteDouble.c
./codebase/base/src.lib/task/convert.1.8/doc/src/ConvertReadFloat
./codebase/base/src.lib/task/convert.1.8/doc/src/ConvertReadFloat/makefile
./codebase/base/src.lib/task/convert.1.8/doc/src/ConvertReadFloat/ConvertReadFloat.c
./codebase/base/src.lib/task/convert.1.8/doc/src/ConvertReadInt
./codebase/base/src.lib/task/convert.1.8/doc/src/ConvertReadInt/makefile
./codebase/base/src.lib/task/convert.1.8/doc/src/ConvertReadInt/ConvertReadInt.c
./codebase/base/src.lib/task/convert.1.8/doc/src/ConvertWriteShort
./codebase/base/src.lib/task/convert.1.8/doc/src/ConvertWriteShort/makefile
./codebase/base/src.lib/task/convert.1.8/doc/src/ConvertWriteShort/ConvertWriteShort.c
./codebase/base/src.lib/task/convert.1.8/doc/src/ConvertFreadFloat
./codebase/base/src.lib/task/convert.1.8/doc/src/ConvertFreadFloat/makefile
./codebase/base/src.lib/task/convert.1.8/doc/src/ConvertFreadFloat/ConvertFreadFloat.c
./codebase/base/src.lib/task/convert.1.8/doc/src/ConvertWriteLong
./codebase/base/src.lib/task/convert.1.8/doc/src/ConvertWriteLong/makefile
./codebase/base/src.lib/task/convert.1.8/doc/src/ConvertWriteLong/ConvertWriteLong.c
./codebase/base/src.lib/task/convert.1.8/doc/src/ConvertFwriteLong
./codebase/base/src.lib/task/convert.1.8/doc/src/ConvertFwriteLong/makefile
./codebase/base/src.lib/task/convert.1.8/doc/src/ConvertFwriteLong/ConvertFwriteLong.c
./codebase/base/src.lib/task/convert.1.8/doc/src/ConvertWriteInt
./codebase/base/src.lib/task/convert.1.8/doc/src/ConvertWriteInt/ConvertWriteInt.c
./codebase/base/src.lib/task/convert.1.8/doc/src/ConvertWriteInt/makefile
./codebase/base/src.lib/task/convert.1.8/doc/src/ConvertFromInt
./codebase/base/src.lib/task/convert.1.8/doc/src/ConvertFromInt/makefile
./codebase/base/src.lib/task/convert.1.8/doc/src/ConvertFromInt/ConvertFromInt.c
./codebase/base/src.lib/task/convert.1.8/doc/src/ConvertFromLong
./codebase/base/src.lib/task/convert.1.8/doc/src/ConvertFromLong/makefile
./codebase/base/src.lib/task/convert.1.8/doc/src/ConvertFromLong/ConvertFromLong.c
./codebase/base/src.lib/task/convert.1.8/doc/src/ConvertToInt
./codebase/base/src.lib/task/convert.1.8/doc/src/ConvertToInt/makefile
./codebase/base/src.lib/task/convert.1.8/doc/src/ConvertToInt/ConvertToInt.c
./codebase/base/src.lib/task/convert.1.8/doc/src/ConvertFwriteFloat
./codebase/base/src.lib/task/convert.1.8/doc/src/ConvertFwriteFloat/makefile
./codebase/base/src.lib/task/convert.1.8/doc/src/ConvertFwriteFloat/ConvertFwriteFloat.c
./codebase/base/src.lib/task/convert.1.8/doc/src/ConvertToLong
./codebase/base/src.lib/task/convert.1.8/doc/src/ConvertToLong/makefile
./codebase/base/src.lib/task/convert.1.8/doc/src/ConvertToLong/ConvertToLong.c
./codebase/base/src.lib/task/convert.1.8/doc/src/ConvertReadShort
./codebase/base/src.lib/task/convert.1.8/doc/src/ConvertReadShort/ConvertReadShort.c
./codebase/base/src.lib/task/convert.1.8/doc/src/ConvertReadShort/makefile
./codebase/base/src.lib/task/convert.1.8/doc/src/ConvertFreadShort
./codebase/base/src.lib/task/convert.1.8/doc/src/ConvertFreadShort/makefile
./codebase/base/src.lib/task/convert.1.8/doc/src/ConvertFreadShort/ConvertFreadShort.c
./codebase/base/src.lib/task/convert.1.8/doc/src/ConvertFreadDouble
./codebase/base/src.lib/task/convert.1.8/doc/src/ConvertFreadDouble/makefile
./codebase/base/src.lib/task/convert.1.8/doc/src/ConvertFreadDouble/ConvertFreadDouble.c
./codebase/base/src.lib/task/convert.1.8/src
./codebase/base/src.lib/task/convert.1.8/src/makefile
./codebase/base/src.lib/task/convert.1.8/src/convert.c
./codebase/base/src.lib/task/convert.1.8/src/version.txt
./codebase/base/src.lib/task/convert.1.8/include
./codebase/base/src.lib/task/convert.1.8/include/rconvert.h
./codebase/base/src.lib/task/option.1.5
./codebase/base/src.lib/task/option.1.5/doc
./codebase/base/src.lib/task/option.1.5/doc/src
./codebase/base/src.lib/task/option.1.5/doc/src/OptionDump
./codebase/base/src.lib/task/option.1.5/doc/src/OptionDump/OptionDump.c
./codebase/base/src.lib/task/option.1.5/doc/src/OptionDump/makefile
./codebase/base/src.lib/task/option.1.5/doc/src/OptionPrintInfo
./codebase/base/src.lib/task/option.1.5/doc/src/OptionPrintInfo/OptionPrintInfo.c
./codebase/base/src.lib/task/option.1.5/doc/src/OptionPrintInfo/makefile
./codebase/base/src.lib/task/option.1.5/doc/src/OptionProcessFile
./codebase/base/src.lib/task/option.1.5/doc/src/OptionProcessFile/makefile
./codebase/base/src.lib/task/option.1.5/doc/src/OptionProcessFile/OptionProcessFile.c
./codebase/base/src.lib/task/option.1.5/doc/src/OptionFree
./codebase/base/src.lib/task/option.1.5/doc/src/OptionFree/makefile
./codebase/base/src.lib/task/option.1.5/doc/src/OptionFree/OptionFree.c
./codebase/base/src.lib/task/option.1.5/doc/src/OptionAdd
./codebase/base/src.lib/task/option.1.5/doc/src/OptionAdd/makefile
./codebase/base/src.lib/task/option.1.5/doc/src/OptionAdd/OptionAdd.c
./codebase/base/src.lib/task/option.1.5/doc/src/OptionScanFileArg
./codebase/base/src.lib/task/option.1.5/doc/src/OptionScanFileArg/makefile
./codebase/base/src.lib/task/option.1.5/doc/src/OptionScanFileArg/OptionScanFileArg.c
./codebase/base/src.lib/task/option.1.5/doc/src/OptionProcess
./codebase/base/src.lib/task/option.1.5/doc/src/OptionProcess/makefile
./codebase/base/src.lib/task/option.1.5/doc/src/OptionProcess/OptionProcess.c
./codebase/base/src.lib/task/option.1.5/doc/src/OptionFreeText
./codebase/base/src.lib/task/option.1.5/doc/src/OptionFreeText/OptionFreeText.c
./codebase/base/src.lib/task/option.1.5/doc/src/OptionFreeText/makefile
./codebase/base/src.lib/task/option.1.5/doc/src/OptionFreeFile
./codebase/base/src.lib/task/option.1.5/doc/src/OptionFreeFile/makefile
./codebase/base/src.lib/task/option.1.5/doc/src/OptionFreeFile/OptionFreeFile.c
./codebase/base/src.lib/task/option.1.5/doc/option.doc.xml
./codebase/base/src.lib/task/option.1.5/src
./codebase/base/src.lib/task/option.1.5/src/makefile
./codebase/base/src.lib/task/option.1.5/src/option.c
./codebase/base/src.lib/task/option.1.5/src/printinfo.c
./codebase/base/src.lib/task/option.1.5/src/version.txt
./codebase/base/src.lib/task/option.1.5/include
./codebase/base/src.lib/task/option.1.5/include/option.h
./codebase/base/src.lib/xml
./codebase/base/src.lib/xml/xmldoclib.1.2
./codebase/base/src.lib/xml/xmldoclib.1.2/doc
./codebase/base/src.lib/xml/xmldoclib.1.2/doc/xmldoc.doc.xml
./codebase/base/src.lib/xml/xmldoclib.1.2/src
./codebase/base/src.lib/xml/xmldoclib.1.2/src/makefile
./codebase/base/src.lib/xml/xmldoclib.1.2/src/render.c
./codebase/base/src.lib/xml/xmldoclib.1.2/src/build.c
./codebase/base/src.lib/xml/xmldoclib.1.2/src/set.c
./codebase/base/src.lib/xml/xmldoclib.1.2/src/getstring.c
./codebase/base/src.lib/xml/xmldoclib.1.2/src/make.c
./codebase/base/src.lib/xml/xmldoclib.1.2/src/version.txt
./codebase/base/src.lib/xml/xmldoclib.1.2/src/getstring.h
./codebase/base/src.lib/xml/xmldoclib.1.2/include
./codebase/base/src.lib/xml/xmldoclib.1.2/include/rxmldoc.h
./codebase/base/src.lib/xml/xmldb.1.3
./codebase/base/src.lib/xml/xmldb.1.3/doc
./codebase/base/src.lib/xml/xmldb.1.3/doc/xmldb.doc.xml
./codebase/base/src.lib/xml/xmldb.1.3/src
./codebase/base/src.lib/xml/xmldb.1.3/src/makefile
./codebase/base/src.lib/xml/xmldb.1.3/src/rxmldb.c
./codebase/base/src.lib/xml/xmldb.1.3/src/buffer.c
./codebase/base/src.lib/xml/xmldb.1.3/src/table.c
./codebase/base/src.lib/xml/xmldb.1.3/src/entity.c
./codebase/base/src.lib/xml/xmldb.1.3/src/version.txt
./codebase/base/src.lib/xml/xmldb.1.3/src/tree.c
./codebase/base/src.lib/xml/xmldb.1.3/src/element.c
./codebase/base/src.lib/xml/xmldb.1.3/include
./codebase/base/src.lib/xml/xmldb.1.3/include/entity.h
./codebase/base/src.lib/xml/xmldb.1.3/include/rxmldb.h
./codebase/base/src.lib/xml/xml.1.5
./codebase/base/src.lib/xml/xml.1.5/doc
./codebase/base/src.lib/xml/xml.1.5/doc/xml.doc.xml
./codebase/base/src.lib/xml/xml.1.5/doc/src
./codebase/base/src.lib/xml/xml.1.5/doc/src/XMLFree
./codebase/base/src.lib/xml/xml.1.5/doc/src/XMLFree/XMLFree.c
./codebase/base/src.lib/xml/xml.1.5/doc/src/XMLFree/makefile
./codebase/base/src.lib/xml/xml.1.5/doc/src/XMLSetEnd
./codebase/base/src.lib/xml/xml.1.5/doc/src/XMLSetEnd/makefile
./codebase/base/src.lib/xml/xml.1.5/doc/src/XMLSetEnd/XMLSetEnd.c
./codebase/base/src.lib/xml/xml.1.5/doc/src/XMLCallStart
./codebase/base/src.lib/xml/xml.1.5/doc/src/XMLCallStart/makefile
./codebase/base/src.lib/xml/xml.1.5/doc/src/XMLCallStart/XMLCallStart.c
./codebase/base/src.lib/xml/xml.1.5/doc/src/XMLCallEnd
./codebase/base/src.lib/xml/xml.1.5/doc/src/XMLCallEnd/makefile
./codebase/base/src.lib/xml/xml.1.5/doc/src/XMLCallEnd/XMLCallEnd.c
./codebase/base/src.lib/xml/xml.1.5/doc/src/XMLSetStart
./codebase/base/src.lib/xml/xml.1.5/doc/src/XMLSetStart/makefile
./codebase/base/src.lib/xml/xml.1.5/doc/src/XMLSetStart/XMLSetStart.c
./codebase/base/src.lib/xml/xml.1.5/doc/src/XMLMake
./codebase/base/src.lib/xml/xml.1.5/doc/src/XMLMake/XMLMake.c
./codebase/base/src.lib/xml/xml.1.5/doc/src/XMLMake/makefile
./codebase/base/src.lib/xml/xml.1.5/doc/src/XMLSetComment
./codebase/base/src.lib/xml/xml.1.5/doc/src/XMLSetComment/makefile
./codebase/base/src.lib/xml/xml.1.5/doc/src/XMLSetComment/XMLSetComment.c
./codebase/base/src.lib/xml/xml.1.5/doc/src/XMLSetProcess
./codebase/base/src.lib/xml/xml.1.5/doc/src/XMLSetProcess/makefile
./codebase/base/src.lib/xml/xml.1.5/doc/src/XMLSetProcess/XMLSetProcess.c
./codebase/base/src.lib/xml/xml.1.5/doc/src/XMLDecode
./codebase/base/src.lib/xml/xml.1.5/doc/src/XMLDecode/makefile
./codebase/base/src.lib/xml/xml.1.5/doc/src/XMLDecode/XMLDecode.c
./codebase/base/src.lib/xml/xml.1.5/doc/src/XMLSetText
./codebase/base/src.lib/xml/xml.1.5/doc/src/XMLSetText/makefile
./codebase/base/src.lib/xml/xml.1.5/doc/src/XMLSetText/XMLSetText.c
./codebase/base/src.lib/xml/xml.1.5/src
./codebase/base/src.lib/xml/xml.1.5/src/makefile
./codebase/base/src.lib/xml/xml.1.5/src/call.c
./codebase/base/src.lib/xml/xml.1.5/src/version.txt
./codebase/base/src.lib/xml/xml.1.5/src/rxml.c
./codebase/base/src.lib/xml/xml.1.5/include
./codebase/base/src.lib/xml/xml.1.5/include/rxml.h
./codebase/base/src.lib/xml/tagdb.1.4
./codebase/base/src.lib/xml/tagdb.1.4/doc
./codebase/base/src.lib/xml/tagdb.1.4/doc/tagdb.doc.xml
./codebase/base/src.lib/xml/tagdb.1.4/src
./codebase/base/src.lib/xml/tagdb.1.4/src/makefile
./codebase/base/src.lib/xml/tagdb.1.4/src/version.txt
./codebase/base/src.lib/xml/tagdb.1.4/src/tagdb.c
./codebase/base/src.lib/xml/tagdb.1.4/include
./codebase/base/src.lib/xml/tagdb.1.4/include/tagdb.h
./codebase/base/src.lib/memory
./codebase/base/src.lib/memory/shmem.1.1
./codebase/base/src.lib/memory/shmem.1.1/src
./codebase/base/src.lib/memory/shmem.1.1/src/makefile
./codebase/base/src.lib/memory/shmem.1.1/src/version.txt
./codebase/base/src.lib/memory/shmem.1.1/src/shmem.c
./codebase/base/src.lib/memory/shmem.1.1/include
./codebase/base/src.lib/memory/shmem.1.1/include/shmem.h
./codebase/base/src.lib/math
./codebase/base/src.lib/math/rmath.1.7
./codebase/base/src.lib/math/rmath.1.7/doc
./codebase/base/src.lib/math/rmath.1.7/doc/math.doc.xml
./codebase/base/src.lib/math/rmath.1.7/doc/src
./codebase/base/src.lib/math/rmath.1.7/doc/src/fft1
./codebase/base/src.lib/math/rmath.1.7/doc/src/fft1/makefile
./codebase/base/src.lib/math/rmath.1.7/doc/src/fft1/fft1.c
./codebase/base/src.lib/math/rmath.1.7/src
./codebase/base/src.lib/math/rmath.1.7/src/nrfit.c
./codebase/base/src.lib/math/rmath.1.7/src/makefile
./codebase/base/src.lib/math/rmath.1.7/src/version.txt
./codebase/base/src.lib/math/rmath.1.7/src/fft.c
./codebase/base/src.lib/math/rmath.1.7/include
./codebase/base/src.lib/math/rmath.1.7/include/fft.h
./codebase/base/src.lib/math/rmath.1.7/include/nrfit.h
./codebase/base/src.lib/math/rmath.1.7/include/rmath.h
./codebase/base/src.lib/web
./codebase/base/src.lib/web/rscript.1.3
./codebase/base/src.lib/web/rscript.1.3/doc
./codebase/base/src.lib/web/rscript.1.3/doc/script.doc.xml
./codebase/base/src.lib/web/rscript.1.3/src
./codebase/base/src.lib/web/rscript.1.3/src/makefile
./codebase/base/src.lib/web/rscript.1.3/src/version.txt
./codebase/base/src.lib/web/rscript.1.3/src/rscript.c
./codebase/base/src.lib/web/rscript.1.3/src/rscriptHTML.c
./codebase/base/src.lib/web/rscript.1.3/include
./codebase/base/src.lib/web/rscript.1.3/include/rscript.h
./codebase/base/src.lib/web/rscript.1.3/include/rscriptHTML.h
./codebase/base/src.bin
./codebase/base/src.bin/xmldoc
./codebase/base/src.bin/xmldoc/scdoc.1.3
./codebase/base/src.bin/xmldoc/scdoc.1.3/doc
./codebase/base/src.bin/xmldoc/scdoc.1.3/doc/scdoc.doc.xml
./codebase/base/src.bin/xmldoc/scdoc.1.3/makefile
./codebase/base/src.bin/xmldoc/scdoc.1.3/version.txt
./codebase/base/src.bin/xmldoc/scdoc.1.3/scdoc.c
./codebase/base/src.bin/xmldoc/xmldoc.1.5
./codebase/base/src.bin/xmldoc/xmldoc.1.5/doc
./codebase/base/src.bin/xmldoc/xmldoc.1.5/doc/xmldoc.doc.xml
./codebase/base/src.bin/xmldoc/xmldoc.1.5/makefile
./codebase/base/src.bin/xmldoc/xmldoc.1.5/xmldoc.c
./codebase/base/src.bin/xmldoc/xmldoc.1.5/version.txt
./codebase/base/src.bin/xmldoc/xmldoc.1.5/loadconfig.h
./codebase/base/src.bin/xmldoc/xmldoc.1.5/loadconfig.c
./codebase/base/src.bin/xmldoc/xmldoc.1.5/xmldoc.h
./codebase/base/src.bin/build
./codebase/base/src.bin/build/maketree.1.1
./codebase/base/src.bin/build/maketree.1.1/doc
./codebase/base/src.bin/build/maketree.1.1/doc/maketree.doc.xml
./codebase/base/src.bin/build/maketree.1.1/makefile
./codebase/base/src.bin/build/maketree.1.1/version.txt
./codebase/base/src.bin/build/maketree.1.1/maketree.c
./codebase/base/src.bin/build/addtext.1.6
./codebase/base/src.bin/build/addtext.1.6/doc
./codebase/base/src.bin/build/addtext.1.6/doc/addtext.doc.xml
./codebase/base/src.bin/build/addtext.1.6/makefile
./codebase/base/src.bin/build/addtext.1.6/addtext.c
./codebase/base/src.bin/build/addtext.1.6/version.txt
./codebase/base/src.bin/build/makeall.1.18
./codebase/base/src.bin/build/makeall.1.18/doc
./codebase/base/src.bin/build/makeall.1.18/doc/makeall.doc.xml
./codebase/base/src.bin/build/makeall.1.18/makefile
./codebase/base/src.bin/build/makeall.1.18/version.txt
./codebase/base/src.bin/build/makeall.1.18/makeall.c
./log
./log/superdarn-ros.linux.2.0-build2.beta.content
./include
./build
./build/general
./build/general/profile
./build/general/profile/profile.linux.bash
./build/superdarn
./build/superdarn/profile
./build/superdarn/profile/profile.linux.bash
./build/superdarn/package
./build/superdarn/package/ros.2.0-build2
./build/superdarn/package/ros.2.0-build2/rpkg.post-setup.sh
./build/superdarn/package/ros.2.0-build2/version.txt
./build/superdarn/package/ros.2.0-build2/license.txt
./build/superdarn/package/ros.2.0-build2/rpkg.post-message.txt
./build/superdarn/package/ros.2.0-build2/list.txt
./build/superdarn/package/ros.2.0-build2/README.txt
./build/base
./build/base/make
./build/base/make/makelibidl.linux
./build/base/make/makecfg.linux
./build/base/make/makelibidl.darwin
./build/base/make/makelib.darwin
./build/base/make/makebin.linux
./build/base/make/makelib.linux
./build/base/make/makecfg.darwin
./build/base/make/makebin.darwin
./build/base/doc
./build/base/doc/sc
./build/base/doc/sc/rfc.inx.local.sc
./build/base/doc/sc/tutorial.inx.local.sc
./build/base/doc/sc/lib.local.sc
./build/base/doc/sc/doc.root.local.sc
./build/base/doc/sc/lib.inx.local.sc
./build/base/doc/sc/doc.home.local.sc
./build/base/doc/sc/doc.index.local.sc
./build/base/doc/sc/doc.section.local.sc
./build/base/doc/sc/tutorial.local.sc
./build/base/doc/sc/bin.local.sc
./build/base/doc/sc/rfc.local.sc
./build/base/doc/css
./build/base/doc/css/doc.local.css
./build/base/doc/tagdb
./build/base/doc/tagdb/bin.tagdb.xml
./build/base/doc/tagdb/lib.tagdb.xml
./build/base/doc/cfg
./build/base/doc/cfg/bin.cfg.xml
./build/base/doc/cfg/rfc.cfg.xml
./build/base/doc/cfg/tutorial.cfg.xml
./build/base/doc/cfg/doc.section.cfg.xml
./build/base/doc/cfg/lib.cfg.xml
./build/base/doc/cfg/doc.index.cfg.xml
./build/base/doc/cfg/doc.root.cfg.xml
./build/base/doc/img
./build/base/doc/img/banner.png
./build/base/doc/img/bar.png
./build/base/doc/img/bg.png
./build/base/doc/img/dummy.png
./build/base/script
./build/base/script/make.doc.rfc
./build/base/script/make.doc.tutorial
./build/base/script/make.doc
./build/base/script/link.script
./build/base/script/make.build
./build/base/script/rpkg.se
./build/base/script/make.dst
./build/base/script/make.doc.lib
./build/base/script/make.help
./build/base/script/find.version
./build/base/script/make.doc.frame
./build/base/script/make.hdr
./build/base/script/make.version
./build/base/script/make.arc
./build/base/script/make.doc.bin
./build/base/script/make.code
./build/base/profile
./build/base/profile/profile.linux.tcsh
./build/base/profile/profile.linux.bash
./build/base/profile/profile.darwin.bash
./build/base/help
./build/base/help/sc
./build/base/help/sc/error.sc
./build/base/help/sc/help.sc
./build/base/help/tagdb
./build/base/help/tagdb/help.tagdb.xml
./build/base/help/include
./build/base/help/include/errstr.h
./build/base/help/include/hlpstr.h
./build/base/help/cfg
./build/base/help/cfg/error.cfg.xml
./build/base/help/cfg/help.cfg.xml
./lib
./bin
./tables
./tables/general
./tables/general/overlay.dat
./tables/general/bnd_data
./tables/general/map_data
./tables/analysis
./tables/analysis/mag
./tables/analysis/mag/dgrf80.dat
./tables/analysis/mag/igrf05.dat
./tables/analysis/mag/dgrf95.dat
./tables/analysis/mag/igrf00.dat
./tables/analysis/mag/dgrf85.dat
./tables/analysis/mag/igrf05s.dat
./tables/analysis/mag/dgrf75.dat
./tables/analysis/mag/dgrf60.dat
./tables/analysis/mag/dgrf45.dat
./tables/analysis/mag/dgrf55.dat
./tables/analysis/mag/dgrf90.dat
./tables/analysis/mag/dgrf65.dat
./tables/analysis/mag/dgrf50.dat
./tables/analysis/mag/dgrf70.dat
./tables/analysis/aacgm
./tables/analysis/aacgm/aacgm_coeffs1990.asc
./tables/analysis/aacgm/aacgm_coeffs1975.asc
./tables/analysis/aacgm/aacgm_coeffs1985.asc
./tables/analysis/aacgm/aacgm_coeffs1995.asc
./tables/analysis/aacgm/aacgm_coeffs2000.asc
./tables/analysis/aacgm/aacgm_coeffs1980.asc
./tables/analysis/aacgm/aacgm_coeffs2005.asc
./tables/superdarn
./tables/superdarn/idl
./tables/superdarn/idl/wondr2_col.dat
./tables/superdarn/idl/new_vel_col.dat
./tables/superdarn/idl/pair_plot_lims.dat
./tables/superdarn/idl/def_pars.dat
./tables/superdarn/idl/lsh_geog.dat
./tables/superdarn/idl/radar_plot_lims.dat
./tables/superdarn/idl/cut_col_tab.dat
./tables/superdarn/idl/vel_col.dat
./tables/superdarn/idl/pwr_col.dat
./tables/superdarn/radar.dat
./tables/superdarn/site
./tables/superdarn/site/site.tig
./tables/superdarn/site/site.tig/restrict.dat.inst
./tables/superdarn/site/site.kap
./tables/superdarn/site/site.kap/restrict.dat.inst
./tables/superdarn/site/site.wal
./tables/superdarn/site/site.wal/restrict.dat.inst
./tables/superdarn/site/site.ksr
./tables/superdarn/site/site.ksr/restrict.dat.inst
./tables/superdarn/site/site.gbr
./tables/superdarn/site/site.gbr/restrict.dat.inst
./tables/superdarn/site/site.han
./tables/superdarn/site/site.han/restrict.dat.inst
./tables/superdarn/site/site.bks
./tables/superdarn/site/site.bks/restrict.dat.inst
./tables/superdarn/site/test
./tables/superdarn/site/test/tsg.dat
./tables/superdarn/site/test/test.dat
./tables/superdarn/site/site.san
./tables/superdarn/site/site.san/restrict.dat.inst
./tables/superdarn/site/site.pyk
./tables/superdarn/site/site.pyk/restrict.dat.inst
./tables/superdarn/site/site.inv
./tables/superdarn/site/site.inv/restrict.dat
./tables/superdarn/site/site.inv/sounder.dat
./tables/superdarn/site/site.inv/sounder_8.dat
./tables/superdarn/site/site.inv/sounder_7.dat
./tables/superdarn/site/site.sto
./tables/superdarn/site/site.sto/restrict.dat.inst
./tables/superdarn/site/site.rkn
./tables/superdarn/site/site.rkn/restrict.dat
./tables/superdarn/site/site.rkn/sounder.dat
./tables/superdarn/site/site.rkn/restrict.dat.inst
./tables/superdarn/site/site.hal
./tables/superdarn/site/site.hal/restrict.dat.inst
./tables/superdarn/site/site.sas
./tables/superdarn/site/site.sas/restrict.dat
./tables/superdarn/site/site.sas/sounder.dat
./tables/superdarn/site/site.sas/sounder_8.dat
./tables/superdarn/site/site.sas/restrict.dat.inst
./tables/superdarn/site/site.sas/sounder_7.dat
./tables/superdarn/site/site.unw
./tables/superdarn/site/site.unw/restrict.dat.inst
./tables/superdarn/site/site.pgr
./tables/superdarn/site/site.pgr/restrict.dat
./tables/superdarn/site/site.pgr/sounder.dat
./tables/superdarn/site/site.pgr/sounder_8.dat
./tables/superdarn/site/site.pgr/restrict.dat.inst
./tables/superdarn/site/site.pgr/sounder_7.dat
./tables/superdarn/site/site.sye
./tables/superdarn/site/site.sye/restrict.dat.inst
./tables/superdarn/site/site.hok
./tables/superdarn/site/site.hok/restrict.dat.inst
./tables/superdarn/site/site.kod
./tables/superdarn/site/site.kod/abs_freq.dat
./tables/superdarn/site/site.kod/restrict.dat.inst
./tables/superdarn/site/site.sys
./tables/superdarn/site/site.sys/restrict.dat.inst
./tables/superdarn/hdw
./tables/superdarn/hdw/hdw.dat.svb
./tables/superdarn/hdw/hdw.dat.bks
./tables/superdarn/hdw/hdw.dat.fhe
./tables/superdarn/hdw/hdw.dat.sys
./tables/superdarn/hdw/hdw.dat.fhw
./tables/superdarn/hdw/hdw.dat.hal
./tables/superdarn/hdw/hdw.dat.wal
./tables/superdarn/hdw/hdw.dat.sto
./tables/superdarn/hdw/hdw.dat.kod
./tables/superdarn/hdw/hdw.dat.sch
./tables/superdarn/hdw/hdw.dat.inv
./tables/superdarn/hdw/hdw.dat.ker
./tables/superdarn/hdw/hdw.dat.pyk
./tables/superdarn/hdw/hdw.dat.tst
./tables/superdarn/hdw/hdw.dat.gbr
./tables/superdarn/hdw/hdw.dat.hok
./tables/superdarn/hdw/hdw.dat.pgr
./tables/superdarn/hdw/hdw.dat.han
./tables/superdarn/hdw/hdw.dat.tig
./tables/superdarn/hdw/hdw.dat.unw
./tables/superdarn/hdw/hdw.dat.sas
./tables/superdarn/hdw/hdw.dat.kap
./tables/superdarn/hdw/hdw.dat.sye
./tables/superdarn/hdw/hdw.dat.ksr
./tables/superdarn/hdw/hdw.dat.san
./tables/superdarn/hdw/hdw.dat.rkn
./tables/superdarn/model
./tables/superdarn/model/mod_2t3_315t45.spx
./tables/superdarn/model/mod_6t12_0t90.spx
./tables/superdarn/model/mod_4t6_135t225.spx
./tables/superdarn/model/mod_2t3_45t135.spx
./tables/superdarn/model/mod_2t3_135t225.spx
./tables/superdarn/model/mod_2t3_180t270.spx
./tables/superdarn/model/mod_2t3_270t360.spx
./tables/superdarn/model/mod_2t3_225t315.spx
./tables/superdarn/model/mod_6t12_225t315.spx
./tables/superdarn/model/mod_0t4_0t90.spx
./tables/superdarn/model/mod_0t4_45t135.spx
./tables/superdarn/model/mod_0t4_315t45.spx
./tables/superdarn/model/mod_6t12_45t135.spx
./tables/superdarn/model/mod_6t12_90t180.spx
./tables/superdarn/model/mod_4t6_45t135.spx
./tables/superdarn/model/mod_4t6_270t360.spx
./tables/superdarn/model/mod_4t6_90t180.spx
./tables/superdarn/model/mod_2t3_90t180.spx
./tables/superdarn/model/mod_4t6_180t270.spx
./tables/superdarn/model/mod_6t12_180t270.spx
./tables/superdarn/model/mod_6t12_270t360.spx
./tables/superdarn/model/mod_0t4_135t225.spx
./tables/superdarn/model/mod_4t6_315t45.spx
./tables/superdarn/model/mod_4t6_0t90.spx
./tables/superdarn/model/mod_7t20_315t45.spx
./tables/superdarn/model/mod_6t12_135t225.spx
./tables/superdarn/model/mod_0t4_90t180.spx
./tables/superdarn/model/mod_2t3_0t90.spx
./tables/superdarn/model/mod_6t12_315t45.spx
./tables/superdarn/model/mod_0t4_270t360.spx
./tables/superdarn/model/mod_0t4_225t315.spx
./tables/superdarn/model/mod_0t4_180t270.spx
./tables/superdarn/model/mod_4t6_225t315.spx
./tables/superdarn/stereo.cfg
./tables/base
./tables/base/fonts
./tables/base/fonts/Symbol.12.fnt
./tables/base/fonts/Helvetica-Bold.20.fnt
./tables/base/fonts/fontdb.xml
./tables/base/fonts/Helvetica.12.fnt
./tables/base/fonts/Helvetica.10.fnt
./tables/base/fonts/Symbol.14.fnt
./tables/base/fonts/Helvetica.34.fnt
./tables/base/fonts/Times-Roman.14.fnt
./tables/base/fonts/Helvetica.20.fnt
./tables/base/fonts/Times-Roman.34.fnt
./tables/base/fonts/Symbol.24.fnt
./tables/base/fonts/Helvetica.8.fnt
./tables/base/fonts/Helvetica.14.fnt
./tables/base/fonts/Times-Roman.24.fnt
./tables/base/fonts/Times-Roman.20.fnt
./tables/base/fonts/Symbol.10.fnt
./tables/base/fonts/Symbol.18.fnt
./tables/base/fonts/Times-Roman.10.fnt
./tables/base/fonts/Symbol.8.fnt
./tables/base/fonts/Helvetica.24.fnt
./tables/base/fonts/Times-Roman.8.fnt
./tables/base/fonts/Times-Roman.12.fnt
./tables/base/key
./tables/base/key/leicester-mag.key
./tables/base/key/rainbow+black.key
./tables/base/key/linear-mag.key
./tables/base/key/linear-sgn-alpha.key
./tables/base/key/nature.key
./tables/base/key/ocean.key
./tables/base/key/twentyblk-sgn.key
./tables/base/key/bluewaves.key
./tables/base/key/plasma.key
./tables/base/key/vis.key
./tables/base/key/huesatlightness2.key
./tables/base/key/tenblk-mag.key
./tables/base/key/eosa.key
./tables/base/key/superdarn-alpha.key
./tables/base/key/linear-sgn.mag.key
./tables/base/key/rainbowfade.key
./tables/base/key/grey.key
./tables/base/key/purple-red+stripes.key
./tables/base/key/volcano.key
./tables/base/key/red-purple.key
./tables/base/key/key.js
./tables/base/key/green-pink.key
./tables/base/key/tenblock.key
./tables/base/key/grn+whtexponential.key
./tables/base/key/prism.key
./tables/base/key/beach.key
./tables/base/key/tenblk-sgn.key
./tables/base/key/green+whitelinear.key
./tables/base/key/hardcandy.key
./tables/base/key/red.key
./tables/base/key/green.key
./tables/base/key/macstyle.key
./tables/base/key/huesatvalue1.key
./tables/base/key/rainbow18.key
./tables/base/key/blue+white.key
./tables/base/key/rainbow+white.key
./tables/base/key/linear-sgn.key
./tables/base/key/fiveblk-mag.key
./tables/base/key/blue+green+red+yellow.key
./tables/base/key/pot.key
./tables/base/key/peppermint.key
./tables/base/key/gen.key
./tables/base/key/huesatvalue2.key
./tables/base/key/stdgamma-ii.key
./tables/base/key/blue-red.key
./tables/base/key/pastels.key
./tables/base/key/blue.key
./tables/base/key/rainbow.key
./tables/base/key/blue-pastel-red.key
./tables/base/key/linear-mag-alpha.key
./tables/base/key/steps.key
./tables/base/key/sternspecial.key
./tables/base/key/haze.key
./tables/base/key/blue-white.key
./tables/base/key/redtemperature.key
./tables/base/key/eosb.key
./tables/base/key/waves.key
./tables/base/key/16level.key
./tables/base/key/b-wlinear.key
./tables/base/key/superdarn.key
./tables/base/key/twentyblk-mag.key
./tables/base/key/huesatlightness1.key
./tables/base/key/linear-mag-60.key
./tables/base/key/fiveblk-sgn.key
./tables/base/key/grn-red-blu-wht.key
./usr
./usr/codebase
./usr/codebase/superdarn
./usr/codebase/superdarn/src.lib
./usr/codebase/superdarn/src.lib/os
./usr/codebase/superdarn/src.lib/os/site.tst.1.1
./usr/codebase/superdarn/src.lib/os/site.tst.1.1/src
./usr/codebase/superdarn/src.lib/os/site.tst.1.1/src/makefile
./usr/codebase/superdarn/src.lib/os/site.tst.1.1/src/version.txt
./usr/codebase/superdarn/src.lib/os/site.tst.1.1/src/site.c
./usr/codebase/superdarn/src.lib/os/site.tst.1.1/include
./usr/codebase/superdarn/src.lib/os/site.tst.1.1/include/site.tst.h
./usr/codebase/superdarn/src.lib/os/ops.1.4
./usr/codebase/superdarn/src.lib/os/ops.1.4/src
./usr/codebase/superdarn/src.lib/os/ops.1.4/src/rosversion.h
./usr/codebase/superdarn/src.lib/os/ops.1.4/src/global.c
./usr/codebase/superdarn/src.lib/os/ops.1.4/src/makefile
./usr/codebase/superdarn/src.lib/os/ops.1.4/src/reopen.c
./usr/codebase/superdarn/src.lib/os/ops.1.4/src/default.h
./usr/codebase/superdarn/src.lib/os/ops.1.4/src/build.c
./usr/codebase/superdarn/src.lib/os/ops.1.4/src/version.txt
./usr/codebase/superdarn/src.lib/os/ops.1.4/src/sync.c
./usr/codebase/superdarn/src.lib/os/ops.1.4/src/setup.c
./usr/codebase/superdarn/src.lib/os/ops.1.4/include
./usr/codebase/superdarn/src.lib/os/ops.1.4/include/global.h
./usr/codebase/superdarn/src.lib/os/ops.1.4/include/setup.h
./usr/codebase/superdarn/src.lib/os/ops.1.4/include/sync.h
./usr/codebase/superdarn/src.lib/os/ops.1.4/include/build.h
./usr/codebase/superdarn/src.lib/os/ops.1.4/include/reopen.h
./usr/codebase/superdarn/src.lib/os/site.fhw.1.1
./usr/codebase/superdarn/src.lib/os/site.fhw.1.1/src
./usr/codebase/superdarn/src.lib/os/site.fhw.1.1/src/makefile
./usr/codebase/superdarn/src.lib/os/site.fhw.1.1/src/version.txt
./usr/codebase/superdarn/src.lib/os/site.fhw.1.1/src/site.c
./usr/codebase/superdarn/src.lib/os/site.fhw.1.1/include
./usr/codebase/superdarn/src.lib/os/site.fhw.1.1/include/site.fhw.h
./usr/codebase/superdarn/src.lib/os/site.fhe.1.2
./usr/codebase/superdarn/src.lib/os/site.fhe.1.2/src
./usr/codebase/superdarn/src.lib/os/site.fhe.1.2/src/makefile
./usr/codebase/superdarn/src.lib/os/site.fhe.1.2/src/version.txt
./usr/codebase/superdarn/src.lib/os/site.fhe.1.2/src/site.c
./usr/codebase/superdarn/src.lib/os/site.fhe.1.2/include
./usr/codebase/superdarn/src.lib/os/site.fhe.1.2/include/site.fhe.h
./usr/codebase/superdarn/src.lib/os/site.1.2
./usr/codebase/superdarn/src.lib/os/site.1.2/src
./usr/codebase/superdarn/src.lib/os/site.1.2/src/makefile
./usr/codebase/superdarn/src.lib/os/site.1.2/src/build.c
./usr/codebase/superdarn/src.lib/os/site.1.2/src/version.txt
./usr/codebase/superdarn/src.lib/os/site.1.2/src/site.c
./usr/codebase/superdarn/src.lib/os/site.1.2/include
./usr/codebase/superdarn/src.lib/os/site.1.2/include/site.h
./usr/codebase/superdarn/src.lib/os/site.1.2/include/siteglobal.h
./usr/codebase/superdarn/src.lib/os/site.1.2/include/sitebuild.h
./usr/codebase/superdarn/src.bin
./usr/codebase/superdarn/src.bin/os
./usr/codebase/superdarn/src.bin/os/cp
./usr/codebase/superdarn/src.bin/os/cp/normalscan.1.1
./usr/codebase/superdarn/src.bin/os/cp/normalscan.1.1/makefile
./usr/codebase/superdarn/src.bin/os/cp/normalscan.1.1/version.txt
./usr/codebase/superdarn/src.bin/os/cp/normalscan.1.1/normalscan.c
./usr/include
./usr/lib
./usr/bin
