# $Log: version.info,v $
# Revision 2.5  2006/02/09 19:31:57  barnes
# Fixed bug in make patch.
#
# Revision 2.4  2005/09/28 14:06:53  barnes
# Added ksh enviroment.
#
# Revision 2.3  2005/09/14 18:14:54  barnes
# Fixed bug introduced by the XML documentation.
#
# Revision 2.2  2005/09/14 14:44:26  barnes
# Further fix of makefiles
#
# Revision 2.1  2005/09/13 14:40:04  barnes
# Fixed bug in the QNX makefiles.
#
# Revision 2.0  2005/04/23 00:02:24  barnes
# Official release.
#
# Revision 1.11  2005/04/13 20:20:13  barnes
# Update to release 1.11
#
# Revision 1.10  2004/11/17 22:23:01  barnes
# Added help and error message information.
#
# Revision 1.9  2004/10/29 13:47:01  barnes
# Incorporated XML documentation and fixed some bugs.
#
# Revision 1.8  2004/08/26 17:34:42  barnes
# Changed license scheme.
#
# Revision 1.7  2004/08/20 21:02:19  barnes
# Tidied up the installation script.
#
# Revision 1.6  2004/08/09 22:57:27  barnes
# Fixed bug in the master makefile that meant that graphics programs
# would not compile if the X libraries are missing.
#
# Revision 1.5  2004/07/06 19:22:19  barnes
# Added automated compilation.
#
# Revision 1.4  2004/06/15 19:21:16  barnes
# Code audit and general improvements.
#
# Revision 1.3  2004/05/11 20:22:25  barnes
# Minor upgrades to replace unsafe temporary file declarations.
#
# Revision 1.2  2003/01/14 14:10:45  barnes
# Various improvements, including a new "patch" routine
# for incremental improvements.
#
# Revision 1.1  2003/01/07 16:56:14  barnes
# Initial revision
#
#



