.
./script
./script/make.core
./script/rpkg
./include
./bin
./lib
./log
./log/core.qnx.1.02.content
./code
./code/make
./code/make/makebin.qnx
./code/make/makelib.qnx
./code/script
./code/script/clean
./code/script/rm_hash
./code/script/rm_object
./code/script/rm_tilde
./code/src.bin
./code/src.bin/core
./code/src.bin/core/rcsv.1.04
./code/src.bin/core/rcsv.1.04/makefile
./code/src.bin/core/rcsv.1.04/hlpstr.h
./code/src.bin/core/rcsv.1.04/rcsv.c
./code/src.bin/core/rcsv.1.04/version.info
./code/src.bin/core/makedst.1.11
./code/src.bin/core/makedst.1.11/makefile
./code/src.bin/core/makedst.1.11/hlpstr.h
./code/src.bin/core/makedst.1.11/errstr.h
./code/src.bin/core/makedst.1.11/makedst.c
./code/src.bin/core/makedst.1.11/version.info
./code/src.bin/core/makeall.1.13
./code/src.bin/core/makeall.1.13/makefile
./code/src.bin/core/makeall.1.13/errstr.h
./code/src.bin/core/makeall.1.13/hlpstr.h
./code/src.bin/core/makeall.1.13/makeall.c
./code/src.bin/core/makeall.1.13/version.info
./code/src.bin/core/insthdr.1.07
./code/src.bin/core/insthdr.1.07/makefile
./code/src.bin/core/insthdr.1.07/hlpstr.h
./code/src.bin/core/insthdr.1.07/errstr.h
./code/src.bin/core/insthdr.1.07/insthdr.c
./code/src.bin/core/insthdr.1.07/version.info
./code/src.bin/core/addtext.1.02
./code/src.bin/core/addtext.1.02/makefile
./code/src.bin/core/addtext.1.02/hlpstr.h
./code/src.bin/core/addtext.1.02/errstr.h
./code/src.bin/core/addtext.1.02/addtext.c
./code/src.bin/core/addtext.1.02/version.info
./code/src.bin/core/makepatch.1.04
./code/src.bin/core/makepatch.1.04/makefile
./code/src.bin/core/makepatch.1.04/errstr.h
./code/src.bin/core/makepatch.1.04/hlpstr.h
./code/src.bin/core/makepatch.1.04/makepatch.c
./code/src.bin/core/makepatch.1.04/version.info
./usr
./usr/code
./usr/lib
./usr/include
./usr/bin
./idl
./profile.core
