.
./bin
./idl
./lib
./log
./log/core.qnx4.1.05.content
./usr
./usr/bin
./usr/lib
./usr/code
./usr/include
./code
./code/make
./code/make/makelib.qnx4
./code/make/makebin.qnx4
./code/src.bin
./code/src.bin/core
./code/src.bin/core/maketree.1.01
./code/src.bin/core/maketree.1.01/version.info
./code/src.bin/core/maketree.1.01/maketree.c
./code/src.bin/core/maketree.1.01/makefile
./code/src.bin/core/insthdr.1.08
./code/src.bin/core/insthdr.1.08/hlpstr.h
./code/src.bin/core/insthdr.1.08/version.info
./code/src.bin/core/insthdr.1.08/errstr.h
./code/src.bin/core/insthdr.1.08/makefile
./code/src.bin/core/insthdr.1.08/insthdr.c
./code/src.bin/core/makedst.1.15
./code/src.bin/core/makedst.1.15/hlpstr.h
./code/src.bin/core/makedst.1.15/version.info
./code/src.bin/core/makedst.1.15/makedst.c
./code/src.bin/core/makedst.1.15/errstr.h
./code/src.bin/core/makedst.1.15/makefile
./code/src.bin/core/addtext.1.03
./code/src.bin/core/addtext.1.03/hlpstr.h
./code/src.bin/core/addtext.1.03/version.info
./code/src.bin/core/addtext.1.03/addtext.c
./code/src.bin/core/addtext.1.03/makefile
./code/src.bin/core/rcsv.1.05
./code/src.bin/core/rcsv.1.05/hlpstr.h
./code/src.bin/core/rcsv.1.05/version.info
./code/src.bin/core/rcsv.1.05/makefile
./code/src.bin/core/rcsv.1.05/rcsv.c
./code/src.bin/core/makeall.1.16
./code/src.bin/core/makeall.1.16/hlpstr.h
./code/src.bin/core/makeall.1.16/makeall.c
./code/src.bin/core/makeall.1.16/version.info
./code/src.bin/core/makeall.1.16/errstr.h
./code/src.bin/core/makeall.1.16/makefile
./code/src.bin/core/makepatch.1.08
./code/src.bin/core/makepatch.1.08/hlpstr.h
./code/src.bin/core/makepatch.1.08/version.info
./code/src.bin/core/makepatch.1.08/errstr.h
./code/src.bin/core/makepatch.1.08/makepatch.c
./code/src.bin/core/makepatch.1.08/makefile
./code/script
./code/script/rm.hash
./code/script/clean
./code/script/rm.tilde
./code/script/rm.object
./version.tmp
./script
./script/rpkg
./script/make.core
./include
./profile.core
