# $Log: version.info,v $
# Revision 1.5  2004/07/06 19:22:19  barnes
# Added automated compilation.
#
# Revision 1.4  2004/06/15 19:21:16  barnes
# Code audit and general improvements.
#
# Revision 1.3  2004/05/11 20:22:25  barnes
# Minor upgrades to replace unsafe temporary file declarations.
#
# Revision 1.2  2003/01/14 14:10:45  barnes
# Various improvements, including a new "patch" routine
# for incremental improvements.
#
# Revision 1.1  2003/01/07 16:56:14  barnes
# Initial revision
#
#



