#
# $Log: version.info,v $
# Revision 1.12  2007/08/09 14:12:16  code
# Added the ability to pass command line options in a file for stereoscan.
#
# Revision 1.11  2007/08/08 20:38:45  code
# Fixed stereoscan
#
# Revision 1.10  2006/08/17 21:33:05  code
# Minor bug fixes.
#
# Revision 1.9  2006/04/07 20:29:50  barnes
# Incorporated the echoraw transport system.
#
# Revision 1.8  2006/03/30 11:27:10  barnes
# Incorporated stereoscan program for stereo radars.
#
# Revision 1.7  2006/02/08 14:46:16  barnes
# Change to the lag table definition.
#
# Revision 1.6  2005/07/27 18:28:39  barnes
# Incorporated Dieter's modifications to normalscan and new normalsoun
#
# Revision 1.5  2005/06/17 21:13:18  barnes
# Numerous bug fixes.
#
# Revision 1.4  2004/07/06 20:59:29  barnes
# Code audit.
#
# Revision 1.3  2004/06/15 20:44:49  barnes
# Digital receiver and other major upgrades.
#
# Revision 1.2  2003/01/17 21:40:38  barnes
# Revision fix.
#
# Revision 1.1  2003/01/14 22:40:50  barnes
# Initial revision
#
#
