.
./log
./log/cp.1.02.content
./usr
./usr/code
./usr/code/src.bin
./usr/code/src.bin/test_scan.1.18
./usr/code/src.bin/test_scan.1.18/makefile
./usr/code/src.bin/test_scan.1.18/test_scan.c
./usr/code/src.bin/test_scan.1.18/version.info
./usr/code/src.bin/normal_scan.1.21
./usr/code/src.bin/normal_scan.1.21/makefile
./usr/code/src.bin/normal_scan.1.21/normal_scan.c
./usr/code/src.bin/normal_scan.1.21/version.info
./usr/code/src.bin/fast_scan.1.14
./usr/code/src.bin/fast_scan.1.14/makefile
./usr/code/src.bin/fast_scan.1.14/fast_scan.c
./usr/code/src.bin/fast_scan.1.14/version.info
./usr/code/src.bin/univ.1.01
./usr/code/src.bin/univ.1.01/makefile
./usr/code/src.bin/univ.1.01/univ.c
./usr/code/src.bin/univ.1.01/version.info
