.
./log
./log/ros.1.13.beta.content
./usr
./usr/code
./usr/code/src.lib
./usr/code/src.lib/radarqnx4
./usr/code/src.lib/radarqnx4/ops.1.06
./usr/code/src.lib/radarqnx4/ops.1.06/src
./usr/code/src.lib/radarqnx4/ops.1.06/src/version.info
./usr/code/src.lib/radarqnx4/ops.1.06/src/reopen.c
./usr/code/src.lib/radarqnx4/ops.1.06/src/raw.c
./usr/code/src.lib/radarqnx4/ops.1.06/src/setup.c
./usr/code/src.lib/radarqnx4/ops.1.06/src/shell.c
./usr/code/src.lib/radarqnx4/ops.1.06/src/makefile
./usr/code/src.lib/radarqnx4/ops.1.06/src/global.c
./usr/code/src.lib/radarqnx4/ops.1.06/src/default.h
./usr/code/src.lib/radarqnx4/ops.1.06/src/sync.c
./usr/code/src.lib/radarqnx4/ops.1.06/include
./usr/code/src.lib/radarqnx4/ops.1.06/include/reopen.h
./usr/code/src.lib/radarqnx4/ops.1.06/include/raw.h
./usr/code/src.lib/radarqnx4/ops.1.06/include/setup.h
./usr/code/src.lib/radarqnx4/ops.1.06/include/global.h
./usr/code/src.lib/radarqnx4/ops.1.06/include/sync.h
./code
./code/src.bin
./code/src.bin/radarqnx4
./code/src.bin/radarqnx4/main
./code/src.bin/radarqnx4/main/data_feed.1.03
./code/src.bin/radarqnx4/main/data_feed.1.03/hlpstr.h
./code/src.bin/radarqnx4/main/data_feed.1.03/version.info
./code/src.bin/radarqnx4/main/data_feed.1.03/errstr.h
./code/src.bin/radarqnx4/main/data_feed.1.03/makefile
./code/src.bin/radarqnx4/main/data_feed.1.03/data_feed.doc.xml
./code/src.bin/radarqnx4/main/data_feed.1.03/data_feed.c
./code/src.bin/radarqnx4/main/taskquit.1.02
./code/src.bin/radarqnx4/main/taskquit.1.02/hlpstr.h
./code/src.bin/radarqnx4/main/taskquit.1.02/version.info
./code/src.bin/radarqnx4/main/taskquit.1.02/errstr.h
./code/src.bin/radarqnx4/main/taskquit.1.02/taskquit.doc.xml
./code/src.bin/radarqnx4/main/taskquit.1.02/makefile
./code/src.bin/radarqnx4/main/taskquit.1.02/taskquit.c
./code/src.bin/radarqnx4/main/fitacfwrite.1.05
./code/src.bin/radarqnx4/main/fitacfwrite.1.05/hlpstr.h
./code/src.bin/radarqnx4/main/fitacfwrite.1.05/version.info
./code/src.bin/radarqnx4/main/fitacfwrite.1.05/errstr.h
./code/src.bin/radarqnx4/main/fitacfwrite.1.05/makefile
./code/src.bin/radarqnx4/main/fitacfwrite.1.05/taskname.h
./code/src.bin/radarqnx4/main/fitacfwrite.1.05/fitacfwrite.doc.xml
./code/src.bin/radarqnx4/main/fitacfwrite.1.05/fitacfwrite.c
./code/src.bin/radarqnx4/main/rtserver.1.06
./code/src.bin/radarqnx4/main/rtserver.1.06/hlpstr.h
./code/src.bin/radarqnx4/main/rtserver.1.06/version.info
./code/src.bin/radarqnx4/main/rtserver.1.06/makemsg.c
./code/src.bin/radarqnx4/main/rtserver.1.06/errstr.h
./code/src.bin/radarqnx4/main/rtserver.1.06/rtserver.c
./code/src.bin/radarqnx4/main/rtserver.1.06/connect.c
./code/src.bin/radarqnx4/main/rtserver.1.06/connect.h
./code/src.bin/radarqnx4/main/rtserver.1.06/makefile
./code/src.bin/radarqnx4/main/rtserver.1.06/fork.c
./code/src.bin/radarqnx4/main/rtserver.1.06/fork.h
./code/src.bin/radarqnx4/main/rtserver.1.06/taskname.h
./code/src.bin/radarqnx4/main/rtserver.1.06/fitpacket.c
./code/src.bin/radarqnx4/main/rtserver.1.06/fitpacket.h
./code/src.bin/radarqnx4/main/rtserver.1.06/rtserver.doc.xml
./code/src.bin/radarqnx4/main/rtserver.1.06/msgmem.c
./code/src.bin/radarqnx4/main/rtserver.1.06/msgmem.h
./code/src.bin/radarqnx4/main/rtserver.1.06/socket.c
./code/src.bin/radarqnx4/main/rtserver.1.06/socket.h
./code/src.bin/radarqnx4/main/schedule.1.11
./code/src.bin/radarqnx4/main/schedule.1.11/hlpstr.h
./code/src.bin/radarqnx4/main/schedule.1.11/version.info
./code/src.bin/radarqnx4/main/schedule.1.11/errstr.h
./code/src.bin/radarqnx4/main/schedule.1.11/makefile
./code/src.bin/radarqnx4/main/schedule.1.11/log_info.c
./code/src.bin/radarqnx4/main/schedule.1.11/log_info.h
./code/src.bin/radarqnx4/main/schedule.1.11/execute.c
./code/src.bin/radarqnx4/main/schedule.1.11/execute.h
./code/src.bin/radarqnx4/main/schedule.1.11/main.c
./code/src.bin/radarqnx4/main/schedule.1.11/check_program.c
./code/src.bin/radarqnx4/main/schedule.1.11/check_program.h
./code/src.bin/radarqnx4/main/schedule.1.11/print_schedule.c
./code/src.bin/radarqnx4/main/schedule.1.11/taskname.h
./code/src.bin/radarqnx4/main/schedule.1.11/schedule.doc.xml
./code/src.bin/radarqnx4/main/schedule.1.11/load_schedule.c
./code/src.bin/radarqnx4/main/schedule.1.11/refresh.c
./code/src.bin/radarqnx4/main/schedule.1.11/refresh.h
./code/src.bin/radarqnx4/main/schedule.1.11/schedule.h
./code/src.bin/radarqnx4/main/schedule.1.11/set_schedule.c
./code/src.bin/radarqnx4/main/schedule.1.11/test_schedule.c
./code/src.bin/radarqnx4/main/echo_data.1.05
./code/src.bin/radarqnx4/main/echo_data.1.05/echo_data.doc.xml
./code/src.bin/radarqnx4/main/echo_data.1.05/hlpstr.h
./code/src.bin/radarqnx4/main/echo_data.1.05/version.info
./code/src.bin/radarqnx4/main/echo_data.1.05/errstr.h
./code/src.bin/radarqnx4/main/echo_data.1.05/makefile
./code/src.bin/radarqnx4/main/echo_data.1.05/echo.c
./code/src.bin/radarqnx4/main/echo_data.1.05/taskname.h
./code/src.bin/radarqnx4/main/echo_data.1.05/echotask.h
./code/src.bin/radarqnx4/main/tcpipmsg.1.02
./code/src.bin/radarqnx4/main/tcpipmsg.1.02/hlpstr.h
./code/src.bin/radarqnx4/main/tcpipmsg.1.02/version.info
./code/src.bin/radarqnx4/main/tcpipmsg.1.02/tcpipmsg.doc.xml
./code/src.bin/radarqnx4/main/tcpipmsg.1.02/errstr.h
./code/src.bin/radarqnx4/main/tcpipmsg.1.02/connect.c
./code/src.bin/radarqnx4/main/tcpipmsg.1.02/connect.h
./code/src.bin/radarqnx4/main/tcpipmsg.1.02/makefile
./code/src.bin/radarqnx4/main/tcpipmsg.1.02/fork.c
./code/src.bin/radarqnx4/main/tcpipmsg.1.02/fork.h
./code/src.bin/radarqnx4/main/tcpipmsg.1.02/taskname.h
./code/src.bin/radarqnx4/main/tcpipmsg.1.02/tcpipmsg.c
./code/src.bin/radarqnx4/main/tcpipmsg.1.02/msgmem.c
./code/src.bin/radarqnx4/main/tcpipmsg.1.02/msgmem.h
./code/src.bin/radarqnx4/main/tcpipmsg.1.02/socket.c
./code/src.bin/radarqnx4/main/tcpipmsg.1.02/socket.h
./code/src.bin/radarqnx4/main/radar_shell.1.05
./code/src.bin/radarqnx4/main/radar_shell.1.05/hlpstr.h
./code/src.bin/radarqnx4/main/radar_shell.1.05/version.info
./code/src.bin/radarqnx4/main/radar_shell.1.05/errstr.h
./code/src.bin/radarqnx4/main/radar_shell.1.05/shell.c
./code/src.bin/radarqnx4/main/radar_shell.1.05/shell.h
./code/src.bin/radarqnx4/main/radar_shell.1.05/makefile
./code/src.bin/radarqnx4/main/radar_shell.1.05/radar_shell.doc.xml
./code/src.bin/radarqnx4/main/radar_shell.1.05/main.c
./code/src.bin/radarqnx4/main/radar_shell.1.05/taskname.h
./code/src.bin/radarqnx4/main/rawacfwrite.1.05
./code/src.bin/radarqnx4/main/rawacfwrite.1.05/rawacfwrite.c
./code/src.bin/radarqnx4/main/rawacfwrite.1.05/hlpstr.h
./code/src.bin/radarqnx4/main/rawacfwrite.1.05/version.info
./code/src.bin/radarqnx4/main/rawacfwrite.1.05/errstr.h
./code/src.bin/radarqnx4/main/rawacfwrite.1.05/makefile
./code/src.bin/radarqnx4/main/rawacfwrite.1.05/taskname.h
./code/src.bin/radarqnx4/main/rawacfwrite.1.05/rawacfwrite.doc.xml
./code/src.bin/radarqnx4/main/errlog.1.05
./code/src.bin/radarqnx4/main/errlog.1.05/hlpstr.h
./code/src.bin/radarqnx4/main/errlog.1.05/version.info
./code/src.bin/radarqnx4/main/errlog.1.05/errlog.c
./code/src.bin/radarqnx4/main/errlog.1.05/errstr.h
./code/src.bin/radarqnx4/main/errlog.1.05/errlog.doc.xml
./code/src.bin/radarqnx4/main/errlog.1.05/makefile
./code/src.bin/radarqnx4/main/errlog.1.05/taskname.h
./code/src.bin/radarqnx4/main/fit_write.1.09
./code/src.bin/radarqnx4/main/fit_write.1.09/hlpstr.h
./code/src.bin/radarqnx4/main/fit_write.1.09/version.info
./code/src.bin/radarqnx4/main/fit_write.1.09/errstr.h
./code/src.bin/radarqnx4/main/fit_write.1.09/makefile
./code/src.bin/radarqnx4/main/fit_write.1.09/taskname.h
./code/src.bin/radarqnx4/main/fit_write.1.09/fit_write.c
./code/src.bin/radarqnx4/main/fit_write.1.09/fit_write.doc.xml
./code/src.bin/radarqnx4/main/monitor.1.05
./code/src.bin/radarqnx4/main/monitor.1.05/hlpstr.h
./code/src.bin/radarqnx4/main/monitor.1.05/version.info
./code/src.bin/radarqnx4/main/monitor.1.05/errstr.h
./code/src.bin/radarqnx4/main/monitor.1.05/connect.c
./code/src.bin/radarqnx4/main/monitor.1.05/connect.h
./code/src.bin/radarqnx4/main/monitor.1.05/monitor.doc.xml
./code/src.bin/radarqnx4/main/monitor.1.05/makefile
./code/src.bin/radarqnx4/main/monitor.1.05/fork.c
./code/src.bin/radarqnx4/main/monitor.1.05/fork.h
./code/src.bin/radarqnx4/main/monitor.1.05/taskname.h
./code/src.bin/radarqnx4/main/monitor.1.05/msgmem.c
./code/src.bin/radarqnx4/main/monitor.1.05/msgmem.h
./code/src.bin/radarqnx4/main/monitor.1.05/monitor.c
./code/src.bin/radarqnx4/main/monitor.1.05/socket.c
./code/src.bin/radarqnx4/main/monitor.1.05/socket.h
./code/src.bin/radarqnx4/main/raw_write.1.08
./code/src.bin/radarqnx4/main/raw_write.1.08/hlpstr.h
./code/src.bin/radarqnx4/main/raw_write.1.08/version.info
./code/src.bin/radarqnx4/main/raw_write.1.08/errstr.h
./code/src.bin/radarqnx4/main/raw_write.1.08/raw_write.c
./code/src.bin/radarqnx4/main/raw_write.1.08/makefile
./code/src.bin/radarqnx4/main/raw_write.1.08/taskname.h
./code/src.bin/radarqnx4/main/raw_write.1.08/raw_write.doc.xml
./code/src.bin/radarqnx4/main/taskreset.1.01
./code/src.bin/radarqnx4/main/taskreset.1.01/hlpstr.h
./code/src.bin/radarqnx4/main/taskreset.1.01/version.info
./code/src.bin/radarqnx4/main/taskreset.1.01/errstr.h
./code/src.bin/radarqnx4/main/taskreset.1.01/makefile
./code/src.bin/radarqnx4/main/taskreset.1.01/taskreset.doc.xml
./code/src.bin/radarqnx4/main/taskreset.1.01/taskreset.c
./code/src.bin/radarqnx4/drivers
./code/src.bin/radarqnx4/drivers/gc214hf.1.03
./code/src.bin/radarqnx4/drivers/gc214hf.1.03/io.c
./code/src.bin/radarqnx4/drivers/gc214hf.1.03/io.h
./code/src.bin/radarqnx4/drivers/gc214hf.1.03/hlpstr.h
./code/src.bin/radarqnx4/drivers/gc214hf.1.03/version.info
./code/src.bin/radarqnx4/drivers/gc214hf.1.03/dma.c
./code/src.bin/radarqnx4/drivers/gc214hf.1.03/dma.h
./code/src.bin/radarqnx4/drivers/gc214hf.1.03/pci.c
./code/src.bin/radarqnx4/drivers/gc214hf.1.03/pci.h
./code/src.bin/radarqnx4/drivers/gc214hf.1.03/errstr.h
./code/src.bin/radarqnx4/drivers/gc214hf.1.03/gc4016.c
./code/src.bin/radarqnx4/drivers/gc214hf.1.03/gc4016.h
./code/src.bin/radarqnx4/drivers/gc214hf.1.03/makefile
./code/src.bin/radarqnx4/drivers/gc214hf.1.03/filter.c
./code/src.bin/radarqnx4/drivers/gc214hf.1.03/filter.h
./code/src.bin/radarqnx4/drivers/gc214hf.1.03/gc214.c
./code/src.bin/radarqnx4/drivers/gc214hf.1.03/gc214card.h
./code/src.bin/radarqnx4/drivers/gc214hf.1.03/registers.h
./code/src.bin/radarqnx4/drivers/gc214hf.1.03/main.c
./code/src.bin/radarqnx4/drivers/gc214hf.1.03/taskname.h
./code/src.bin/radarqnx4/drivers/gc214hf.1.03/gc214hf.doc.xml
./code/src.bin/radarqnx4/drivers/gc214hf.1.03/build.c
./code/src.bin/radarqnx4/drivers/gc214hf.1.03/build.h
./code/src.bin/radarqnx4/drivers/gc214hf.1.03/dma-alloc.c
./code/src.bin/radarqnx4/drivers/gc214if.1.12
./code/src.bin/radarqnx4/drivers/gc214if.1.12/io.c
./code/src.bin/radarqnx4/drivers/gc214if.1.12/io.h
./code/src.bin/radarqnx4/drivers/gc214if.1.12/hlpstr.h
./code/src.bin/radarqnx4/drivers/gc214if.1.12/version.info
./code/src.bin/radarqnx4/drivers/gc214if.1.12/dma.c
./code/src.bin/radarqnx4/drivers/gc214if.1.12/dma.h
./code/src.bin/radarqnx4/drivers/gc214if.1.12/gc214if.doc.xml
./code/src.bin/radarqnx4/drivers/gc214if.1.12/pci.c
./code/src.bin/radarqnx4/drivers/gc214if.1.12/pci.h
./code/src.bin/radarqnx4/drivers/gc214if.1.12/errstr.h
./code/src.bin/radarqnx4/drivers/gc214if.1.12/gc4016.c
./code/src.bin/radarqnx4/drivers/gc214if.1.12/gc4016.h
./code/src.bin/radarqnx4/drivers/gc214if.1.12/makefile
./code/src.bin/radarqnx4/drivers/gc214if.1.12/filter.c
./code/src.bin/radarqnx4/drivers/gc214if.1.12/filter.h
./code/src.bin/radarqnx4/drivers/gc214if.1.12/gc214.c
./code/src.bin/radarqnx4/drivers/gc214if.1.12/gc214card.h
./code/src.bin/radarqnx4/drivers/gc214if.1.12/registers.h
./code/src.bin/radarqnx4/drivers/gc214if.1.12/main.c
./code/src.bin/radarqnx4/drivers/gc214if.1.12/taskname.h
./code/src.bin/radarqnx4/drivers/gc214if.1.12/build.c
./code/src.bin/radarqnx4/drivers/gc214if.1.12/build.h
./code/src.bin/radarqnx4/drivers/gc214if.1.12/dma-alloc.c
./code/src.bin/radarqnx4/drivers/diopio48c.1.08
./code/src.bin/radarqnx4/drivers/diopio48c.1.08/out_tsg_s.c
./code/src.bin/radarqnx4/drivers/diopio48c.1.08/out_tsg_s.h
./code/src.bin/radarqnx4/drivers/diopio48c.1.08/out_tsg_x.c
./code/src.bin/radarqnx4/drivers/diopio48c.1.08/out_tsg_x.h
./code/src.bin/radarqnx4/drivers/diopio48c.1.08/hlpstr.h
./code/src.bin/radarqnx4/drivers/diopio48c.1.08/display.c
./code/src.bin/radarqnx4/drivers/diopio48c.1.08/display.h
./code/src.bin/radarqnx4/drivers/diopio48c.1.08/version.info
./code/src.bin/radarqnx4/drivers/diopio48c.1.08/locate_card.c
./code/src.bin/radarqnx4/drivers/diopio48c.1.08/locate_card.h
./code/src.bin/radarqnx4/drivers/diopio48c.1.08/DIO.c
./code/src.bin/radarqnx4/drivers/diopio48c.1.08/DIO.h
./code/src.bin/radarqnx4/drivers/diopio48c.1.08/reset.c
./code/src.bin/radarqnx4/drivers/diopio48c.1.08/reset.h
./code/src.bin/radarqnx4/drivers/diopio48c.1.08/task_name.h
./code/src.bin/radarqnx4/drivers/diopio48c.1.08/bcd.c
./code/src.bin/radarqnx4/drivers/diopio48c.1.08/bcd.h
./code/src.bin/radarqnx4/drivers/diopio48c.1.08/tsg.c
./code/src.bin/radarqnx4/drivers/diopio48c.1.08/tsg.h
./code/src.bin/radarqnx4/drivers/diopio48c.1.08/do_op.c
./code/src.bin/radarqnx4/drivers/diopio48c.1.08/do_op.h
./code/src.bin/radarqnx4/drivers/diopio48c.1.08/errstr.h
./code/src.bin/radarqnx4/drivers/diopio48c.1.08/dio_msg.h
./code/src.bin/radarqnx4/drivers/diopio48c.1.08/makefile
./code/src.bin/radarqnx4/drivers/diopio48c.1.08/config.h
./code/src.bin/radarqnx4/drivers/diopio48c.1.08/out_tsg.c
./code/src.bin/radarqnx4/drivers/diopio48c.1.08/out_tsg.h
./code/src.bin/radarqnx4/drivers/diopio48c.1.08/load_config.c
./code/src.bin/radarqnx4/drivers/diopio48c.1.08/print_config.c
./code/src.bin/radarqnx4/drivers/diopio48c.1.08/main.c
./code/src.bin/radarqnx4/drivers/diopio48c.1.08/main.h
./code/src.bin/radarqnx4/drivers/diopio48c.1.08/get_status.h
./code/src.bin/radarqnx4/drivers/diopio48c.1.08/default.c
./code/src.bin/radarqnx4/drivers/diopio48c.1.08/port.h
./code/src.bin/radarqnx4/drivers/diopio48c.1.08/diopio48c.doc.xml
./code/src.bin/radarqnx4/drivers/diopio48c.1.08/out_tsg_sx.c
./code/src.bin/radarqnx4/drivers/diopio48c.1.08/out_tsg_sx.h
./code/src.bin/radarqnx4/drivers/diopio48c.1.08/cnv_freq.c
./code/src.bin/radarqnx4/drivers/diopio48c.1.08/cnv_freq.h
./code/src.bin/radarqnx4/drivers/diopio48c.1.08/PIO48.h
./code/src.bin/radarqnx4/drivers/diopio48c.1.08/watchdog.c
./code/src.bin/radarqnx4/drivers/diopio48c.1.08/watchdog.h
./code/src.bin/radarqnx4/drivers/diopio48c.1.08/logger.c
./code/src.bin/radarqnx4/drivers/diopio48c.1.08/logger.h
./code/src.bin/radarqnx4/drivers/dt2828.1.04
./code/src.bin/radarqnx4/drivers/dt2828.1.04/dt.h
./code/src.bin/radarqnx4/drivers/dt2828.1.04/hlpstr.h
./code/src.bin/radarqnx4/drivers/dt2828.1.04/version.info
./code/src.bin/radarqnx4/drivers/dt2828.1.04/task_name.h
./code/src.bin/radarqnx4/drivers/dt2828.1.04/dma.h
./code/src.bin/radarqnx4/drivers/dt2828.1.04/errstr.h
./code/src.bin/radarqnx4/drivers/dt2828.1.04/set_clock.c
./code/src.bin/radarqnx4/drivers/dt2828.1.04/dt_reset.c
./code/src.bin/radarqnx4/drivers/dt2828.1.04/makefile
./code/src.bin/radarqnx4/drivers/dt2828.1.04/dt_etrig.c
./code/src.bin/radarqnx4/drivers/dt2828.1.04/main.c
./code/src.bin/radarqnx4/drivers/dt2828.1.04/dt_ext.h
./code/src.bin/radarqnx4/drivers/dt2828.1.04/dt_strig.c
./code/src.bin/radarqnx4/drivers/dt2828.1.04/pragma.h
./code/src.bin/radarqnx4/drivers/dt2828.1.04/dt_int.c
./code/src.bin/radarqnx4/drivers/dt2828.1.04/dt2828.doc.xml
./code/src.bin/radarqnx4/drivers/dt2828.1.04/dma_init.c
./code/src.bin/radarqnx4/drivers/dt2828.1.04/dt_int_handler.c
./code/src.bin/radarqnx4/drivers/dt2828.1.04/dt2828.c
./code/src.bin/radarqnx4/drivers/dt2828.1.04/dt2828.h
./code/src.bin/radarqnx4/drivers/dt2828.1.04/dma-alloc.c
./code/src.bin/radarqnx4/displays
./code/src.bin/radarqnx4/displays/tdisplay.1.14
./code/src.bin/radarqnx4/displays/tdisplay.1.14/colours.h
./code/src.bin/radarqnx4/displays/tdisplay.1.14/hlpstr.h
./code/src.bin/radarqnx4/displays/tdisplay.1.14/display.c
./code/src.bin/radarqnx4/displays/tdisplay.1.14/display.h
./code/src.bin/radarqnx4/displays/tdisplay.1.14/version.info
./code/src.bin/radarqnx4/displays/tdisplay.1.14/errstr.h
./code/src.bin/radarqnx4/displays/tdisplay.1.14/makefile
./code/src.bin/radarqnx4/displays/tdisplay.1.14/main.c
./code/src.bin/radarqnx4/displays/tdisplay.1.14/taskname.h
./code/src.bin/radarqnx4/displays/tdisplay.1.14/tdisplay.doc.xml
./code/src.bin/radarqnx4/diagnostic
./code/src.bin/radarqnx4/diagnostic/test_radar.1.11
./code/src.bin/radarqnx4/diagnostic/test_radar.1.11/hlpstr.h
./code/src.bin/radarqnx4/diagnostic/test_radar.1.11/version.info
./code/src.bin/radarqnx4/diagnostic/test_radar.1.11/task_name.h
./code/src.bin/radarqnx4/diagnostic/test_radar.1.11/do_op.c
./code/src.bin/radarqnx4/diagnostic/test_radar.1.11/do_op.h
./code/src.bin/radarqnx4/diagnostic/test_radar.1.11/errstr.h
./code/src.bin/radarqnx4/diagnostic/test_radar.1.11/makefile
./code/src.bin/radarqnx4/diagnostic/test_radar.1.11/read_tsg.c
./code/src.bin/radarqnx4/diagnostic/test_radar.1.11/read_tsg.h
./code/src.bin/radarqnx4/diagnostic/test_radar.1.11/help.c
./code/src.bin/radarqnx4/diagnostic/test_radar.1.11/help.h
./code/src.bin/radarqnx4/diagnostic/test_radar.1.11/test_radar.doc.xml
./code/src.bin/radarqnx4/diagnostic/test_radar.1.11/do_tsg.c
./code/src.bin/radarqnx4/diagnostic/test_radar.1.11/do_tsg.h
./code/src.bin/radarqnx4/diagnostic/test_radar.1.11/test_radar.c
./code/src.lib
./code/src.lib/base
./code/src.lib/base/math
./code/src.lib/base/math/rmath.1.03
./code/src.lib/base/math/rmath.1.03/doc
./code/src.lib/base/math/rmath.1.03/doc/src
./code/src.lib/base/math/rmath.1.03/doc/src/fft1
./code/src.lib/base/math/rmath.1.03/doc/src/fft1/makefile
./code/src.lib/base/math/rmath.1.03/doc/src/fft1/fft1.c
./code/src.lib/base/math/rmath.1.03/doc/math.doc.xml
./code/src.lib/base/math/rmath.1.03/src
./code/src.lib/base/math/rmath.1.03/src/version.info
./code/src.lib/base/math/rmath.1.03/src/fft.c
./code/src.lib/base/math/rmath.1.03/src/makefile
./code/src.lib/base/math/rmath.1.03/include
./code/src.lib/base/math/rmath.1.03/include/fft.h
./code/src.lib/base/math/rmath.1.03/include/rmath.h
./code/src.lib/base/task
./code/src.lib/base/task/option.1.05
./code/src.lib/base/task/option.1.05/doc
./code/src.lib/base/task/option.1.05/doc/src
./code/src.lib/base/task/option.1.05/doc/src/OptionProcessFile
./code/src.lib/base/task/option.1.05/doc/src/OptionProcessFile/makefile
./code/src.lib/base/task/option.1.05/doc/src/OptionProcessFile/OptionProcessFile.c
./code/src.lib/base/task/option.1.05/doc/src/OptionDump
./code/src.lib/base/task/option.1.05/doc/src/OptionDump/makefile
./code/src.lib/base/task/option.1.05/doc/src/OptionDump/OptionDump.c
./code/src.lib/base/task/option.1.05/doc/src/OptionFree
./code/src.lib/base/task/option.1.05/doc/src/OptionFree/OptionFree.c
./code/src.lib/base/task/option.1.05/doc/src/OptionFree/makefile
./code/src.lib/base/task/option.1.05/doc/src/OptionFreeFile
./code/src.lib/base/task/option.1.05/doc/src/OptionFreeFile/makefile
./code/src.lib/base/task/option.1.05/doc/src/OptionFreeFile/OptionFreeFile.c
./code/src.lib/base/task/option.1.05/doc/src/OptionFreeText
./code/src.lib/base/task/option.1.05/doc/src/OptionFreeText/OptionFreeText.c
./code/src.lib/base/task/option.1.05/doc/src/OptionFreeText/makefile
./code/src.lib/base/task/option.1.05/doc/src/OptionAdd
./code/src.lib/base/task/option.1.05/doc/src/OptionAdd/makefile
./code/src.lib/base/task/option.1.05/doc/src/OptionAdd/OptionAdd.c
./code/src.lib/base/task/option.1.05/doc/src/OptionScanFileArg
./code/src.lib/base/task/option.1.05/doc/src/OptionScanFileArg/OptionScanFileArg.c
./code/src.lib/base/task/option.1.05/doc/src/OptionScanFileArg/makefile
./code/src.lib/base/task/option.1.05/doc/src/OptionProcess
./code/src.lib/base/task/option.1.05/doc/src/OptionProcess/OptionProcess.c
./code/src.lib/base/task/option.1.05/doc/src/OptionProcess/makefile
./code/src.lib/base/task/option.1.05/doc/src/OptionPrintInfo
./code/src.lib/base/task/option.1.05/doc/src/OptionPrintInfo/makefile
./code/src.lib/base/task/option.1.05/doc/src/OptionPrintInfo/OptionPrintInfo.c
./code/src.lib/base/task/option.1.05/doc/option.doc.xml
./code/src.lib/base/task/option.1.05/src
./code/src.lib/base/task/option.1.05/src/version.info
./code/src.lib/base/task/option.1.05/src/makefile
./code/src.lib/base/task/option.1.05/src/printinfo.c
./code/src.lib/base/task/option.1.05/src/option.c
./code/src.lib/base/task/option.1.05/include
./code/src.lib/base/task/option.1.05/include/option.h
./code/src.lib/base/task/convert.1.05
./code/src.lib/base/task/convert.1.05/doc
./code/src.lib/base/task/convert.1.05/doc/src
./code/src.lib/base/task/convert.1.05/doc/src/ConvertBitOrder
./code/src.lib/base/task/convert.1.05/doc/src/ConvertBitOrder/ConvertBitOrder.c
./code/src.lib/base/task/convert.1.05/doc/src/ConvertBitOrder/makefile
./code/src.lib/base/task/convert.1.05/doc/src/ConvertFwriteInt
./code/src.lib/base/task/convert.1.05/doc/src/ConvertFwriteInt/makefile
./code/src.lib/base/task/convert.1.05/doc/src/ConvertFwriteInt/ConvertFwriteInt.c
./code/src.lib/base/task/convert.1.05/doc/src/ConvertWriteFloat
./code/src.lib/base/task/convert.1.05/doc/src/ConvertWriteFloat/ConvertWriteFloat.c
./code/src.lib/base/task/convert.1.05/doc/src/ConvertWriteFloat/makefile
./code/src.lib/base/task/convert.1.05/doc/src/ConvertWriteShort
./code/src.lib/base/task/convert.1.05/doc/src/ConvertWriteShort/makefile
./code/src.lib/base/task/convert.1.05/doc/src/ConvertWriteShort/ConvertWriteShort.c
./code/src.lib/base/task/convert.1.05/doc/src/ConvertBlock
./code/src.lib/base/task/convert.1.05/doc/src/ConvertBlock/ConvertBlock.c
./code/src.lib/base/task/convert.1.05/doc/src/ConvertBlock/makefile
./code/src.lib/base/task/convert.1.05/doc/src/ConvertToDouble
./code/src.lib/base/task/convert.1.05/doc/src/ConvertToDouble/makefile
./code/src.lib/base/task/convert.1.05/doc/src/ConvertToDouble/ConvertToDouble.c
./code/src.lib/base/task/convert.1.05/doc/src/ConvertToInt
./code/src.lib/base/task/convert.1.05/doc/src/ConvertToInt/makefile
./code/src.lib/base/task/convert.1.05/doc/src/ConvertToInt/ConvertToInt.c
./code/src.lib/base/task/convert.1.05/doc/src/ConvertFwriteDouble
./code/src.lib/base/task/convert.1.05/doc/src/ConvertFwriteDouble/ConvertFwriteDouble.c
./code/src.lib/base/task/convert.1.05/doc/src/ConvertFwriteDouble/makefile
./code/src.lib/base/task/convert.1.05/doc/src/ConvertReadInt
./code/src.lib/base/task/convert.1.05/doc/src/ConvertReadInt/makefile
./code/src.lib/base/task/convert.1.05/doc/src/ConvertReadInt/ConvertReadInt.c
./code/src.lib/base/task/convert.1.05/doc/src/ConvertReadFloat
./code/src.lib/base/task/convert.1.05/doc/src/ConvertReadFloat/makefile
./code/src.lib/base/task/convert.1.05/doc/src/ConvertReadFloat/ConvertReadFloat.c
./code/src.lib/base/task/convert.1.05/doc/src/ConvertFreadDouble
./code/src.lib/base/task/convert.1.05/doc/src/ConvertFreadDouble/ConvertFreadDouble.c
./code/src.lib/base/task/convert.1.05/doc/src/ConvertFreadDouble/makefile
./code/src.lib/base/task/convert.1.05/doc/src/ConvertReadShort
./code/src.lib/base/task/convert.1.05/doc/src/ConvertReadShort/makefile
./code/src.lib/base/task/convert.1.05/doc/src/ConvertReadShort/ConvertReadShort.c
./code/src.lib/base/task/convert.1.05/doc/src/ConvertFreadInt
./code/src.lib/base/task/convert.1.05/doc/src/ConvertFreadInt/makefile
./code/src.lib/base/task/convert.1.05/doc/src/ConvertFreadInt/ConvertFreadInt.c
./code/src.lib/base/task/convert.1.05/doc/src/ConvertFreadFloat
./code/src.lib/base/task/convert.1.05/doc/src/ConvertFreadFloat/ConvertFreadFloat.c
./code/src.lib/base/task/convert.1.05/doc/src/ConvertFreadFloat/makefile
./code/src.lib/base/task/convert.1.05/doc/src/ConvertFreadShort
./code/src.lib/base/task/convert.1.05/doc/src/ConvertFreadShort/ConvertFreadShort.c
./code/src.lib/base/task/convert.1.05/doc/src/ConvertFreadShort/makefile
./code/src.lib/base/task/convert.1.05/doc/src/ConvertFromFloat
./code/src.lib/base/task/convert.1.05/doc/src/ConvertFromFloat/makefile
./code/src.lib/base/task/convert.1.05/doc/src/ConvertFromFloat/ConvertFromFloat.c
./code/src.lib/base/task/convert.1.05/doc/src/ConvertFromShort
./code/src.lib/base/task/convert.1.05/doc/src/ConvertFromShort/makefile
./code/src.lib/base/task/convert.1.05/doc/src/ConvertFromShort/ConvertFromShort.c
./code/src.lib/base/task/convert.1.05/doc/src/ConvertFwriteFloat
./code/src.lib/base/task/convert.1.05/doc/src/ConvertFwriteFloat/ConvertFwriteFloat.c
./code/src.lib/base/task/convert.1.05/doc/src/ConvertFwriteFloat/makefile
./code/src.lib/base/task/convert.1.05/doc/src/ConvertFwriteShort
./code/src.lib/base/task/convert.1.05/doc/src/ConvertFwriteShort/makefile
./code/src.lib/base/task/convert.1.05/doc/src/ConvertFwriteShort/ConvertFwriteShort.c
./code/src.lib/base/task/convert.1.05/doc/src/ConvertWriteDouble
./code/src.lib/base/task/convert.1.05/doc/src/ConvertWriteDouble/makefile
./code/src.lib/base/task/convert.1.05/doc/src/ConvertWriteDouble/ConvertWriteDouble.c
./code/src.lib/base/task/convert.1.05/doc/src/ConvertReadDouble
./code/src.lib/base/task/convert.1.05/doc/src/ConvertReadDouble/ConvertReadDouble.c
./code/src.lib/base/task/convert.1.05/doc/src/ConvertReadDouble/makefile
./code/src.lib/base/task/convert.1.05/doc/src/ConvertWriteInt
./code/src.lib/base/task/convert.1.05/doc/src/ConvertWriteInt/ConvertWriteInt.c
./code/src.lib/base/task/convert.1.05/doc/src/ConvertWriteInt/makefile
./code/src.lib/base/task/convert.1.05/doc/src/ConvertToFloat
./code/src.lib/base/task/convert.1.05/doc/src/ConvertToFloat/makefile
./code/src.lib/base/task/convert.1.05/doc/src/ConvertToFloat/ConvertToFloat.c
./code/src.lib/base/task/convert.1.05/doc/src/ConvertFromDouble
./code/src.lib/base/task/convert.1.05/doc/src/ConvertFromDouble/ConvertFromDouble.c
./code/src.lib/base/task/convert.1.05/doc/src/ConvertFromDouble/makefile
./code/src.lib/base/task/convert.1.05/doc/src/ConvertToShort
./code/src.lib/base/task/convert.1.05/doc/src/ConvertToShort/makefile
./code/src.lib/base/task/convert.1.05/doc/src/ConvertToShort/ConvertToShort.c
./code/src.lib/base/task/convert.1.05/doc/src/ConvertFromInt
./code/src.lib/base/task/convert.1.05/doc/src/ConvertFromInt/makefile
./code/src.lib/base/task/convert.1.05/doc/src/ConvertFromInt/ConvertFromInt.c
./code/src.lib/base/task/convert.1.05/doc/convert.doc.xml
./code/src.lib/base/task/convert.1.05/src
./code/src.lib/base/task/convert.1.05/src/version.info
./code/src.lib/base/task/convert.1.05/src/makefile
./code/src.lib/base/task/convert.1.05/src/convert.c
./code/src.lib/base/task/convert.1.05/include
./code/src.lib/base/task/convert.1.05/include/rconvert.h
./code/src.lib/base/task/rtypes.1.01
./code/src.lib/base/task/rtypes.1.01/src
./code/src.lib/base/task/rtypes.1.01/src/version.info
./code/src.lib/base/task/rtypes.1.01/include
./code/src.lib/base/task/rtypes.1.01/include/rtypes.h
./code/src.lib/base/tcpip
./code/src.lib/base/tcpip/cnx.1.08
./code/src.lib/base/tcpip/cnx.1.08/doc
./code/src.lib/base/tcpip/cnx.1.08/doc/src
./code/src.lib/base/tcpip/cnx.1.08/doc/src/ConnexWriteIP
./code/src.lib/base/tcpip/cnx.1.08/doc/src/ConnexWriteIP/makefile
./code/src.lib/base/tcpip/cnx.1.08/doc/src/ConnexWriteIP/ConnexWriteIP.c
./code/src.lib/base/tcpip/cnx.1.08/doc/src/ConnexReadMem
./code/src.lib/base/tcpip/cnx.1.08/doc/src/ConnexReadMem/makefile
./code/src.lib/base/tcpip/cnx.1.08/doc/src/ConnexReadMem/ConnexReadMem.c
./code/src.lib/base/tcpip/cnx.1.08/doc/src/ConnexWriteMem
./code/src.lib/base/tcpip/cnx.1.08/doc/src/ConnexWriteMem/ConnexWriteMem.c
./code/src.lib/base/tcpip/cnx.1.08/doc/src/ConnexWriteMem/makefile
./code/src.lib/base/tcpip/cnx.1.08/doc/src/ConnexOpen
./code/src.lib/base/tcpip/cnx.1.08/doc/src/ConnexOpen/makefile
./code/src.lib/base/tcpip/cnx.1.08/doc/src/ConnexOpen/ConnexOpen.c
./code/src.lib/base/tcpip/cnx.1.08/doc/src/ConnexRead
./code/src.lib/base/tcpip/cnx.1.08/doc/src/ConnexRead/makefile
./code/src.lib/base/tcpip/cnx.1.08/doc/src/ConnexRead/ConnexRead.c
./code/src.lib/base/tcpip/cnx.1.08/doc/src/ConnexClose
./code/src.lib/base/tcpip/cnx.1.08/doc/src/ConnexClose/ConnexClose.c
./code/src.lib/base/tcpip/cnx.1.08/doc/src/ConnexClose/makefile
./code/src.lib/base/tcpip/cnx.1.08/doc/src/ConnexReadIP
./code/src.lib/base/tcpip/cnx.1.08/doc/src/ConnexReadIP/makefile
./code/src.lib/base/tcpip/cnx.1.08/doc/src/ConnexReadIP/ConnexReadIP.c
./code/src.lib/base/tcpip/cnx.1.08/doc/cnx.doc.xml
./code/src.lib/base/tcpip/cnx.1.08/src
./code/src.lib/base/tcpip/cnx.1.08/src/version.info
./code/src.lib/base/tcpip/cnx.1.08/src/err.c
./code/src.lib/base/tcpip/cnx.1.08/src/msg.c
./code/src.lib/base/tcpip/cnx.1.08/src/makefile
./code/src.lib/base/tcpip/cnx.1.08/src/connex.c
./code/src.lib/base/tcpip/cnx.1.08/include
./code/src.lib/base/tcpip/cnx.1.08/include/connex.h
./code/src.lib/superdarn
./code/src.lib/superdarn/oldfit.1.13
./code/src.lib/superdarn/oldfit.1.13/doc
./code/src.lib/superdarn/oldfit.1.13/doc/src
./code/src.lib/superdarn/oldfit.1.13/doc/src/OldFitInxClose
./code/src.lib/superdarn/oldfit.1.13/doc/src/OldFitInxClose/OldFitInxClose.c
./code/src.lib/superdarn/oldfit.1.13/doc/src/OldFitInxClose/makefile
./code/src.lib/superdarn/oldfit.1.13/doc/src/OldFitInxWrite
./code/src.lib/superdarn/oldfit.1.13/doc/src/OldFitInxWrite/OldFitInxWrite.c
./code/src.lib/superdarn/oldfit.1.13/doc/src/OldFitInxWrite/makefile
./code/src.lib/superdarn/oldfit.1.13/doc/src/OldFitInxFclose
./code/src.lib/superdarn/oldfit.1.13/doc/src/OldFitInxFclose/makefile
./code/src.lib/superdarn/oldfit.1.13/doc/src/OldFitInxFclose/OldFitInxFclose.c
./code/src.lib/superdarn/oldfit.1.13/doc/src/OldFitInxFwrite
./code/src.lib/superdarn/oldfit.1.13/doc/src/OldFitInxFwrite/makefile
./code/src.lib/superdarn/oldfit.1.13/doc/src/OldFitInxFwrite/OldFitInxFwrite.c
./code/src.lib/superdarn/oldfit.1.13/doc/src/OldFitHeaderFwrite
./code/src.lib/superdarn/oldfit.1.13/doc/src/OldFitHeaderFwrite/makefile
./code/src.lib/superdarn/oldfit.1.13/doc/src/OldFitHeaderFwrite/OldFitHeaderFwrite.c
./code/src.lib/superdarn/oldfit.1.13/doc/src/OldFitFwrite
./code/src.lib/superdarn/oldfit.1.13/doc/src/OldFitFwrite/makefile
./code/src.lib/superdarn/oldfit.1.13/doc/src/OldFitFwrite/OldFitFwrite.c
./code/src.lib/superdarn/oldfit.1.13/doc/src/OldFitInxHeaderFwrite
./code/src.lib/superdarn/oldfit.1.13/doc/src/OldFitInxHeaderFwrite/makefile
./code/src.lib/superdarn/oldfit.1.13/doc/src/OldFitInxHeaderFwrite/OldFitInxHeaderFwrite.c
./code/src.lib/superdarn/oldfit.1.13/doc/src/OldFitClose
./code/src.lib/superdarn/oldfit.1.13/doc/src/OldFitClose/OldFitClose.c
./code/src.lib/superdarn/oldfit.1.13/doc/src/OldFitClose/makefile
./code/src.lib/superdarn/oldfit.1.13/doc/src/OldFitWrite
./code/src.lib/superdarn/oldfit.1.13/doc/src/OldFitWrite/OldFitWrite.c
./code/src.lib/superdarn/oldfit.1.13/doc/src/OldFitWrite/makefile
./code/src.lib/superdarn/oldfit.1.13/doc/src/OldFitReadRadarScan
./code/src.lib/superdarn/oldfit.1.13/doc/src/OldFitReadRadarScan/OldFitReadRadarScan.c
./code/src.lib/superdarn/oldfit.1.13/doc/src/OldFitReadRadarScan/makefile
./code/src.lib/superdarn/oldfit.1.13/doc/src/OldFitHeaderWrite
./code/src.lib/superdarn/oldfit.1.13/doc/src/OldFitHeaderWrite/makefile
./code/src.lib/superdarn/oldfit.1.13/doc/src/OldFitHeaderWrite/OldFitHeaderWrite.c
./code/src.lib/superdarn/oldfit.1.13/doc/src/OldFitOpen
./code/src.lib/superdarn/oldfit.1.13/doc/src/OldFitOpen/makefile
./code/src.lib/superdarn/oldfit.1.13/doc/src/OldFitOpen/OldFitOpen.c
./code/src.lib/superdarn/oldfit.1.13/doc/src/OldFitRead
./code/src.lib/superdarn/oldfit.1.13/doc/src/OldFitRead/makefile
./code/src.lib/superdarn/oldfit.1.13/doc/src/OldFitRead/OldFitRead.c
./code/src.lib/superdarn/oldfit.1.13/doc/src/OldFitSeek
./code/src.lib/superdarn/oldfit.1.13/doc/src/OldFitSeek/makefile
./code/src.lib/superdarn/oldfit.1.13/doc/src/OldFitSeek/OldFitSeek.c
./code/src.lib/superdarn/oldfit.1.13/doc/src/OldFitInxHeaderWrite
./code/src.lib/superdarn/oldfit.1.13/doc/src/OldFitInxHeaderWrite/OldFitInxHeaderWrite.c
./code/src.lib/superdarn/oldfit.1.13/doc/src/OldFitInxHeaderWrite/makefile
./code/src.lib/superdarn/oldfit.1.13/doc/oldfit.doc.xml
./code/src.lib/superdarn/oldfit.1.13/src
./code/src.lib/superdarn/oldfit.1.13/src/fitwrite.c
./code/src.lib/superdarn/oldfit.1.13/src/fitclose.c
./code/src.lib/superdarn/oldfit.1.13/src/version.info
./code/src.lib/superdarn/oldfit.1.13/src/fitreadinx.c
./code/src.lib/superdarn/oldfit.1.13/src/fitreadinx.h
./code/src.lib/superdarn/oldfit.1.13/src/fitopen.c
./code/src.lib/superdarn/oldfit.1.13/src/makefile
./code/src.lib/superdarn/oldfit.1.13/src/fitread.c
./code/src.lib/superdarn/oldfit.1.13/src/fitscan.c
./code/src.lib/superdarn/oldfit.1.13/src/fitseek.c
./code/src.lib/superdarn/oldfit.1.13/src/fitstr.h
./code/src.lib/superdarn/oldfit.1.13/src/fitreadcurrent.c
./code/src.lib/superdarn/oldfit.1.13/src/fitversions.h
./code/src.lib/superdarn/oldfit.1.13/include
./code/src.lib/superdarn/oldfit.1.13/include/oldfitread.h
./code/src.lib/superdarn/oldfit.1.13/include/oldfitscan.h
./code/src.lib/superdarn/oldfit.1.13/include/oldfitwrite.h
./code/src.lib/superdarn/cfit.1.07
./code/src.lib/superdarn/cfit.1.07/doc
./code/src.lib/superdarn/cfit.1.07/doc/src
./code/src.lib/superdarn/cfit.1.07/doc/src/CFitOpen
./code/src.lib/superdarn/cfit.1.07/doc/src/CFitOpen/makefile
./code/src.lib/superdarn/cfit.1.07/doc/src/CFitOpen/CFitOpen.c
./code/src.lib/superdarn/cfit.1.07/doc/src/CFitRead
./code/src.lib/superdarn/cfit.1.07/doc/src/CFitRead/makefile
./code/src.lib/superdarn/cfit.1.07/doc/src/CFitRead/CFitRead.c
./code/src.lib/superdarn/cfit.1.07/doc/src/CFitSeek
./code/src.lib/superdarn/cfit.1.07/doc/src/CFitSeek/makefile
./code/src.lib/superdarn/cfit.1.07/doc/src/CFitSeek/CFitSeek.c
./code/src.lib/superdarn/cfit.1.07/doc/src/CFitFwrite
./code/src.lib/superdarn/cfit.1.07/doc/src/CFitFwrite/makefile
./code/src.lib/superdarn/cfit.1.07/doc/src/CFitFwrite/CFitFwrite.c
./code/src.lib/superdarn/cfit.1.07/doc/src/CFitReadRadarScan
./code/src.lib/superdarn/cfit.1.07/doc/src/CFitReadRadarScan/makefile
./code/src.lib/superdarn/cfit.1.07/doc/src/CFitReadRadarScan/CFitReadRadarScan.c
./code/src.lib/superdarn/cfit.1.07/doc/src/CFitClose
./code/src.lib/superdarn/cfit.1.07/doc/src/CFitClose/CFitClose.c
./code/src.lib/superdarn/cfit.1.07/doc/src/CFitClose/makefile
./code/src.lib/superdarn/cfit.1.07/doc/src/CFitToRadarScan
./code/src.lib/superdarn/cfit.1.07/doc/src/CFitToRadarScan/makefile
./code/src.lib/superdarn/cfit.1.07/doc/src/CFitToRadarScan/CFitToRadarScan.c
./code/src.lib/superdarn/cfit.1.07/doc/src/CFitToCSD
./code/src.lib/superdarn/cfit.1.07/doc/src/CFitToCSD/makefile
./code/src.lib/superdarn/cfit.1.07/doc/src/CFitToCSD/CFitToCSD.c
./code/src.lib/superdarn/cfit.1.07/doc/src/CFitWrite
./code/src.lib/superdarn/cfit.1.07/doc/src/CFitWrite/CFitWrite.c
./code/src.lib/superdarn/cfit.1.07/doc/src/CFitWrite/makefile
./code/src.lib/superdarn/cfit.1.07/doc/cfit.doc.xml
./code/src.lib/superdarn/cfit.1.07/src
./code/src.lib/superdarn/cfit.1.07/src/version.info
./code/src.lib/superdarn/cfit.1.07/src/cfitwrite.c
./code/src.lib/superdarn/cfit.1.07/src/cfitclose.c
./code/src.lib/superdarn/cfit.1.07/src/cfitcsd.c
./code/src.lib/superdarn/cfit.1.07/src/makefile
./code/src.lib/superdarn/cfit.1.07/src/cfitopen.c
./code/src.lib/superdarn/cfit.1.07/src/cfitread.c
./code/src.lib/superdarn/cfit.1.07/src/cfitscan.c
./code/src.lib/superdarn/cfit.1.07/src/cfitseek.c
./code/src.lib/superdarn/cfit.1.07/include
./code/src.lib/superdarn/cfit.1.07/include/cfitwrite.h
./code/src.lib/superdarn/cfit.1.07/include/cfitdata.h
./code/src.lib/superdarn/cfit.1.07/include/cfitcsd.h
./code/src.lib/superdarn/cfit.1.07/include/cfitread.h
./code/src.lib/superdarn/cfit.1.07/include/cfitscan.h
./code/src.lib/superdarn/oldraw.1.09
./code/src.lib/superdarn/oldraw.1.09/doc
./code/src.lib/superdarn/oldraw.1.09/doc/src
./code/src.lib/superdarn/oldraw.1.09/doc/src/OldRawHeaderWrite
./code/src.lib/superdarn/oldraw.1.09/doc/src/OldRawHeaderWrite/OldRawHeaderWrite.c
./code/src.lib/superdarn/oldraw.1.09/doc/src/OldRawHeaderWrite/makefile
./code/src.lib/superdarn/oldraw.1.09/doc/src/OldRawOpen
./code/src.lib/superdarn/oldraw.1.09/doc/src/OldRawOpen/OldRawOpen.c
./code/src.lib/superdarn/oldraw.1.09/doc/src/OldRawOpen/makefile
./code/src.lib/superdarn/oldraw.1.09/doc/src/OldRawRead
./code/src.lib/superdarn/oldraw.1.09/doc/src/OldRawRead/OldRawRead.c
./code/src.lib/superdarn/oldraw.1.09/doc/src/OldRawRead/makefile
./code/src.lib/superdarn/oldraw.1.09/doc/src/OldRawSeek
./code/src.lib/superdarn/oldraw.1.09/doc/src/OldRawSeek/OldRawSeek.c
./code/src.lib/superdarn/oldraw.1.09/doc/src/OldRawSeek/makefile
./code/src.lib/superdarn/oldraw.1.09/doc/src/OldRawClose
./code/src.lib/superdarn/oldraw.1.09/doc/src/OldRawClose/makefile
./code/src.lib/superdarn/oldraw.1.09/doc/src/OldRawClose/OldRawClose.c
./code/src.lib/superdarn/oldraw.1.09/doc/src/OldRawWrite
./code/src.lib/superdarn/oldraw.1.09/doc/src/OldRawWrite/makefile
./code/src.lib/superdarn/oldraw.1.09/doc/src/OldRawWrite/OldRawWrite.c
./code/src.lib/superdarn/oldraw.1.09/doc/src/OldRawHeaderFwrite
./code/src.lib/superdarn/oldraw.1.09/doc/src/OldRawHeaderFwrite/makefile
./code/src.lib/superdarn/oldraw.1.09/doc/src/OldRawHeaderFwrite/OldRawHeaderFwrite.c
./code/src.lib/superdarn/oldraw.1.09/doc/src/OldRawFwrite
./code/src.lib/superdarn/oldraw.1.09/doc/src/OldRawFwrite/makefile
./code/src.lib/superdarn/oldraw.1.09/doc/src/OldRawFwrite/OldRawFwrite.c
./code/src.lib/superdarn/oldraw.1.09/doc/oldraw.doc.xml
./code/src.lib/superdarn/oldraw.1.09/src
./code/src.lib/superdarn/oldraw.1.09/src/rawreadcurrent.c
./code/src.lib/superdarn/oldraw.1.09/src/rawversions.h
./code/src.lib/superdarn/oldraw.1.09/src/version.info
./code/src.lib/superdarn/oldraw.1.09/src/lmt.h
./code/src.lib/superdarn/oldraw.1.09/src/raw.h
./code/src.lib/superdarn/oldraw.1.09/src/rawwrite.c
./code/src.lib/superdarn/oldraw.1.09/src/rawclose.c
./code/src.lib/superdarn/oldraw.1.09/src/makefile
./code/src.lib/superdarn/oldraw.1.09/src/rawopen.c
./code/src.lib/superdarn/oldraw.1.09/src/rawread.c
./code/src.lib/superdarn/oldraw.1.09/src/rawseek.c
./code/src.lib/superdarn/oldraw.1.09/include
./code/src.lib/superdarn/oldraw.1.09/include/oldrawwrite.h
./code/src.lib/superdarn/oldraw.1.09/include/oldrawread.h
./code/src.lib/superdarn/oldfitacf.1.02
./code/src.lib/superdarn/oldfitacf.1.02/doc
./code/src.lib/superdarn/oldfitacf.1.02/doc/src
./code/src.lib/superdarn/oldfitacf.1.02/doc/src/OldFitACFEnd
./code/src.lib/superdarn/oldfitacf.1.02/doc/src/OldFitACFEnd/OldFitACFEnd.c
./code/src.lib/superdarn/oldfitacf.1.02/doc/src/OldFitACFEnd/makefile
./code/src.lib/superdarn/oldfitacf.1.02/doc/src/OldFitACFStart
./code/src.lib/superdarn/oldfitacf.1.02/doc/src/OldFitACFStart/makefile
./code/src.lib/superdarn/oldfitacf.1.02/doc/src/OldFitACFStart/OldFitACFStart.c
./code/src.lib/superdarn/oldfitacf.1.02/doc/src/OldFitACF
./code/src.lib/superdarn/oldfitacf.1.02/doc/src/OldFitACF/makefile
./code/src.lib/superdarn/oldfitacf.1.02/doc/src/OldFitACF/OldFitACF.c
./code/src.lib/superdarn/oldfitacf.1.02/doc/oldfitacf.doc.xml
./code/src.lib/superdarn/oldfitacf.1.02/src
./code/src.lib/superdarn/oldfitacf.1.02/src/oldacf_preproc.c
./code/src.lib/superdarn/oldfitacf.1.02/src/oldacf_preproc.h
./code/src.lib/superdarn/oldfitacf.1.02/src/olddbl_cmp.c
./code/src.lib/superdarn/oldfitacf.1.02/src/olddbl_cmp.h
./code/src.lib/superdarn/oldfitacf.1.02/src/version.info
./code/src.lib/superdarn/oldfitacf.1.02/src/oldomega_guess.c
./code/src.lib/superdarn/oldfitacf.1.02/src/oldomega_guess.h
./code/src.lib/superdarn/oldfitacf.1.02/src/oldfitacf.c
./code/src.lib/superdarn/oldfitacf.1.02/src/oldrang_badlags.c
./code/src.lib/superdarn/oldfitacf.1.02/src/oldrang_badlags.h
./code/src.lib/superdarn/oldfitacf.1.02/src/fitacfversion.h
./code/src.lib/superdarn/oldfitacf.1.02/src/oldelevation.c
./code/src.lib/superdarn/oldfitacf.1.02/src/oldelevation.h
./code/src.lib/superdarn/oldfitacf.1.02/src/oldbadlags.c
./code/src.lib/superdarn/oldfitacf.1.02/src/oldbadlags.h
./code/src.lib/superdarn/oldfitacf.1.02/src/makefile
./code/src.lib/superdarn/oldfitacf.1.02/src/oldnoise_acf.c
./code/src.lib/superdarn/oldfitacf.1.02/src/oldnoise_acf.h
./code/src.lib/superdarn/oldfitacf.1.02/src/oldbadsmp.h
./code/src.lib/superdarn/oldfitacf.1.02/src/oldelev_goose.c
./code/src.lib/superdarn/oldfitacf.1.02/src/oldelev_goose.h
./code/src.lib/superdarn/oldfitacf.1.02/src/oldfit_acf.c
./code/src.lib/superdarn/oldfitacf.1.02/src/oldfit_acf.h
./code/src.lib/superdarn/oldfitacf.1.02/src/olddo_fit.c
./code/src.lib/superdarn/oldfitacf.1.02/src/olddo_fit.h
./code/src.lib/superdarn/oldfitacf.1.02/src/oldnoise_stat.c
./code/src.lib/superdarn/oldfitacf.1.02/src/oldnoise_stat.h
./code/src.lib/superdarn/oldfitacf.1.02/src/oldmore_badlags.c
./code/src.lib/superdarn/oldfitacf.1.02/src/oldmore_badlags.h
./code/src.lib/superdarn/oldfitacf.1.02/src/oldfit_noise.c
./code/src.lib/superdarn/oldfitacf.1.02/src/oldfit_noise.h
./code/src.lib/superdarn/oldfitacf.1.02/src/oldremove_noise.c
./code/src.lib/superdarn/oldfitacf.1.02/src/oldremove_noise.h
./code/src.lib/superdarn/oldfitacf.1.02/src/oldground_scatter.c
./code/src.lib/superdarn/oldfitacf.1.02/src/oldground_scatter.h
./code/src.lib/superdarn/oldfitacf.1.02/src/oldcalc_phi_res.c
./code/src.lib/superdarn/oldfitacf.1.02/src/oldcalc_phi_res.h
./code/src.lib/superdarn/oldfitacf.1.02/include
./code/src.lib/superdarn/oldfitacf.1.02/include/oldfitacf.h
./code/src.lib/superdarn/scan.1.04
./code/src.lib/superdarn/scan.1.04/doc
./code/src.lib/superdarn/scan.1.04/doc/src
./code/src.lib/superdarn/scan.1.04/doc/src/RadarScanReset
./code/src.lib/superdarn/scan.1.04/doc/src/RadarScanReset/RadarScanReset.c
./code/src.lib/superdarn/scan.1.04/doc/src/RadarScanReset/makefile
./code/src.lib/superdarn/scan.1.04/doc/src/RadarScanResetBeam
./code/src.lib/superdarn/scan.1.04/doc/src/RadarScanResetBeam/RadarScanResetBeam.c
./code/src.lib/superdarn/scan.1.04/doc/src/RadarScanResetBeam/makefile
./code/src.lib/superdarn/scan.1.04/doc/scan.doc.xml
./code/src.lib/superdarn/scan.1.04/src
./code/src.lib/superdarn/scan.1.04/src/version.info
./code/src.lib/superdarn/scan.1.04/src/makefile
./code/src.lib/superdarn/scan.1.04/src/radarscan.c
./code/src.lib/superdarn/scan.1.04/include
./code/src.lib/superdarn/scan.1.04/include/scandata.h
./code/src.lib/superdarn/fit.1.14
./code/src.lib/superdarn/fit.1.14/doc
./code/src.lib/superdarn/fit.1.14/doc/src
./code/src.lib/superdarn/fit.1.14/doc/src/FitFread
./code/src.lib/superdarn/fit.1.14/doc/src/FitFread/makefile
./code/src.lib/superdarn/fit.1.14/doc/src/FitFread/FitFread.c
./code/src.lib/superdarn/fit.1.14/doc/src/FitFseek
./code/src.lib/superdarn/fit.1.14/doc/src/FitFseek/makefile
./code/src.lib/superdarn/fit.1.14/doc/src/FitFseek/FitFseek.c
./code/src.lib/superdarn/fit.1.14/doc/src/FitToCSD
./code/src.lib/superdarn/fit.1.14/doc/src/FitToCSD/makefile
./code/src.lib/superdarn/fit.1.14/doc/src/FitToCSD/FitToCSD.c
./code/src.lib/superdarn/fit.1.14/doc/src/FitWrite
./code/src.lib/superdarn/fit.1.14/doc/src/FitWrite/FitWrite.c
./code/src.lib/superdarn/fit.1.14/doc/src/FitWrite/makefile
./code/src.lib/superdarn/fit.1.14/doc/src/FitFreadRadarScan
./code/src.lib/superdarn/fit.1.14/doc/src/FitFreadRadarScan/makefile
./code/src.lib/superdarn/fit.1.14/doc/src/FitFreadRadarScan/FitFreadRadarScan.c
./code/src.lib/superdarn/fit.1.14/doc/src/FitDecode
./code/src.lib/superdarn/fit.1.14/doc/src/FitDecode/makefile
./code/src.lib/superdarn/fit.1.14/doc/src/FitDecode/FitDecode.c
./code/src.lib/superdarn/fit.1.14/doc/src/FitFwrite
./code/src.lib/superdarn/fit.1.14/doc/src/FitFwrite/makefile
./code/src.lib/superdarn/fit.1.14/doc/src/FitFwrite/FitFwrite.c
./code/src.lib/superdarn/fit.1.14/doc/src/FitIndexFload
./code/src.lib/superdarn/fit.1.14/doc/src/FitIndexFload/makefile
./code/src.lib/superdarn/fit.1.14/doc/src/FitIndexFload/FitIndexFload.c
./code/src.lib/superdarn/fit.1.14/doc/src/FitToCFit
./code/src.lib/superdarn/fit.1.14/doc/src/FitToCFit/FitToCFit.c
./code/src.lib/superdarn/fit.1.14/doc/src/FitToCFit/makefile
./code/src.lib/superdarn/fit.1.14/doc/src/FitRead
./code/src.lib/superdarn/fit.1.14/doc/src/FitRead/makefile
./code/src.lib/superdarn/fit.1.14/doc/src/FitRead/FitRead.c
./code/src.lib/superdarn/fit.1.14/doc/src/FitSeek
./code/src.lib/superdarn/fit.1.14/doc/src/FitSeek/makefile
./code/src.lib/superdarn/fit.1.14/doc/src/FitSeek/FitSeek.c
./code/src.lib/superdarn/fit.1.14/doc/src/FitToRadarScan
./code/src.lib/superdarn/fit.1.14/doc/src/FitToRadarScan/FitToRadarScan.c
./code/src.lib/superdarn/fit.1.14/doc/src/FitToRadarScan/makefile
./code/src.lib/superdarn/fit.1.14/doc/src/FitReadRadarScan
./code/src.lib/superdarn/fit.1.14/doc/src/FitReadRadarScan/FitReadRadarScan.c
./code/src.lib/superdarn/fit.1.14/doc/src/FitReadRadarScan/makefile
./code/src.lib/superdarn/fit.1.14/doc/src/FitIndexFree
./code/src.lib/superdarn/fit.1.14/doc/src/FitIndexFree/makefile
./code/src.lib/superdarn/fit.1.14/doc/src/FitIndexFree/FitIndexFree.c
./code/src.lib/superdarn/fit.1.14/doc/src/FitIndexLoad
./code/src.lib/superdarn/fit.1.14/doc/src/FitIndexLoad/makefile
./code/src.lib/superdarn/fit.1.14/doc/src/FitIndexLoad/FitIndexLoad.c
./code/src.lib/superdarn/fit.1.14/doc/fit.doc.xml
./code/src.lib/superdarn/fit.1.14/src
./code/src.lib/superdarn/fit.1.14/src/fitwrite.c
./code/src.lib/superdarn/fit.1.14/src/version.info
./code/src.lib/superdarn/fit.1.14/src/fitcfit.c
./code/src.lib/superdarn/fit.1.14/src/makefile
./code/src.lib/superdarn/fit.1.14/src/fitread.c
./code/src.lib/superdarn/fit.1.14/src/fitscan.c
./code/src.lib/superdarn/fit.1.14/src/fitseek.c
./code/src.lib/superdarn/fit.1.14/src/fitcsd.c
./code/src.lib/superdarn/fit.1.14/src/fitinx.c
./code/src.lib/superdarn/fit.1.14/include
./code/src.lib/superdarn/fit.1.14/include/fitwrite.h
./code/src.lib/superdarn/fit.1.14/include/fitcfit.h
./code/src.lib/superdarn/fit.1.14/include/fitdata.h
./code/src.lib/superdarn/fit.1.14/include/fitread.h
./code/src.lib/superdarn/fit.1.14/include/fitscan.h
./code/src.lib/superdarn/fit.1.14/include/fitseek.h
./code/src.lib/superdarn/fit.1.14/include/fitcsd.h
./code/src.lib/superdarn/fit.1.14/include/fitindex.h
./code/src.lib/superdarn/raw.1.10
./code/src.lib/superdarn/raw.1.10/doc
./code/src.lib/superdarn/raw.1.10/doc/src
./code/src.lib/superdarn/raw.1.10/doc/src/RawFwrite
./code/src.lib/superdarn/raw.1.10/doc/src/RawFwrite/makefile
./code/src.lib/superdarn/raw.1.10/doc/src/RawFwrite/RawFwrite.c
./code/src.lib/superdarn/raw.1.10/doc/src/RawFread
./code/src.lib/superdarn/raw.1.10/doc/src/RawFread/RawFread.c
./code/src.lib/superdarn/raw.1.10/doc/src/RawFread/makefile
./code/src.lib/superdarn/raw.1.10/doc/src/RawFseek
./code/src.lib/superdarn/raw.1.10/doc/src/RawFseek/RawFseek.c
./code/src.lib/superdarn/raw.1.10/doc/src/RawFseek/makefile
./code/src.lib/superdarn/raw.1.10/doc/src/RawWrite
./code/src.lib/superdarn/raw.1.10/doc/src/RawWrite/makefile
./code/src.lib/superdarn/raw.1.10/doc/src/RawWrite/RawWrite.c
./code/src.lib/superdarn/raw.1.10/doc/src/RawRead
./code/src.lib/superdarn/raw.1.10/doc/src/RawRead/RawRead.c
./code/src.lib/superdarn/raw.1.10/doc/src/RawRead/makefile
./code/src.lib/superdarn/raw.1.10/doc/src/RawSeek
./code/src.lib/superdarn/raw.1.10/doc/src/RawSeek/RawSeek.c
./code/src.lib/superdarn/raw.1.10/doc/src/RawSeek/makefile
./code/src.lib/superdarn/raw.1.10/doc/src/RawIndexFree
./code/src.lib/superdarn/raw.1.10/doc/src/RawIndexFree/makefile
./code/src.lib/superdarn/raw.1.10/doc/src/RawIndexFree/RawIndexFree.c
./code/src.lib/superdarn/raw.1.10/doc/src/RawIndexLoad
./code/src.lib/superdarn/raw.1.10/doc/src/RawIndexLoad/RawIndexLoad.c
./code/src.lib/superdarn/raw.1.10/doc/src/RawIndexLoad/makefile
./code/src.lib/superdarn/raw.1.10/doc/src/RawIndexFload
./code/src.lib/superdarn/raw.1.10/doc/src/RawIndexFload/RawIndexFload.c
./code/src.lib/superdarn/raw.1.10/doc/src/RawIndexFload/makefile
./code/src.lib/superdarn/raw.1.10/doc/raw.doc.xml
./code/src.lib/superdarn/raw.1.10/src
./code/src.lib/superdarn/raw.1.10/src/version.info
./code/src.lib/superdarn/raw.1.10/src/rawwrite.c
./code/src.lib/superdarn/raw.1.10/src/makefile
./code/src.lib/superdarn/raw.1.10/src/rawinx.c
./code/src.lib/superdarn/raw.1.10/src/rawread.c
./code/src.lib/superdarn/raw.1.10/src/rawseek.c
./code/src.lib/superdarn/raw.1.10/include
./code/src.lib/superdarn/raw.1.10/include/rawindex.h
./code/src.lib/superdarn/raw.1.10/include/rawwrite.h
./code/src.lib/superdarn/raw.1.10/include/rawdata.h
./code/src.lib/superdarn/raw.1.10/include/rawread.h
./code/src.lib/superdarn/raw.1.10/include/rawseek.h
./code/src.lib/superdarn/radar.1.09
./code/src.lib/superdarn/radar.1.09/doc
./code/src.lib/superdarn/radar.1.09/doc/src
./code/src.lib/superdarn/radar.1.09/doc/src/RadarLoadHardware
./code/src.lib/superdarn/radar.1.09/doc/src/RadarLoadHardware/makefile
./code/src.lib/superdarn/radar.1.09/doc/src/RadarLoadHardware/RadarLoadHardware.c
./code/src.lib/superdarn/radar.1.09/doc/src/RadarEpochGetSite
./code/src.lib/superdarn/radar.1.09/doc/src/RadarEpochGetSite/makefile
./code/src.lib/superdarn/radar.1.09/doc/src/RadarEpochGetSite/RadarEpochGetSite.c
./code/src.lib/superdarn/radar.1.09/doc/src/RadarGetID
./code/src.lib/superdarn/radar.1.09/doc/src/RadarGetID/makefile
./code/src.lib/superdarn/radar.1.09/doc/src/RadarGetID/RadarGetID.c
./code/src.lib/superdarn/radar.1.09/doc/src/RadarYMDHMSGetSite
./code/src.lib/superdarn/radar.1.09/doc/src/RadarYMDHMSGetSite/makefile
./code/src.lib/superdarn/radar.1.09/doc/src/RadarYMDHMSGetSite/RadarYMDHMSGetSite.c
./code/src.lib/superdarn/radar.1.09/doc/src/RadarFree
./code/src.lib/superdarn/radar.1.09/doc/src/RadarFree/makefile
./code/src.lib/superdarn/radar.1.09/doc/src/RadarFree/RadarFree.c
./code/src.lib/superdarn/radar.1.09/doc/src/RadarLoad
./code/src.lib/superdarn/radar.1.09/doc/src/RadarLoad/RadarLoad.c
./code/src.lib/superdarn/radar.1.09/doc/src/RadarLoad/makefile
./code/src.lib/superdarn/radar.1.09/doc/src/RadarGetOperator
./code/src.lib/superdarn/radar.1.09/doc/src/RadarGetOperator/makefile
./code/src.lib/superdarn/radar.1.09/doc/src/RadarGetOperator/RadarGetOperator.c
./code/src.lib/superdarn/radar.1.09/doc/src/RadarGetRadar
./code/src.lib/superdarn/radar.1.09/doc/src/RadarGetRadar/makefile
./code/src.lib/superdarn/radar.1.09/doc/src/RadarGetRadar/RadarGetRadar.c
./code/src.lib/superdarn/radar.1.09/doc/src/RadarGetStatus
./code/src.lib/superdarn/radar.1.09/doc/src/RadarGetStatus/makefile
./code/src.lib/superdarn/radar.1.09/doc/src/RadarGetStatus/RadarGetStatus.c
./code/src.lib/superdarn/radar.1.09/doc/src/RadarGetCode
./code/src.lib/superdarn/radar.1.09/doc/src/RadarGetCode/makefile
./code/src.lib/superdarn/radar.1.09/doc/src/RadarGetCode/RadarGetCode.c
./code/src.lib/superdarn/radar.1.09/doc/src/RadarGetName
./code/src.lib/superdarn/radar.1.09/doc/src/RadarGetName/makefile
./code/src.lib/superdarn/radar.1.09/doc/src/RadarGetName/RadarGetName.c
./code/src.lib/superdarn/radar.1.09/doc/src/RadarGetCodeNum
./code/src.lib/superdarn/radar.1.09/doc/src/RadarGetCodeNum/makefile
./code/src.lib/superdarn/radar.1.09/doc/src/RadarGetCodeNum/RadarGetCodeNum.c
./code/src.lib/superdarn/radar.1.09/doc/radar.doc.xml
./code/src.lib/superdarn/radar.1.09/src
./code/src.lib/superdarn/radar.1.09/src/radar.c
./code/src.lib/superdarn/radar.1.09/src/version.info
./code/src.lib/superdarn/radar.1.09/src/makefile
./code/src.lib/superdarn/radar.1.09/include
./code/src.lib/superdarn/radar.1.09/include/radar.h
./code/src.lib/superdarn/radar.1.09/include/limit.h
./code/src.lib/superdarn/radar.1.09/include/rprm.h
./code/src.lib/superdarn/smr.1.05
./code/src.lib/superdarn/smr.1.05/doc
./code/src.lib/superdarn/smr.1.05/doc/src
./code/src.lib/superdarn/smr.1.05/doc/src/SmrFwrite
./code/src.lib/superdarn/smr.1.05/doc/src/SmrFwrite/makefile
./code/src.lib/superdarn/smr.1.05/doc/src/SmrFwrite/SmrFwrite.c
./code/src.lib/superdarn/smr.1.05/doc/src/SmrHeaderFwrite
./code/src.lib/superdarn/smr.1.05/doc/src/SmrHeaderFwrite/makefile
./code/src.lib/superdarn/smr.1.05/doc/src/SmrFread
./code/src.lib/superdarn/smr.1.05/doc/src/SmrFread/SmrFread.c
./code/src.lib/superdarn/smr.1.05/doc/src/SmrFread/makefile
./code/src.lib/superdarn/smr.1.05/doc/src/SmrSeek
./code/src.lib/superdarn/smr.1.05/doc/src/SmrSeek/SmrSeek.c
./code/src.lib/superdarn/smr.1.05/doc/src/SmrSeek/makefile
./code/src.lib/superdarn/smr.1.05/doc/src/SmrRadarScan
./code/src.lib/superdarn/smr.1.05/doc/src/SmrRadarScan/SmrRadarScan.c
./code/src.lib/superdarn/smr.1.05/doc/src/SmrRadarScan/makefile
./code/src.lib/superdarn/smr.1.05/doc/smr.doc.xml
./code/src.lib/superdarn/smr.1.05/src
./code/src.lib/superdarn/smr.1.05/src/version.info
./code/src.lib/superdarn/smr.1.05/src/makefile
./code/src.lib/superdarn/smr.1.05/src/smrwrite.c
./code/src.lib/superdarn/smr.1.05/src/smrread.c
./code/src.lib/superdarn/smr.1.05/src/smrscan.c
./code/src.lib/superdarn/smr.1.05/src/smrseek.c
./code/src.lib/superdarn/smr.1.05/include
./code/src.lib/superdarn/smr.1.05/include/smrwrite.h
./code/src.lib/superdarn/smr.1.05/include/smrread.h
./code/src.lib/superdarn/smr.1.05/include/smrscan.h
./code/src.lib/superdarn/smr.1.05/include/smrseek.h
./code/src.lib/superdarn/csd.1.09
./code/src.lib/superdarn/csd.1.09/doc
./code/src.lib/superdarn/csd.1.09/doc/src
./code/src.lib/superdarn/csd.1.09/doc/src/CSDHeaderFwrite
./code/src.lib/superdarn/csd.1.09/doc/src/CSDHeaderFwrite/makefile
./code/src.lib/superdarn/csd.1.09/doc/src/CSDHeaderFwrite/CSDHeaderFwrite.c
./code/src.lib/superdarn/csd.1.09/doc/src/CSDHeaderWrite
./code/src.lib/superdarn/csd.1.09/doc/src/CSDHeaderWrite/makefile
./code/src.lib/superdarn/csd.1.09/doc/src/CSDHeaderWrite/CSDHeaderWrite.c
./code/src.lib/superdarn/csd.1.09/doc/src/CSDReadRadarScan
./code/src.lib/superdarn/csd.1.09/doc/src/CSDReadRadarScan/makefile
./code/src.lib/superdarn/csd.1.09/doc/src/CSDReadRadarScan/CSDReadRadarScan.c
./code/src.lib/superdarn/csd.1.09/doc/src/CSDClose
./code/src.lib/superdarn/csd.1.09/doc/src/CSDClose/makefile
./code/src.lib/superdarn/csd.1.09/doc/src/CSDClose/CSDClose.c
./code/src.lib/superdarn/csd.1.09/doc/src/CSDFwrite
./code/src.lib/superdarn/csd.1.09/doc/src/CSDFwrite/CSDFwrite.c
./code/src.lib/superdarn/csd.1.09/doc/src/CSDFwrite/makefile
./code/src.lib/superdarn/csd.1.09/doc/src/CSDWrite
./code/src.lib/superdarn/csd.1.09/doc/src/CSDWrite/makefile
./code/src.lib/superdarn/csd.1.09/doc/src/CSDWrite/CSDWrite.c
./code/src.lib/superdarn/csd.1.09/doc/src/CSDMakeBuffer
./code/src.lib/superdarn/csd.1.09/doc/src/CSDMakeBuffer/makefile
./code/src.lib/superdarn/csd.1.09/doc/src/CSDMakeBuffer/CSDMakeBuffer.c
./code/src.lib/superdarn/csd.1.09/doc/src/CSDOpen
./code/src.lib/superdarn/csd.1.09/doc/src/CSDOpen/makefile
./code/src.lib/superdarn/csd.1.09/doc/src/CSDOpen/CSDOpen.c
./code/src.lib/superdarn/csd.1.09/doc/src/CSDRead
./code/src.lib/superdarn/csd.1.09/doc/src/CSDRead/makefile
./code/src.lib/superdarn/csd.1.09/doc/src/CSDRead/CSDRead.c
./code/src.lib/superdarn/csd.1.09/doc/src/CSDSeek
./code/src.lib/superdarn/csd.1.09/doc/src/CSDSeek/makefile
./code/src.lib/superdarn/csd.1.09/doc/src/CSDSeek/CSDSeek.c
./code/src.lib/superdarn/csd.1.09/doc/csd.doc.xml
./code/src.lib/superdarn/csd.1.09/src
./code/src.lib/superdarn/csd.1.09/src/version.info
./code/src.lib/superdarn/csd.1.09/src/makefile
./code/src.lib/superdarn/csd.1.09/src/csdopen.c
./code/src.lib/superdarn/csd.1.09/src/csdread.c
./code/src.lib/superdarn/csd.1.09/src/csdscan.c
./code/src.lib/superdarn/csd.1.09/src/csdwrite.c
./code/src.lib/superdarn/csd.1.09/src/csdseek.c
./code/src.lib/superdarn/csd.1.09/src/csdclose.c
./code/src.lib/superdarn/csd.1.09/include
./code/src.lib/superdarn/csd.1.09/include/csddata.h
./code/src.lib/superdarn/csd.1.09/include/csdread.h
./code/src.lib/superdarn/csd.1.09/include/csdscan.h
./code/src.lib/superdarn/csd.1.09/include/csdwrite.h
./code/src.lib/superdarn/fitacf.1.22
./code/src.lib/superdarn/fitacf.1.22/doc
./code/src.lib/superdarn/fitacf.1.22/doc/src
./code/src.lib/superdarn/fitacf.1.22/doc/src/FitACF
./code/src.lib/superdarn/fitacf.1.22/doc/src/FitACF/FitACF.c
./code/src.lib/superdarn/fitacf.1.22/doc/src/FitACF/makefile
./code/src.lib/superdarn/fitacf.1.22/doc/src/FitACFBadLagsStereo
./code/src.lib/superdarn/fitacf.1.22/doc/src/FitACFBadLagsStereo/FitACFBadLagsStereo.c
./code/src.lib/superdarn/fitacf.1.22/doc/src/FitACFBadLagsStereo/makefile
./code/src.lib/superdarn/fitacf.1.22/doc/src/FitACFCkRng
./code/src.lib/superdarn/fitacf.1.22/doc/src/FitACFCkRng/makefile
./code/src.lib/superdarn/fitacf.1.22/doc/src/FitACFCkRng/FitACFCkRng.c
./code/src.lib/superdarn/fitacf.1.22/doc/src/FitACFStart
./code/src.lib/superdarn/fitacf.1.22/doc/src/FitACFStart/FitACFStart.c
./code/src.lib/superdarn/fitacf.1.22/doc/src/FitACFStart/makefile
./code/src.lib/superdarn/fitacf.1.22/doc/src/FitACFEnd
./code/src.lib/superdarn/fitacf.1.22/doc/src/FitACFEnd/FitACFEnd.c
./code/src.lib/superdarn/fitacf.1.22/doc/src/FitACFEnd/makefile
./code/src.lib/superdarn/fitacf.1.22/doc/src/FitACFBadLags
./code/src.lib/superdarn/fitacf.1.22/doc/src/FitACFBadLags/makefile
./code/src.lib/superdarn/fitacf.1.22/doc/src/FitACFBadLags/FitACFBadLags.c
./code/src.lib/superdarn/fitacf.1.22/doc/fitacf.doc.xml
./code/src.lib/superdarn/fitacf.1.22/src
./code/src.lib/superdarn/fitacf.1.22/src/version.info
./code/src.lib/superdarn/fitacf.1.22/src/noise_acf.c
./code/src.lib/superdarn/fitacf.1.22/src/noise_acf.h
./code/src.lib/superdarn/fitacf.1.22/src/fit_acf.c
./code/src.lib/superdarn/fitacf.1.22/src/fit_acf.h
./code/src.lib/superdarn/fitacf.1.22/src/do_phase_fit.c
./code/src.lib/superdarn/fitacf.1.22/src/do_phase_fit.h
./code/src.lib/superdarn/fitacf.1.22/src/elev_goose.c
./code/src.lib/superdarn/fitacf.1.22/src/elev_goose.h
./code/src.lib/superdarn/fitacf.1.22/src/badlags_s.c
./code/src.lib/superdarn/fitacf.1.22/src/noise_stat.c
./code/src.lib/superdarn/fitacf.1.22/src/noise_stat.h
./code/src.lib/superdarn/fitacf.1.22/src/fitacfversion.h
./code/src.lib/superdarn/fitacf.1.22/src/acf_preproc.c
./code/src.lib/superdarn/fitacf.1.22/src/acf_preproc.h
./code/src.lib/superdarn/fitacf.1.22/src/more_badlags.c
./code/src.lib/superdarn/fitacf.1.22/src/more_badlags.h
./code/src.lib/superdarn/fitacf.1.22/src/makefile
./code/src.lib/superdarn/fitacf.1.22/src/omega_guess.c
./code/src.lib/superdarn/fitacf.1.22/src/omega_guess.h
./code/src.lib/superdarn/fitacf.1.22/src/fit_noise.c
./code/src.lib/superdarn/fitacf.1.22/src/fit_noise.h
./code/src.lib/superdarn/fitacf.1.22/src/remove_noise.c
./code/src.lib/superdarn/fitacf.1.22/src/remove_noise.h
./code/src.lib/superdarn/fitacf.1.22/src/fitacf.c
./code/src.lib/superdarn/fitacf.1.22/src/calc_phi_res.c
./code/src.lib/superdarn/fitacf.1.22/src/calc_phi_res.h
./code/src.lib/superdarn/fitacf.1.22/src/dbl_cmp.c
./code/src.lib/superdarn/fitacf.1.22/src/dbl_cmp.h
./code/src.lib/superdarn/fitacf.1.22/src/ground_scatter.c
./code/src.lib/superdarn/fitacf.1.22/src/ground_scatter.h
./code/src.lib/superdarn/fitacf.1.22/src/do_fit.c
./code/src.lib/superdarn/fitacf.1.22/src/rang_badlags.c
./code/src.lib/superdarn/fitacf.1.22/src/rang_badlags.h
./code/src.lib/superdarn/fitacf.1.22/src/badlags.c
./code/src.lib/superdarn/fitacf.1.22/src/elevation.c
./code/src.lib/superdarn/fitacf.1.22/src/elevation.h
./code/src.lib/superdarn/fitacf.1.22/include
./code/src.lib/superdarn/fitacf.1.22/include/dofit.h
./code/src.lib/superdarn/fitacf.1.22/include/fitacf.h
./code/src.lib/superdarn/fitacf.1.22/include/fitblk.h
./code/src.lib/superdarn/fitacf.1.22/include/badsmp.h
./code/src.lib/superdarn/fitacf.1.22/include/badlags.h
./code/src.lib/superdarn/fitcnx.1.11
./code/src.lib/superdarn/fitcnx.1.11/doc
./code/src.lib/superdarn/fitcnx.1.11/doc/src
./code/src.lib/superdarn/fitcnx.1.11/doc/src/FitCnxRead
./code/src.lib/superdarn/fitcnx.1.11/doc/src/FitCnxRead/FitCnxRead.c
./code/src.lib/superdarn/fitcnx.1.11/doc/src/FitCnxRead/makefile
./code/src.lib/superdarn/fitcnx.1.11/doc/fitcnx.doc.xml
./code/src.lib/superdarn/fitcnx.1.11/src
./code/src.lib/superdarn/fitcnx.1.11/src/version.info
./code/src.lib/superdarn/fitcnx.1.11/src/decodemsg.c
./code/src.lib/superdarn/fitcnx.1.11/src/decodemsg.h
./code/src.lib/superdarn/fitcnx.1.11/src/makefile
./code/src.lib/superdarn/fitcnx.1.11/src/fitcnx.c
./code/src.lib/superdarn/fitcnx.1.11/src/cnxstr.h
./code/src.lib/superdarn/fitcnx.1.11/include
./code/src.lib/superdarn/fitcnx.1.11/include/fitcnx.h
./code/src.lib/general
./code/src.lib/general/time.1.03
./code/src.lib/general/time.1.03/doc
./code/src.lib/general/time.1.03/doc/src
./code/src.lib/general/time.1.03/doc/src/TimeYMDHMSToJulian
./code/src.lib/general/time.1.03/doc/src/TimeYMDHMSToJulian/TimeYMDHMSToJulian.c
./code/src.lib/general/time.1.03/doc/src/TimeYMDHMSToJulian/makefile
./code/src.lib/general/time.1.03/doc/src/TimeEpochToYMDHMS
./code/src.lib/general/time.1.03/doc/src/TimeEpochToYMDHMS/TimeEpochToYMDHMS.c
./code/src.lib/general/time.1.03/doc/src/TimeEpochToYMDHMS/makefile
./code/src.lib/general/time.1.03/doc/src/TimeReadClock
./code/src.lib/general/time.1.03/doc/src/TimeReadClock/TimeReadClock.c
./code/src.lib/general/time.1.03/doc/src/TimeReadClock/makefile
./code/src.lib/general/time.1.03/doc/src/TimeYMDHMSToEpoch
./code/src.lib/general/time.1.03/doc/src/TimeYMDHMSToEpoch/makefile
./code/src.lib/general/time.1.03/doc/src/TimeYMDHMSToEpoch/TimeYMDHMSToEpoch.c
./code/src.lib/general/time.1.03/doc/src/TimeYMDHMSToYrsec
./code/src.lib/general/time.1.03/doc/src/TimeYMDHMSToYrsec/makefile
./code/src.lib/general/time.1.03/doc/src/TimeYMDHMSToYrsec/TimeYMDHMSToYrsec.c
./code/src.lib/general/time.1.03/doc/src/TimeJulianToYMDHMS
./code/src.lib/general/time.1.03/doc/src/TimeJulianToYMDHMS/makefile
./code/src.lib/general/time.1.03/doc/src/TimeJulianToYMDHMS/TimeJulianToYMDHMS.c
./code/src.lib/general/time.1.03/doc/src/TimeYrsecToYMDHMS
./code/src.lib/general/time.1.03/doc/src/TimeYrsecToYMDHMS/makefile
./code/src.lib/general/time.1.03/doc/src/TimeYrsecToYMDHMS/TimeYrsecToYMDHMS.c
./code/src.lib/general/time.1.03/doc/time.doc.xml
./code/src.lib/general/time.1.03/src
./code/src.lib/general/time.1.03/src/version.info
./code/src.lib/general/time.1.03/src/makefile
./code/src.lib/general/time.1.03/src/read.c
./code/src.lib/general/time.1.03/src/time.c
./code/src.lib/general/time.1.03/include
./code/src.lib/general/time.1.03/include/rtime.h
./code/src.lib/general/dmap.1.13
./code/src.lib/general/dmap.1.13/doc
./code/src.lib/general/dmap.1.13/doc/src
./code/src.lib/general/dmap.1.13/doc/src/DataMapAddScalar
./code/src.lib/general/dmap.1.13/doc/src/DataMapAddScalar/makefile
./code/src.lib/general/dmap.1.13/doc/src/DataMapAddScalar/DataMapAddScalar.c
./code/src.lib/general/dmap.1.13/doc/src/DataMapEncodeBuffer
./code/src.lib/general/dmap.1.13/doc/src/DataMapEncodeBuffer/DataMapEncodeBuffer.c
./code/src.lib/general/dmap.1.13/doc/src/DataMapEncodeBuffer/makefile
./code/src.lib/general/dmap.1.13/doc/src/DataMapFread
./code/src.lib/general/dmap.1.13/doc/src/DataMapFread/makefile
./code/src.lib/general/dmap.1.13/doc/src/DataMapFread/DataMapFread.c
./code/src.lib/general/dmap.1.13/doc/src/DataMapWrite
./code/src.lib/general/dmap.1.13/doc/src/DataMapWrite/DataMapWrite.c
./code/src.lib/general/dmap.1.13/doc/src/DataMapWrite/makefile
./code/src.lib/general/dmap.1.13/doc/src/DataMapFwrite
./code/src.lib/general/dmap.1.13/doc/src/DataMapFwrite/makefile
./code/src.lib/general/dmap.1.13/doc/src/DataMapFwrite/DataMapFwrite.c
./code/src.lib/general/dmap.1.13/doc/src/DataMapDecodeBuffer
./code/src.lib/general/dmap.1.13/doc/src/DataMapDecodeBuffer/DataMapDecodeBuffer.c
./code/src.lib/general/dmap.1.13/doc/src/DataMapDecodeBuffer/makefile
./code/src.lib/general/dmap.1.13/doc/src/DataMapAddArray
./code/src.lib/general/dmap.1.13/doc/src/DataMapAddArray/DataMapAddArray.c
./code/src.lib/general/dmap.1.13/doc/src/DataMapAddArray/makefile
./code/src.lib/general/dmap.1.13/doc/src/DataMapFree
./code/src.lib/general/dmap.1.13/doc/src/DataMapFree/makefile
./code/src.lib/general/dmap.1.13/doc/src/DataMapFree/DataMapFree.c
./code/src.lib/general/dmap.1.13/doc/src/DataMapMake
./code/src.lib/general/dmap.1.13/doc/src/DataMapMake/makefile
./code/src.lib/general/dmap.1.13/doc/src/DataMapMake/DataMapMake.c
./code/src.lib/general/dmap.1.13/doc/src/DataMapRead
./code/src.lib/general/dmap.1.13/doc/src/DataMapRead/makefile
./code/src.lib/general/dmap.1.13/doc/src/DataMapRead/DataMapRead.c
./code/src.lib/general/dmap.1.13/doc/src/DataMapSize
./code/src.lib/general/dmap.1.13/doc/src/DataMapSize/makefile
./code/src.lib/general/dmap.1.13/doc/src/DataMapSize/DataMapSize.c
./code/src.lib/general/dmap.1.13/doc/dmap.doc.xml
./code/src.lib/general/dmap.1.13/src
./code/src.lib/general/dmap.1.13/src/version.info
./code/src.lib/general/dmap.1.13/src/makefile
./code/src.lib/general/dmap.1.13/src/dmap.c
./code/src.lib/general/dmap.1.13/include
./code/src.lib/general/dmap.1.13/include/dmap.h
./code/src.lib/analysis
./code/src.lib/analysis/aacgm
./code/src.lib/analysis/aacgm/aacgm.1.09
./code/src.lib/analysis/aacgm/aacgm.1.09/doc
./code/src.lib/analysis/aacgm/aacgm.1.09/doc/src
./code/src.lib/analysis/aacgm/aacgm.1.09/doc/src/AACGMConvert
./code/src.lib/analysis/aacgm/aacgm.1.09/doc/src/AACGMConvert/makefile
./code/src.lib/analysis/aacgm/aacgm.1.09/doc/src/AACGMConvert/AACGMConvert.c
./code/src.lib/analysis/aacgm/aacgm.1.09/doc/src/AACGMLoadCoef
./code/src.lib/analysis/aacgm/aacgm.1.09/doc/src/AACGMLoadCoef/AACGMLoadCoef.c
./code/src.lib/analysis/aacgm/aacgm.1.09/doc/src/AACGMLoadCoef/makefile
./code/src.lib/analysis/aacgm/aacgm.1.09/doc/src/AACGMInit
./code/src.lib/analysis/aacgm/aacgm.1.09/doc/src/AACGMInit/makefile
./code/src.lib/analysis/aacgm/aacgm.1.09/doc/src/AACGMInit/AACGMInit.c
./code/src.lib/analysis/aacgm/aacgm.1.09/doc/src/AACGMConvertMLT
./code/src.lib/analysis/aacgm/aacgm.1.09/doc/src/AACGMConvertMLT/makefile
./code/src.lib/analysis/aacgm/aacgm.1.09/doc/src/AACGMConvertMLT/AACGMConvertMLT.c
./code/src.lib/analysis/aacgm/aacgm.1.09/doc/aacgm.doc.xml
./code/src.lib/analysis/aacgm/aacgm.1.09/src
./code/src.lib/analysis/aacgm/aacgm.1.09/src/coeff.c
./code/src.lib/analysis/aacgm/aacgm.1.09/src/cgm_to_altitude.c
./code/src.lib/analysis/aacgm/aacgm.1.09/src/cgm_to_altitude.h
./code/src.lib/analysis/aacgm/aacgm.1.09/src/altitude_to_cgm.c
./code/src.lib/analysis/aacgm/aacgm.1.09/src/altitude_to_cgm.h
./code/src.lib/analysis/aacgm/aacgm.1.09/src/version.info
./code/src.lib/analysis/aacgm/aacgm.1.09/src/mlt.c
./code/src.lib/analysis/aacgm/aacgm.1.09/src/mlt.h
./code/src.lib/analysis/aacgm/aacgm.1.09/src/convert_geo_coord.c
./code/src.lib/analysis/aacgm/aacgm.1.09/src/convert_geo_coord.h
./code/src.lib/analysis/aacgm/aacgm.1.09/src/makefile
./code/src.lib/analysis/aacgm/aacgm.1.09/src/solar_loc.c
./code/src.lib/analysis/aacgm/aacgm.1.09/src/solar_loc.h
./code/src.lib/analysis/aacgm/aacgm.1.09/src/eqn_of_time.c
./code/src.lib/analysis/aacgm/aacgm.1.09/src/eqn_of_time.h
./code/src.lib/analysis/aacgm/aacgm.1.09/src/aacgm.c
./code/src.lib/analysis/aacgm/aacgm.1.09/src/math.c
./code/src.lib/analysis/aacgm/aacgm.1.09/src/math.h
./code/src.lib/analysis/aacgm/aacgm.1.09/src/mlt1.c
./code/src.lib/analysis/aacgm/aacgm.1.09/src/mlt1.h
./code/src.lib/analysis/aacgm/aacgm.1.09/src/default.h
./code/src.lib/analysis/aacgm/aacgm.1.09/src/rylm.c
./code/src.lib/analysis/aacgm/aacgm.1.09/src/rylm.h
./code/src.lib/analysis/aacgm/aacgm.1.09/include
./code/src.lib/analysis/aacgm/aacgm.1.09/include/aacgm.h
./code/src.lib/radarqnx4
./code/src.lib/radarqnx4/rshell.1.03
./code/src.lib/radarqnx4/rshell.1.03/src
./code/src.lib/radarqnx4/rshell.1.03/src/version.info
./code/src.lib/radarqnx4/rshell.1.03/src/makefile
./code/src.lib/radarqnx4/rshell.1.03/src/taskname.h
./code/src.lib/radarqnx4/rshell.1.03/src/radarshell.c
./code/src.lib/radarqnx4/rshell.1.03/include
./code/src.lib/radarqnx4/rshell.1.03/include/radarshell.h
./code/src.lib/radarqnx4/dio.1.11
./code/src.lib/radarqnx4/dio.1.11/src
./code/src.lib/radarqnx4/dio.1.11/src/version.info
./code/src.lib/radarqnx4/dio.1.11/src/dio.c
./code/src.lib/radarqnx4/dio.1.11/src/makefile
./code/src.lib/radarqnx4/dio.1.11/include
./code/src.lib/radarqnx4/dio.1.11/include/dio.h
./code/src.lib/radarqnx4/tsg.1.06
./code/src.lib/radarqnx4/tsg.1.06/src
./code/src.lib/radarqnx4/tsg.1.06/src/version.info
./code/src.lib/radarqnx4/tsg.1.06/src/maketsg.c
./code/src.lib/radarqnx4/tsg.1.06/src/makefile
./code/src.lib/radarqnx4/tsg.1.06/src/checktsg.c
./code/src.lib/radarqnx4/tsg.1.06/include
./code/src.lib/radarqnx4/tsg.1.06/include/maketsg.h
./code/src.lib/radarqnx4/tsg.1.06/include/tsg.h
./code/src.lib/radarqnx4/tsg.1.06/include/tsgtable.h
./code/src.lib/radarqnx4/integrategc214.1.13
./code/src.lib/radarqnx4/integrategc214.1.13/src
./code/src.lib/radarqnx4/integrategc214.1.13/src/pulse.c
./code/src.lib/radarqnx4/integrategc214.1.13/src/pulse.h
./code/src.lib/radarqnx4/integrategc214.1.13/src/version.info
./code/src.lib/radarqnx4/integrategc214.1.13/src/makefile
./code/src.lib/radarqnx4/integrategc214.1.13/src/integrategc214.c
./code/src.lib/radarqnx4/integrategc214.1.13/include
./code/src.lib/radarqnx4/integrategc214.1.13/include/integrategc214.h
./code/src.lib/radarqnx4/fio.1.03
./code/src.lib/radarqnx4/fio.1.03/src
./code/src.lib/radarqnx4/fio.1.03/src/version.info
./code/src.lib/radarqnx4/fio.1.03/src/fio.c
./code/src.lib/radarqnx4/fio.1.03/src/makefile
./code/src.lib/radarqnx4/fio.1.03/include
./code/src.lib/radarqnx4/fio.1.03/include/fio.h
./code/src.lib/radarqnx4/acf.1.06
./code/src.lib/radarqnx4/acf.1.06/src
./code/src.lib/radarqnx4/acf.1.06/src/acfcalculate.c
./code/src.lib/radarqnx4/acf.1.06/src/version.info
./code/src.lib/radarqnx4/acf.1.06/src/average.c
./code/src.lib/radarqnx4/acf.1.06/src/normalize.c
./code/src.lib/radarqnx4/acf.1.06/src/makefile
./code/src.lib/radarqnx4/acf.1.06/src/badlag.c
./code/src.lib/radarqnx4/acf.1.06/src/sumproduct.c
./code/src.lib/radarqnx4/acf.1.06/src/sumpower.c
./code/src.lib/radarqnx4/acf.1.06/include
./code/src.lib/radarqnx4/acf.1.06/include/acf.h
./code/src.lib/radarqnx4/echo.1.03
./code/src.lib/radarqnx4/echo.1.03/src
./code/src.lib/radarqnx4/echo.1.03/src/version.info
./code/src.lib/radarqnx4/echo.1.03/src/makefile
./code/src.lib/radarqnx4/echo.1.03/src/echo.c
./code/src.lib/radarqnx4/echo.1.03/src/taskname.h
./code/src.lib/radarqnx4/echo.1.03/include
./code/src.lib/radarqnx4/echo.1.03/include/echo.h
./code/src.lib/radarqnx4/taskid.1.03
./code/src.lib/radarqnx4/taskid.1.03/src
./code/src.lib/radarqnx4/taskid.1.03/src/version.info
./code/src.lib/radarqnx4/taskid.1.03/src/makefile
./code/src.lib/radarqnx4/taskid.1.03/src/taskid.c
./code/src.lib/radarqnx4/taskid.1.03/include
./code/src.lib/radarqnx4/taskid.1.03/include/taskid.h
./code/src.lib/radarqnx4/tcpipmsg.1.04
./code/src.lib/radarqnx4/tcpipmsg.1.04/src
./code/src.lib/radarqnx4/tcpipmsg.1.04/src/version.info
./code/src.lib/radarqnx4/tcpipmsg.1.04/src/makefile
./code/src.lib/radarqnx4/tcpipmsg.1.04/src/tcpipmsg.c
./code/src.lib/radarqnx4/tcpipmsg.1.04/include
./code/src.lib/radarqnx4/tcpipmsg.1.04/include/tcpipmsg.h
./code/src.lib/radarqnx4/fclrgc214.1.12
./code/src.lib/radarqnx4/fclrgc214.1.12/src
./code/src.lib/radarqnx4/fclrgc214.1.12/src/version.info
./code/src.lib/radarqnx4/fclrgc214.1.12/src/makefile
./code/src.lib/radarqnx4/fclrgc214.1.12/src/fclrgc214.c
./code/src.lib/radarqnx4/fclrgc214.1.12/include
./code/src.lib/radarqnx4/fclrgc214.1.12/include/fclrgc214.h
./code/src.lib/radarqnx4/ad.1.09
./code/src.lib/radarqnx4/ad.1.09/src
./code/src.lib/radarqnx4/ad.1.09/src/ad.c
./code/src.lib/radarqnx4/ad.1.09/src/version.info
./code/src.lib/radarqnx4/ad.1.09/src/dma-addr.c
./code/src.lib/radarqnx4/ad.1.09/src/makefile
./code/src.lib/radarqnx4/ad.1.09/include
./code/src.lib/radarqnx4/ad.1.09/include/ad.h
./code/src.lib/radarqnx4/ad.1.09/include/dma-addr.h
./code/src.lib/radarqnx4/ad.1.09/include/dma-alloc.h
./code/src.lib/radarqnx4/fclr.1.07
./code/src.lib/radarqnx4/fclr.1.07/src
./code/src.lib/radarqnx4/fclr.1.07/src/version.info
./code/src.lib/radarqnx4/fclr.1.07/src/makefile
./code/src.lib/radarqnx4/fclr.1.07/src/dcoffset.c
./code/src.lib/radarqnx4/fclr.1.07/src/fclr.c
./code/src.lib/radarqnx4/fclr.1.07/src/fclrset.c
./code/src.lib/radarqnx4/fclr.1.07/src/fclrbase.c
./code/src.lib/radarqnx4/fclr.1.07/src/fclrfine.c
./code/src.lib/radarqnx4/fclr.1.07/include
./code/src.lib/radarqnx4/fclr.1.07/include/fclr.h
./code/src.lib/radarqnx4/freq.1.01
./code/src.lib/radarqnx4/freq.1.01/src
./code/src.lib/radarqnx4/freq.1.01/src/version.info
./code/src.lib/radarqnx4/freq.1.01/src/makefile
./code/src.lib/radarqnx4/freq.1.01/src/freq.c
./code/src.lib/radarqnx4/freq.1.01/include
./code/src.lib/radarqnx4/freq.1.01/include/freq.h
./code/src.lib/radarqnx4/rmsgsnd.1.03
./code/src.lib/radarqnx4/rmsgsnd.1.03/src
./code/src.lib/radarqnx4/rmsgsnd.1.03/src/version.info
./code/src.lib/radarqnx4/rmsgsnd.1.03/src/makefile
./code/src.lib/radarqnx4/rmsgsnd.1.03/src/rmsgsnd.c
./code/src.lib/radarqnx4/rmsgsnd.1.03/include
./code/src.lib/radarqnx4/rmsgsnd.1.03/include/rmsgsnd.h
./code/src.lib/radarqnx4/errlog.1.02
./code/src.lib/radarqnx4/errlog.1.02/src
./code/src.lib/radarqnx4/errlog.1.02/src/version.info
./code/src.lib/radarqnx4/errlog.1.02/src/errlog.c
./code/src.lib/radarqnx4/errlog.1.02/src/makefile
./code/src.lib/radarqnx4/errlog.1.02/include
./code/src.lib/radarqnx4/errlog.1.02/include/errlog.h
./code/src.lib/radarqnx4/rmsgrcv.1.01
./code/src.lib/radarqnx4/rmsgrcv.1.01/src
./code/src.lib/radarqnx4/rmsgrcv.1.01/src/version.info
./code/src.lib/radarqnx4/rmsgrcv.1.01/src/makefile
./code/src.lib/radarqnx4/rmsgrcv.1.01/src/rmsgrcv.c
./code/src.lib/radarqnx4/rmsgrcv.1.01/include
./code/src.lib/radarqnx4/rmsgrcv.1.01/include/rmsgrcv.h
./code/src.lib/radarqnx4/rmsgrcv.1.01/include/rmsg.h
./code/src.lib/radarqnx4/rtimer.1.04
./code/src.lib/radarqnx4/rtimer.1.04/src
./code/src.lib/radarqnx4/rtimer.1.04/src/version.info
./code/src.lib/radarqnx4/rtimer.1.04/src/rtimer.c
./code/src.lib/radarqnx4/rtimer.1.04/src/makefile
./code/src.lib/radarqnx4/rtimer.1.04/include
./code/src.lib/radarqnx4/rtimer.1.04/include/rtimer.h
./code/src.lib/radarqnx4/integrate.1.12
./code/src.lib/radarqnx4/integrate.1.12/src
./code/src.lib/radarqnx4/integrate.1.12/src/pulse.c
./code/src.lib/radarqnx4/integrate.1.12/src/pulse.h
./code/src.lib/radarqnx4/integrate.1.12/src/version.info
./code/src.lib/radarqnx4/integrate.1.12/src/makefile
./code/src.lib/radarqnx4/integrate.1.12/src/integrate.c
./code/src.lib/radarqnx4/integrate.1.12/include
./code/src.lib/radarqnx4/integrate.1.12/include/integrate.h
./code/src.lib/radarqnx4/monitor.1.04
./code/src.lib/radarqnx4/monitor.1.04/src
./code/src.lib/radarqnx4/monitor.1.04/src/version.info
./code/src.lib/radarqnx4/monitor.1.04/src/makefile
./code/src.lib/radarqnx4/monitor.1.04/src/monitor.c
./code/src.lib/radarqnx4/monitor.1.04/include
./code/src.lib/radarqnx4/monitor.1.04/include/monitor.h
./code/src.lib/radarqnx4/fclrs.1.01
./code/src.lib/radarqnx4/fclrs.1.01/src
./code/src.lib/radarqnx4/fclrs.1.01/src/version.info
./code/src.lib/radarqnx4/fclrs.1.01/src/fclrs.c
./code/src.lib/radarqnx4/fclrs.1.01/src/makefile
./code/src.lib/radarqnx4/fclrs.1.01/src/fclrsbase.c
./code/src.lib/radarqnx4/fclrs.1.01/include
./code/src.lib/radarqnx4/fclrs.1.01/include/fclrs.h
./code/src.lib/radarqnx4/integrates.1.01
./code/src.lib/radarqnx4/integrates.1.01/src
./code/src.lib/radarqnx4/integrates.1.01/src/version.info
./code/src.lib/radarqnx4/integrates.1.01/src/pulses.c
./code/src.lib/radarqnx4/integrates.1.01/src/pulses.h
./code/src.lib/radarqnx4/integrates.1.01/src/makefile
./code/src.lib/radarqnx4/integrates.1.01/src/integrates.c
./code/src.lib/radarqnx4/integrates.1.01/include
./code/src.lib/radarqnx4/integrates.1.01/include/integrates.h
./code/src.lib/radarqnx4/gc214.1.06
./code/src.lib/radarqnx4/gc214.1.06/src
./code/src.lib/radarqnx4/gc214.1.06/src/version.info
./code/src.lib/radarqnx4/gc214.1.06/src/dma-addr.c
./code/src.lib/radarqnx4/gc214.1.06/src/makefile
./code/src.lib/radarqnx4/gc214.1.06/src/gc214.c
./code/src.lib/radarqnx4/gc214.1.06/include
./code/src.lib/radarqnx4/gc214.1.06/include/dma-addr.h
./code/src.lib/radarqnx4/gc214.1.06/include/gc214.h
./code/src.lib/radarqnx4/gc214.1.06/include/dma-alloc.h
./debug.scd
./version.tmp
./script
./script/make.data
./script/start.debug
./script/make.all
./script/make.bin
./script/make.lib
./script/start.radar
./script/gzip.files
./script/stop.debug
./script/stop.radar
./script/make.usrbin
./script/make.usrlib
./script/start.driver
./tables
./tables/mag
./tables/mag/igrf00.dat
./tables/mag/igrf05.dat
./tables/mag/igrf05s.dat
./tables/mag/dgrf45.dat
./tables/mag/dgrf50.dat
./tables/mag/dgrf55.dat
./tables/mag/dgrf60.dat
./tables/mag/dgrf65.dat
./tables/mag/dgrf70.dat
./tables/mag/dgrf75.dat
./tables/mag/dgrf80.dat
./tables/mag/dgrf85.dat
./tables/mag/dgrf90.dat
./tables/mag/dgrf95.dat
./tables/base
./tables/base/key
./tables/base/key/macstyle.key
./tables/base/key/prism.key
./tables/base/key/superdarn.key
./tables/base/key/blue-white.key
./tables/base/key/green+whitelinear.key
./tables/base/key/bluewaves.key
./tables/base/key/rainbow.key
./tables/base/key/blue-pastel-red.key
./tables/base/key/nature.key
./tables/base/key/grey.key
./tables/base/key/plasma.key
./tables/base/key/purple-red+stripes.key
./tables/base/key/hardcandy.key
./tables/base/key/peppermint.key
./tables/base/key/stdgamma-ii.key
./tables/base/key/steps.key
./tables/base/key/sternspecial.key
./tables/base/key/blue-red.key
./tables/base/key/redtemperature.key
./tables/base/key/waves.key
./tables/base/key/gen.key
./tables/base/key/ocean.key
./tables/base/key/pastels.key
./tables/base/key/volcano.key
./tables/base/key/key.js
./tables/base/key/b-wlinear.key
./tables/base/key/twentyblk-sgn.key
./tables/base/key/haze.key
./tables/base/key/blue+white.key
./tables/base/key/grn-red-blu-wht.key
./tables/base/key/twentyblk-mag.key
./tables/base/key/linear-sgn.key
./tables/base/key/linear-mag.key
./tables/base/key/green-pink.key
./tables/base/key/huesatlightness1.key
./tables/base/key/huesatlightness2.key
./tables/base/key/huesatvalue1.key
./tables/base/key/huesatvalue2.key
./tables/base/key/eosa.key
./tables/base/key/eosb.key
./tables/base/key/vis.key
./tables/base/key/rainbow+black.key
./tables/base/key/tenblock.key
./tables/base/key/beach.key
./tables/base/key/rainbow+white.key
./tables/base/key/grn+whtexponential.key
./tables/base/key/tenblk-sgn.key
./tables/base/key/red-purple.key
./tables/base/key/tenblk-mag.key
./tables/base/key/rainbowfade.key
./tables/base/key/leicester-mag.key
./tables/base/key/16level.key
./tables/base/key/blue+green+red+yellow.key
./tables/base/key/rainbow18.key
./tables/base/fonts
./tables/base/fonts/Symbol.8.fnt
./tables/base/fonts/Helvetica.10.fnt
./tables/base/fonts/Helvetica.12.fnt
./tables/base/fonts/Helvetica.14.fnt
./tables/base/fonts/Helvetica.20.fnt
./tables/base/fonts/Helvetica.24.fnt
./tables/base/fonts/fontdb.xml
./tables/base/fonts/Helvetica.34.fnt
./tables/base/fonts/Helvetica-Bold.20.fnt
./tables/base/fonts/Times-Roman.8.fnt
./tables/base/fonts/Symbol.10.fnt
./tables/base/fonts/Symbol.12.fnt
./tables/base/fonts/Symbol.14.fnt
./tables/base/fonts/Symbol.18.fnt
./tables/base/fonts/Symbol.24.fnt
./tables/base/fonts/Times-Roman.10.fnt
./tables/base/fonts/Times-Roman.12.fnt
./tables/base/fonts/Times-Roman.14.fnt
./tables/base/fonts/Times-Roman.20.fnt
./tables/base/fonts/Times-Roman.24.fnt
./tables/base/fonts/Times-Roman.34.fnt
./tables/base/fonts/Helvetica.8.fnt
./tables/aacgm
./tables/aacgm/aacgm_coeffs1975.asc
./tables/aacgm/aacgm_coeffs1980.asc
./tables/aacgm/aacgm_coeffs1985.asc
./tables/aacgm/aacgm_coeffs1990.asc
./tables/aacgm/aacgm_coeffs1995.asc
./tables/aacgm/aacgm_coeffs2000.asc
./tables/superdarn
./tables/superdarn/hdw
./tables/superdarn/hdw/hdw.dat.gbr
./tables/superdarn/hdw/hdw.dat.hal
./tables/superdarn/hdw/hdw.dat.han
./tables/superdarn/hdw/hdw.dat.hok
./tables/superdarn/hdw/hdw.dat.inv
./tables/superdarn/hdw/hdw.dat.kap
./tables/superdarn/hdw/hdw.dat.ker
./tables/superdarn/hdw/hdw.dat.kod
./tables/superdarn/hdw/hdw.dat.ksr
./tables/superdarn/hdw/hdw.dat.pgr
./tables/superdarn/hdw/hdw.dat.pyk
./tables/superdarn/hdw/hdw.dat.rkn
./tables/superdarn/hdw/hdw.dat.san
./tables/superdarn/hdw/hdw.dat.sas
./tables/superdarn/hdw/hdw.dat.sch
./tables/superdarn/hdw/hdw.dat.tig
./tables/superdarn/hdw/hdw.dat.sto
./tables/superdarn/hdw/hdw.dat.sye
./tables/superdarn/hdw/hdw.dat.sys
./tables/superdarn/hdw/hdw.dat.unw
./tables/superdarn/hdw/hdw.dat.wal
./tables/superdarn/model
./tables/superdarn/model/mod_4t6_90t180.spx
./tables/superdarn/model/mod_4t6_225t315.spx
./tables/superdarn/model/mod_2t3_90t180.spx
./tables/superdarn/model/mod_6t12_135t225.spx
./tables/superdarn/model/mod_6t12_45t135.spx
./tables/superdarn/model/mod_0t4_135t225.spx
./tables/superdarn/model/mod_6t12_270t360.spx
./tables/superdarn/model/mod_0t4_45t135.spx
./tables/superdarn/model/mod_2t3_135t225.spx
./tables/superdarn/model/mod_0t4_270t360.spx
./tables/superdarn/model/mod_6t12_0t90.spx
./tables/superdarn/model/mod_4t6_135t225.spx
./tables/superdarn/model/mod_2t3_270t360.spx
./tables/superdarn/model/mod_4t6_0t90.spx
./tables/superdarn/model/mod_6t12_315t45.spx
./tables/superdarn/model/mod_4t6_270t360.spx
./tables/superdarn/model/mod_2t3_0t90.spx
./tables/superdarn/model/mod_0t4_0t90.spx
./tables/superdarn/model/mod_4t6_45t135.spx
./tables/superdarn/model/mod_0t4_315t45.spx
./tables/superdarn/model/mod_7t20_315t45.spx
./tables/superdarn/model/mod_6t12_180t270.spx
./tables/superdarn/model/mod_6t12_90t180.spx
./tables/superdarn/model/mod_2t3_45t135.spx
./tables/superdarn/model/mod_0t4_180t270.spx
./tables/superdarn/model/mod_4t6_315t45.spx
./tables/superdarn/model/mod_0t4_90t180.spx
./tables/superdarn/model/mod_2t3_180t270.spx
./tables/superdarn/model/mod_6t12_225t315.spx
./tables/superdarn/model/mod_4t6_180t270.spx
./tables/superdarn/model/mod_0t4_225t315.spx
./tables/superdarn/model/mod_2t3_315t45.spx
./tables/superdarn/model/mod_2t3_225t315.spx
./tables/superdarn/radar.dat
./tables/general
./tables/general/map_data
./tables/general/bnd_data
./tables/general/overlay.dat
./profile.base.ksh
./license.ros.txt
