.
./script
./script/start_radar
./script/stop_radar
./script/start_debug
./script/stop_debug
./script/start_driver
./script/make_data
./script/gzip_files
./script/make.all
./script/make.lib
./script/make.bin
./script/make.usrlib
./script/make.usrbin
./log
./log/ros.1.02.content
./code
./code/src.lib
./code/src.lib/analysis
./code/src.lib/analysis/aacgm
./code/src.lib/analysis/aacgm/aacgm.1.04
./code/src.lib/analysis/aacgm/aacgm.1.04/src
./code/src.lib/analysis/aacgm/aacgm.1.04/src/makefile
./code/src.lib/analysis/aacgm/aacgm.1.04/src/altitude_to_cgm.h
./code/src.lib/analysis/aacgm/aacgm.1.04/src/cgm_to_altitude.h
./code/src.lib/analysis/aacgm/aacgm.1.04/src/convert_geo_coord.h
./code/src.lib/analysis/aacgm/aacgm.1.04/src/eqn_of_time.h
./code/src.lib/analysis/aacgm/aacgm.1.04/src/math.h
./code/src.lib/analysis/aacgm/aacgm.1.04/src/mlt.h
./code/src.lib/analysis/aacgm/aacgm.1.04/src/mlt1.h
./code/src.lib/analysis/aacgm/aacgm.1.04/src/rylm.h
./code/src.lib/analysis/aacgm/aacgm.1.04/src/solar_loc.h
./code/src.lib/analysis/aacgm/aacgm.1.04/src/default.h
./code/src.lib/analysis/aacgm/aacgm.1.04/src/aacgm.c
./code/src.lib/analysis/aacgm/aacgm.1.04/src/altitude_to_cgm.c
./code/src.lib/analysis/aacgm/aacgm.1.04/src/cgm_to_altitude.c
./code/src.lib/analysis/aacgm/aacgm.1.04/src/coeff.c
./code/src.lib/analysis/aacgm/aacgm.1.04/src/convert_geo_coord.c
./code/src.lib/analysis/aacgm/aacgm.1.04/src/eqn_of_time.c
./code/src.lib/analysis/aacgm/aacgm.1.04/src/math.c
./code/src.lib/analysis/aacgm/aacgm.1.04/src/mlt.c
./code/src.lib/analysis/aacgm/aacgm.1.04/src/mlt1.c
./code/src.lib/analysis/aacgm/aacgm.1.04/src/rylm.c
./code/src.lib/analysis/aacgm/aacgm.1.04/src/solar_loc.c
./code/src.lib/analysis/aacgm/aacgm.1.04/src/version.info
./code/src.lib/analysis/aacgm/aacgm.1.04/include
./code/src.lib/analysis/aacgm/aacgm.1.04/include/aacgm_lib.h
./code/src.lib/analysis/igrf
./code/src.lib/analysis/igrf/mag.1.03
./code/src.lib/analysis/igrf/mag.1.03/src
./code/src.lib/analysis/igrf/mag.1.03/src/makefile
./code/src.lib/analysis/igrf/mag.1.03/src/shval3.h
./code/src.lib/analysis/igrf/mag.1.03/src/interpshc.h
./code/src.lib/analysis/igrf/mag.1.03/src/extrapshc.h
./code/src.lib/analysis/igrf/mag.1.03/src/getshc.h
./code/src.lib/analysis/igrf/mag.1.03/src/dihf.c
./code/src.lib/analysis/igrf/mag.1.03/src/extrapshc.c
./code/src.lib/analysis/igrf/mag.1.03/src/getshc.c
./code/src.lib/analysis/igrf/mag.1.03/src/igrfcall.c
./code/src.lib/analysis/igrf/mag.1.03/src/interpshc.c
./code/src.lib/analysis/igrf/mag.1.03/src/magcmp.c
./code/src.lib/analysis/igrf/mag.1.03/src/shval3.c
./code/src.lib/analysis/igrf/mag.1.03/src/version.info
./code/src.lib/analysis/igrf/mag.1.03/include
./code/src.lib/analysis/igrf/mag.1.03/include/magcmp.h
./code/src.lib/analysis/igrf/mag.1.03/include/igrfcall.h
./code/src.lib/general
./code/src.lib/general/gen.1.10
./code/src.lib/general/gen.1.10/src
./code/src.lib/general/gen.1.10/src/makefile
./code/src.lib/general/gen.1.10/src/cnv_time.c
./code/src.lib/general/gen.1.10/src/transform.c
./code/src.lib/general/gen.1.10/src/option.c
./code/src.lib/general/gen.1.10/src/read_clock.c
./code/src.lib/general/gen.1.10/src/cnv_data.c
./code/src.lib/general/gen.1.10/src/test_file.c
./code/src.lib/general/gen.1.10/src/print_info.c
./code/src.lib/general/gen.1.10/src/version.info
./code/src.lib/general/gen.1.10/src/read_file.c
./code/src.lib/general/gen.1.10/src/eval.c
./code/src.lib/general/gen.1.10/include
./code/src.lib/general/gen.1.10/include/cnv_data.h
./code/src.lib/general/gen.1.10/include/cnv_time.h
./code/src.lib/general/gen.1.10/include/math_constant.h
./code/src.lib/general/gen.1.10/include/option.h
./code/src.lib/general/gen.1.10/include/print_info.h
./code/src.lib/general/gen.1.10/include/read_clock.h
./code/src.lib/general/gen.1.10/include/transform.h
./code/src.lib/general/gen.1.10/include/types.h
./code/src.lib/general/gen.1.10/include/test_file.h
./code/src.lib/general/gen.1.10/include/file_lib.h
./code/src.lib/general/gen.1.10/include/eval.h
./code/src.lib/superdarn
./code/src.lib/superdarn/cmp.1.11
./code/src.lib/superdarn/cmp.1.11/src
./code/src.lib/superdarn/cmp.1.11/src/makefile
./code/src.lib/superdarn/cmp.1.11/src/cmp_close.c
./code/src.lib/superdarn/cmp.1.11/src/cmp_open.c
./code/src.lib/superdarn/cmp.1.11/src/cmp_read.c
./code/src.lib/superdarn/cmp.1.11/src/cmp_scan.c
./code/src.lib/superdarn/cmp.1.11/src/cmp_seek.c
./code/src.lib/superdarn/cmp.1.11/src/cmp_write.c
./code/src.lib/superdarn/cmp.1.11/src/fit_cmp.c
./code/src.lib/superdarn/cmp.1.11/src/radar_cmp.c
./code/src.lib/superdarn/cmp.1.11/src/version.info
./code/src.lib/superdarn/cmp.1.11/include
./code/src.lib/superdarn/cmp.1.11/include/cmp_read.h
./code/src.lib/superdarn/cmp.1.11/include/cmp_write.h
./code/src.lib/superdarn/cmp.1.11/include/cmpdata.h
./code/src.lib/superdarn/cmp.1.11/include/fit_cmp.h
./code/src.lib/superdarn/cmp.1.11/include/radar_cmp.h
./code/src.lib/superdarn/filter.1.07
./code/src.lib/superdarn/filter.1.07/src
./code/src.lib/superdarn/filter.1.07/src/makefile
./code/src.lib/superdarn/filter.1.07/src/cell.h
./code/src.lib/superdarn/filter.1.07/src/error.h
./code/src.lib/superdarn/filter.1.07/src/check_ops.c
./code/src.lib/superdarn/filter.1.07/src/middle.c
./code/src.lib/superdarn/filter.1.07/src/filter.c
./code/src.lib/superdarn/filter.1.07/src/bound.c
./code/src.lib/superdarn/filter.1.07/src/error.c
./code/src.lib/superdarn/filter.1.07/src/version.info
./code/src.lib/superdarn/filter.1.07/include
./code/src.lib/superdarn/filter.1.07/include/bound.h
./code/src.lib/superdarn/filter.1.07/include/check_ops.h
./code/src.lib/superdarn/filter.1.07/include/filter.h
./code/src.lib/superdarn/fit.1.17
./code/src.lib/superdarn/fit.1.17/src
./code/src.lib/superdarn/fit.1.17/src/makefile
./code/src.lib/superdarn/fit.1.17/src/fit_read_inx.h
./code/src.lib/superdarn/fit.1.17/src/fit_str.h
./code/src.lib/superdarn/fit.1.17/src/fit_versions.h
./code/src.lib/superdarn/fit.1.17/src/fit_open.c
./code/src.lib/superdarn/fit.1.17/src/fit_read.c
./code/src.lib/superdarn/fit.1.17/src/fit_seek.c
./code/src.lib/superdarn/fit.1.17/src/fit_read_current.c
./code/src.lib/superdarn/fit.1.17/src/fit_read_inx.c
./code/src.lib/superdarn/fit.1.17/src/fit_scan.c
./code/src.lib/superdarn/fit.1.17/src/fit_write.c
./code/src.lib/superdarn/fit.1.17/src/fit_close.c
./code/src.lib/superdarn/fit.1.17/src/version.info
./code/src.lib/superdarn/fit.1.17/src/fit_unix_io.c
./code/src.lib/superdarn/fit.1.17/src/radar_fit.c
./code/src.lib/superdarn/fit.1.17/include
./code/src.lib/superdarn/fit.1.17/include/fit_read.h
./code/src.lib/superdarn/fit.1.17/include/fit_write.h
./code/src.lib/superdarn/fit.1.17/include/fitdata.h
./code/src.lib/superdarn/fit.1.17/include/fit_blk.h
./code/src.lib/superdarn/fit.1.17/include/radar_fit.h
./code/src.lib/superdarn/fitacf.1.06
./code/src.lib/superdarn/fitacf.1.06/src
./code/src.lib/superdarn/fitacf.1.06/src/makefile
./code/src.lib/superdarn/fitacf.1.06/src/acf_preproc.h
./code/src.lib/superdarn/fitacf.1.06/src/calc_phi_res.h
./code/src.lib/superdarn/fitacf.1.06/src/dbl_cmp.h
./code/src.lib/superdarn/fitacf.1.06/src/elev_goose.h
./code/src.lib/superdarn/fitacf.1.06/src/elevation.h
./code/src.lib/superdarn/fitacf.1.06/src/fit_acf.h
./code/src.lib/superdarn/fitacf.1.06/src/fit_noise.h
./code/src.lib/superdarn/fitacf.1.06/src/ground_scatter.h
./code/src.lib/superdarn/fitacf.1.06/src/more_badlags.h
./code/src.lib/superdarn/fitacf.1.06/src/noise_acf.h
./code/src.lib/superdarn/fitacf.1.06/src/noise_stat.h
./code/src.lib/superdarn/fitacf.1.06/src/omega_guess.h
./code/src.lib/superdarn/fitacf.1.06/src/rang_badlags.h
./code/src.lib/superdarn/fitacf.1.06/src/remove_noise.h
./code/src.lib/superdarn/fitacf.1.06/src/badlags_s.h
./code/src.lib/superdarn/fitacf.1.06/src/acf_preproc.c
./code/src.lib/superdarn/fitacf.1.06/src/badlags.c
./code/src.lib/superdarn/fitacf.1.06/src/calc_phi_res.c
./code/src.lib/superdarn/fitacf.1.06/src/dbl_cmp.c
./code/src.lib/superdarn/fitacf.1.06/src/do_fit.c
./code/src.lib/superdarn/fitacf.1.06/src/elev_goose.c
./code/src.lib/superdarn/fitacf.1.06/src/elevation.c
./code/src.lib/superdarn/fitacf.1.06/src/fit_acf.c
./code/src.lib/superdarn/fitacf.1.06/src/fit_noise.c
./code/src.lib/superdarn/fitacf.1.06/src/ground_scatter.c
./code/src.lib/superdarn/fitacf.1.06/src/more_badlags.c
./code/src.lib/superdarn/fitacf.1.06/src/noise_acf.c
./code/src.lib/superdarn/fitacf.1.06/src/noise_stat.c
./code/src.lib/superdarn/fitacf.1.06/src/omega_guess.c
./code/src.lib/superdarn/fitacf.1.06/src/rang_badlags.c
./code/src.lib/superdarn/fitacf.1.06/src/remove_noise.c
./code/src.lib/superdarn/fitacf.1.06/src/fitacf.c
./code/src.lib/superdarn/fitacf.1.06/src/version.info
./code/src.lib/superdarn/fitacf.1.06/src/badlags_s.c
./code/src.lib/superdarn/fitacf.1.06/include
./code/src.lib/superdarn/fitacf.1.06/include/do_fit.h
./code/src.lib/superdarn/fitacf.1.06/include/fitacf.h
./code/src.lib/superdarn/fitacf.1.06/include/badlags.h
./code/src.lib/superdarn/fitacf.1.06/include/badsmp.h
./code/src.lib/superdarn/grid.1.20
./code/src.lib/superdarn/grid.1.20/src
./code/src.lib/superdarn/grid.1.20/src/makefile
./code/src.lib/superdarn/grid.1.20/src/avg_grid.c
./code/src.lib/superdarn/grid.1.20/src/gtable.c
./code/src.lib/superdarn/grid.1.20/src/merge_grid.c
./code/src.lib/superdarn/grid.1.20/src/read_grid.c
./code/src.lib/superdarn/grid.1.20/src/write_grid.c
./code/src.lib/superdarn/grid.1.20/src/write_gtable.c
./code/src.lib/superdarn/grid.1.20/src/version.info
./code/src.lib/superdarn/grid.1.20/src/add_grid.c
./code/src.lib/superdarn/grid.1.20/src/copy_grid.c
./code/src.lib/superdarn/grid.1.20/src/sort_grid.c
./code/src.lib/superdarn/grid.1.20/src/integrate_grid.c
./code/src.lib/superdarn/grid.1.20/include
./code/src.lib/superdarn/grid.1.20/include/write_grid.h
./code/src.lib/superdarn/grid.1.20/include/griddata.h
./code/src.lib/superdarn/grid.1.20/include/gtable.h
./code/src.lib/superdarn/radar.1.12
./code/src.lib/superdarn/radar.1.12/src
./code/src.lib/superdarn/radar.1.12/src/makefile
./code/src.lib/superdarn/radar.1.12/src/geodtgc.h
./code/src.lib/superdarn/radar.1.12/src/hardware.c
./code/src.lib/superdarn/radar.1.12/src/radar_name.c
./code/src.lib/superdarn/radar.1.12/src/cnvt_coord.c
./code/src.lib/superdarn/radar.1.12/src/inv_mag.c
./code/src.lib/superdarn/radar.1.12/src/radar_scan.c
./code/src.lib/superdarn/radar.1.12/src/version.info
./code/src.lib/superdarn/radar.1.12/include
./code/src.lib/superdarn/radar.1.12/include/geo.h
./code/src.lib/superdarn/radar.1.12/include/hardware.h
./code/src.lib/superdarn/radar.1.12/include/limit.h
./code/src.lib/superdarn/radar.1.12/include/radar_name.h
./code/src.lib/superdarn/radar.1.12/include/radar_scan.h
./code/src.lib/superdarn/radar.1.12/include/copy_scan.h
./code/src.lib/superdarn/radar.1.12/include/inv_mag.h
./code/src.lib/superdarn/raw.1.04
./code/src.lib/superdarn/raw.1.04/src
./code/src.lib/superdarn/raw.1.04/src/makefile
./code/src.lib/superdarn/raw.1.04/src/raw_versions.h
./code/src.lib/superdarn/raw.1.04/src/raw_close.c
./code/src.lib/superdarn/raw.1.04/src/raw_open.c
./code/src.lib/superdarn/raw.1.04/src/raw_read.c
./code/src.lib/superdarn/raw.1.04/src/raw_seek.c
./code/src.lib/superdarn/raw.1.04/src/raw_read_current.c
./code/src.lib/superdarn/raw.1.04/src/raw_write.c
./code/src.lib/superdarn/raw.1.04/src/version.info
./code/src.lib/superdarn/raw.1.04/include
./code/src.lib/superdarn/raw.1.04/include/raw_read.h
./code/src.lib/superdarn/raw.1.04/include/raw_write.h
./code/src.lib/superdarn/raw.1.04/include/rawdata.h
./code/src.lib/superdarn/smr.1.12
./code/src.lib/superdarn/smr.1.12/src
./code/src.lib/superdarn/smr.1.12/src/makefile
./code/src.lib/superdarn/smr.1.12/src/smr_read.c
./code/src.lib/superdarn/smr.1.12/src/smr_scan.c
./code/src.lib/superdarn/smr.1.12/src/smr_seek.c
./code/src.lib/superdarn/smr.1.12/src/smr_write.c
./code/src.lib/superdarn/smr.1.12/src/version.info
./code/src.lib/superdarn/smr.1.12/include
./code/src.lib/superdarn/smr.1.12/include/smr_read.h
./code/src.lib/superdarn/smr.1.12/include/smr_write.h
./code/src.lib/radar
./code/src.lib/radar/ad_lib.1.03
./code/src.lib/radar/ad_lib.1.03/src
./code/src.lib/radar/ad_lib.1.03/src/makefile
./code/src.lib/radar/ad_lib.1.03/src/a_d_drive.c
./code/src.lib/radar/ad_lib.1.03/src/dma-addr.c
./code/src.lib/radar/ad_lib.1.03/src/version.info
./code/src.lib/radar/ad_lib.1.03/include
./code/src.lib/radar/ad_lib.1.03/include/a_d_drive.h
./code/src.lib/radar/ad_lib.1.03/include/dma-addr.h
./code/src.lib/radar/ad_lib.1.03/include/dma-alloc.h
./code/src.lib/radar/dio_lib.1.04
./code/src.lib/radar/dio_lib.1.04/src
./code/src.lib/radar/dio_lib.1.04/src/makefile
./code/src.lib/radar/dio_lib.1.04/src/dio.c
./code/src.lib/radar/dio_lib.1.04/src/version.info
./code/src.lib/radar/dio_lib.1.04/include
./code/src.lib/radar/dio_lib.1.04/include/dio.h
./code/src.lib/radar/echo_lib.1.03
./code/src.lib/radar/echo_lib.1.03/src
./code/src.lib/radar/echo_lib.1.03/src/makefile
./code/src.lib/radar/echo_lib.1.03/src/task_name.h
./code/src.lib/radar/echo_lib.1.03/src/echo_util.c
./code/src.lib/radar/echo_lib.1.03/src/version.info
./code/src.lib/radar/echo_lib.1.03/include
./code/src.lib/radar/echo_lib.1.03/include/echo_util.h
./code/src.lib/radar/fclr_lib.1.05
./code/src.lib/radar/fclr_lib.1.05/src
./code/src.lib/radar/fclr_lib.1.05/src/makefile
./code/src.lib/radar/fclr_lib.1.05/src/base_fclr.c
./code/src.lib/radar/fclr_lib.1.05/src/fclr.c
./code/src.lib/radar/fclr_lib.1.05/src/fclr_set.c
./code/src.lib/radar/fclr_lib.1.05/src/fine_fclr.c
./code/src.lib/radar/fclr_lib.1.05/src/sum_product.c
./code/src.lib/radar/fclr_lib.1.05/src/version.info
./code/src.lib/radar/fclr_lib.1.05/include
./code/src.lib/radar/fclr_lib.1.05/include/base_fclr.h
./code/src.lib/radar/fclr_lib.1.05/include/do_fclr.h
./code/src.lib/radar/fclr_lib.1.05/include/fclr_set.h
./code/src.lib/radar/fclr_lib.1.05/include/fine_fclr.h
./code/src.lib/radar/fclr_lib.1.05/include/sum_product.h
./code/src.lib/radar/freq_lib.1.05
./code/src.lib/radar/freq_lib.1.05/src
./code/src.lib/radar/freq_lib.1.05/src/makefile
./code/src.lib/radar/freq_lib.1.05/src/freq_lib.c
./code/src.lib/radar/freq_lib.1.05/src/version.info
./code/src.lib/radar/freq_lib.1.05/include
./code/src.lib/radar/freq_lib.1.05/include/freq_lib.h
./code/src.lib/radar/int_lib.1.09
./code/src.lib/radar/int_lib.1.09/src
./code/src.lib/radar/int_lib.1.09/src/makefile
./code/src.lib/radar/int_lib.1.09/src/acf.c
./code/src.lib/radar/int_lib.1.09/src/average.c
./code/src.lib/radar/int_lib.1.09/src/badlag.c
./code/src.lib/radar/int_lib.1.09/src/do_pulse.c
./code/src.lib/radar/int_lib.1.09/src/normalize.c
./code/src.lib/radar/int_lib.1.09/src/radar.c
./code/src.lib/radar/int_lib.1.09/src/sum_power.c
./code/src.lib/radar/int_lib.1.09/src/version.info
./code/src.lib/radar/int_lib.1.09/include
./code/src.lib/radar/int_lib.1.09/include/acf.h
./code/src.lib/radar/int_lib.1.09/include/average.h
./code/src.lib/radar/int_lib.1.09/include/badlag.h
./code/src.lib/radar/int_lib.1.09/include/do_radar.h
./code/src.lib/radar/int_lib.1.09/include/normalize.h
./code/src.lib/radar/int_lib.1.09/include/sum_power.h
./code/src.lib/radar/msg_lib.1.05
./code/src.lib/radar/msg_lib.1.05/src
./code/src.lib/radar/msg_lib.1.05/src/makefile
./code/src.lib/radar/msg_lib.1.05/src/decode_msg.c
./code/src.lib/radar/msg_lib.1.05/src/log_error.c
./code/src.lib/radar/msg_lib.1.05/src/task_write.c
./code/src.lib/radar/msg_lib.1.05/src/version.info
./code/src.lib/radar/msg_lib.1.05/include
./code/src.lib/radar/msg_lib.1.05/include/log_error.h
./code/src.lib/radar/msg_lib.1.05/include/task_msg.h
./code/src.lib/radar/msg_lib.1.05/include/task_write.h
./code/src.lib/radar/msg_lib.1.05/include/decode_msg.h
./code/src.lib/radar/phase_lib.1.06
./code/src.lib/radar/phase_lib.1.06/src
./code/src.lib/radar/phase_lib.1.06/src/makefile
./code/src.lib/radar/phase_lib.1.06/src/acf.c
./code/src.lib/radar/phase_lib.1.06/src/normalize_baud.c
./code/src.lib/radar/phase_lib.1.06/src/phase.c
./code/src.lib/radar/phase_lib.1.06/src/phase_decode.c
./code/src.lib/radar/phase_lib.1.06/src/sum_power.c
./code/src.lib/radar/phase_lib.1.06/src/version.info
./code/src.lib/radar/phase_lib.1.06/include
./code/src.lib/radar/phase_lib.1.06/include/do_phase.h
./code/src.lib/radar/phase_lib.1.06/include/phase_acf.h
./code/src.lib/radar/phase_lib.1.06/include/phase_sum_power.h
./code/src.lib/radar/rshell_lib.1.03
./code/src.lib/radar/rshell_lib.1.03/src
./code/src.lib/radar/rshell_lib.1.03/src/makefile
./code/src.lib/radar/rshell_lib.1.03/src/task_name.h
./code/src.lib/radar/rshell_lib.1.03/src/radar_shell.c
./code/src.lib/radar/rshell_lib.1.03/src/version.info
./code/src.lib/radar/rshell_lib.1.03/include
./code/src.lib/radar/rshell_lib.1.03/include/radar_shell.h
./code/src.lib/radar/sys_lib.1.06
./code/src.lib/radar/sys_lib.1.06/src
./code/src.lib/radar/sys_lib.1.06/src/makefile
./code/src.lib/radar/sys_lib.1.06/src/file_io.c
./code/src.lib/radar/sys_lib.1.06/src/message.c
./code/src.lib/radar/sys_lib.1.06/src/test_key.c
./code/src.lib/radar/sys_lib.1.06/src/timer.c
./code/src.lib/radar/sys_lib.1.06/src/version.info
./code/src.lib/radar/sys_lib.1.06/include
./code/src.lib/radar/sys_lib.1.06/include/file_io.h
./code/src.lib/radar/sys_lib.1.06/include/message.h
./code/src.lib/radar/sys_lib.1.06/include/test_key.h
./code/src.lib/radar/sys_lib.1.06/include/timer.h
./code/src.lib/radar/tsg_lib.1.01
./code/src.lib/radar/tsg_lib.1.01/src
./code/src.lib/radar/tsg_lib.1.01/src/makefile
./code/src.lib/radar/tsg_lib.1.01/src/check_tsg.c
./code/src.lib/radar/tsg_lib.1.01/src/make_tsg.c
./code/src.lib/radar/tsg_lib.1.01/src/version.info
./code/src.lib/radar/tsg_lib.1.01/include
./code/src.lib/radar/tsg_lib.1.01/include/tsg.h
./code/src.bin
./code/src.bin/superdarn
./code/src.bin/superdarn/process
./code/src.bin/superdarn/process/cat_fit.1.04
./code/src.bin/superdarn/process/cat_fit.1.04/makefile
./code/src.bin/superdarn/process/cat_fit.1.04/errstr.h
./code/src.bin/superdarn/process/cat_fit.1.04/hlpstr.h
./code/src.bin/superdarn/process/cat_fit.1.04/cat_fit.c
./code/src.bin/superdarn/process/cat_fit.1.04/version.info
./code/src.bin/superdarn/process/cat_raw.1.04
./code/src.bin/superdarn/process/cat_raw.1.04/makefile
./code/src.bin/superdarn/process/cat_raw.1.04/errstr.h
./code/src.bin/superdarn/process/cat_raw.1.04/version.h
./code/src.bin/superdarn/process/cat_raw.1.04/hlpstr.h
./code/src.bin/superdarn/process/cat_raw.1.04/cat_raw.c
./code/src.bin/superdarn/process/cat_raw.1.04/version.info
./code/src.bin/superdarn/process/make_cmp.1.07
./code/src.bin/superdarn/process/make_cmp.1.07/makefile
./code/src.bin/superdarn/process/make_cmp.1.07/errstr.h
./code/src.bin/superdarn/process/make_cmp.1.07/hlpstr.h
./code/src.bin/superdarn/process/make_cmp.1.07/make_cmp.c
./code/src.bin/superdarn/process/make_cmp.1.07/version.info
./code/src.bin/superdarn/process/make_fit.1.06
./code/src.bin/superdarn/process/make_fit.1.06/makefile
./code/src.bin/superdarn/process/make_fit.1.06/errstr.h
./code/src.bin/superdarn/process/make_fit.1.06/hlpstr.h
./code/src.bin/superdarn/process/make_fit.1.06/make_fit.c
./code/src.bin/superdarn/process/make_fit.1.06/version.info
./code/src.bin/superdarn/process/make_inx.1.05
./code/src.bin/superdarn/process/make_inx.1.05/makefile
./code/src.bin/superdarn/process/make_inx.1.05/errstr.h
./code/src.bin/superdarn/process/make_inx.1.05/hlpstr.h
./code/src.bin/superdarn/process/make_inx.1.05/make_inx.c
./code/src.bin/superdarn/process/make_inx.1.05/version.info
./code/src.bin/superdarn/process/make_smr.1.06
./code/src.bin/superdarn/process/make_smr.1.06/makefile
./code/src.bin/superdarn/process/make_smr.1.06/errstr.h
./code/src.bin/superdarn/process/make_smr.1.06/hlpstr.h
./code/src.bin/superdarn/process/make_smr.1.06/make_smr.c
./code/src.bin/superdarn/process/make_smr.1.06/version.info
./code/src.bin/superdarn/process/make_vec.1.05
./code/src.bin/superdarn/process/make_vec.1.05/makefile
./code/src.bin/superdarn/process/make_vec.1.05/hlpstr.h
./code/src.bin/superdarn/process/make_vec.1.05/make_vec.c
./code/src.bin/superdarn/process/make_vec.1.05/version.info
./code/src.bin/superdarn/process/trim_fit.1.07
./code/src.bin/superdarn/process/trim_fit.1.07/makefile
./code/src.bin/superdarn/process/trim_fit.1.07/errstr.h
./code/src.bin/superdarn/process/trim_fit.1.07/hlpstr.h
./code/src.bin/superdarn/process/trim_fit.1.07/trim_fit.c
./code/src.bin/superdarn/process/trim_fit.1.07/version.info
./code/src.bin/superdarn/process/trim_raw.1.04
./code/src.bin/superdarn/process/trim_raw.1.04/makefile
./code/src.bin/superdarn/process/trim_raw.1.04/errstr.h
./code/src.bin/superdarn/process/trim_raw.1.04/hlpstr.h
./code/src.bin/superdarn/process/trim_raw.1.04/version.h
./code/src.bin/superdarn/process/trim_raw.1.04/trim_raw.c
./code/src.bin/superdarn/process/trim_raw.1.04/version.info
./code/src.bin/superdarn/process/meteor_proc.1.02
./code/src.bin/superdarn/process/meteor_proc.1.02/makefile
./code/src.bin/superdarn/process/meteor_proc.1.02/hlpstr.h
./code/src.bin/superdarn/process/meteor_proc.1.02/errstr.h
./code/src.bin/superdarn/process/meteor_proc.1.02/meteor.h
./code/src.bin/superdarn/process/meteor_proc.1.02/math.h
./code/src.bin/superdarn/process/meteor_proc.1.02/nrutil.h
./code/src.bin/superdarn/process/meteor_proc.1.02/math.c
./code/src.bin/superdarn/process/meteor_proc.1.02/meteor_proc.c
./code/src.bin/superdarn/process/meteor_proc.1.02/nrutil.c
./code/src.bin/superdarn/process/meteor_proc.1.02/version.info
./code/src.bin/radar
./code/src.bin/radar/diagnostic
./code/src.bin/radar/diagnostic/test_radar.1.07
./code/src.bin/radar/diagnostic/test_radar.1.07/makefile
./code/src.bin/radar/diagnostic/test_radar.1.07/read_tsg.h
./code/src.bin/radar/diagnostic/test_radar.1.07/task_name.h
./code/src.bin/radar/diagnostic/test_radar.1.07/hlpstr.h
./code/src.bin/radar/diagnostic/test_radar.1.07/help.c
./code/src.bin/radar/diagnostic/test_radar.1.07/do_tsg.c
./code/src.bin/radar/diagnostic/test_radar.1.07/read_tsg.c
./code/src.bin/radar/diagnostic/test_radar.1.07/test_radar.c
./code/src.bin/radar/diagnostic/test_radar.1.07/do_op.c
./code/src.bin/radar/diagnostic/test_radar.1.07/version.info
./code/src.bin/radar/drivers
./code/src.bin/radar/drivers/a_d_driver.1.06
./code/src.bin/radar/drivers/a_d_driver.1.06/makefile
./code/src.bin/radar/drivers/a_d_driver.1.06/pragma.h
./code/src.bin/radar/drivers/a_d_driver.1.06/dma.h
./code/src.bin/radar/drivers/a_d_driver.1.06/dt2828.h
./code/src.bin/radar/drivers/a_d_driver.1.06/dt.h
./code/src.bin/radar/drivers/a_d_driver.1.06/version.h
./code/src.bin/radar/drivers/a_d_driver.1.06/task_name.h
./code/src.bin/radar/drivers/a_d_driver.1.06/dt_ext.h
./code/src.bin/radar/drivers/a_d_driver.1.06/hlpstr.h
./code/src.bin/radar/drivers/a_d_driver.1.06/dt2828.c
./code/src.bin/radar/drivers/a_d_driver.1.06/dt_int_handler.c
./code/src.bin/radar/drivers/a_d_driver.1.06/dt_reset.c
./code/src.bin/radar/drivers/a_d_driver.1.06/dt_int.c
./code/src.bin/radar/drivers/a_d_driver.1.06/main.c
./code/src.bin/radar/drivers/a_d_driver.1.06/dt_etrig.c
./code/src.bin/radar/drivers/a_d_driver.1.06/set_clock.c
./code/src.bin/radar/drivers/a_d_driver.1.06/dma-alloc.c
./code/src.bin/radar/drivers/a_d_driver.1.06/dt_strig.c
./code/src.bin/radar/drivers/a_d_driver.1.06/dma_init.c
./code/src.bin/radar/drivers/a_d_driver.1.06/version.info
./code/src.bin/radar/drivers/dio_driver.1.08
./code/src.bin/radar/drivers/dio_driver.1.08/makefile
./code/src.bin/radar/drivers/dio_driver.1.08/DIO.h
./code/src.bin/radar/drivers/dio_driver.1.08/port.h
./code/src.bin/radar/drivers/dio_driver.1.08/main.h
./code/src.bin/radar/drivers/dio_driver.1.08/do_op.h
./code/src.bin/radar/drivers/dio_driver.1.08/bcd.h
./code/src.bin/radar/drivers/dio_driver.1.08/tsg.h
./code/src.bin/radar/drivers/dio_driver.1.08/PIO48.h
./code/src.bin/radar/drivers/dio_driver.1.08/version.h
./code/src.bin/radar/drivers/dio_driver.1.08/out_tsg_x.h
./code/src.bin/radar/drivers/dio_driver.1.08/logger.h
./code/src.bin/radar/drivers/dio_driver.1.08/watchdog.h
./code/src.bin/radar/drivers/dio_driver.1.08/dio_msg.h
./code/src.bin/radar/drivers/dio_driver.1.08/out_tsg_sx.h
./code/src.bin/radar/drivers/dio_driver.1.08/task_name.h
./code/src.bin/radar/drivers/dio_driver.1.08/out_tsg.h
./code/src.bin/radar/drivers/dio_driver.1.08/cnv_freq.h
./code/src.bin/radar/drivers/dio_driver.1.08/hlpstr.h
./code/src.bin/radar/drivers/dio_driver.1.08/out_tsg_s.h
./code/src.bin/radar/drivers/dio_driver.1.08/load_config.c
./code/src.bin/radar/drivers/dio_driver.1.08/cnv_freq.c
./code/src.bin/radar/drivers/dio_driver.1.08/print_config.c
./code/src.bin/radar/drivers/dio_driver.1.08/do_op.c
./code/src.bin/radar/drivers/dio_driver.1.08/main.c
./code/src.bin/radar/drivers/dio_driver.1.08/tsg.c
./code/src.bin/radar/drivers/dio_driver.1.08/DIO.c
./code/src.bin/radar/drivers/dio_driver.1.08/bcd.c
./code/src.bin/radar/drivers/dio_driver.1.08/out_tsg.c
./code/src.bin/radar/drivers/dio_driver.1.08/reset.c
./code/src.bin/radar/drivers/dio_driver.1.08/default.c
./code/src.bin/radar/drivers/dio_driver.1.08/watchdog.c
./code/src.bin/radar/drivers/dio_driver.1.08/display.c
./code/src.bin/radar/drivers/dio_driver.1.08/logger.c
./code/src.bin/radar/drivers/dio_driver.1.08/out_tsg_x.c
./code/src.bin/radar/drivers/dio_driver.1.08/out_tsg_s.c
./code/src.bin/radar/drivers/dio_driver.1.08/out_tsg_sx.c
./code/src.bin/radar/drivers/dio_driver.1.08/version.info
./code/src.bin/radar/summary
./code/src.bin/radar/summary/gridfit.1.11
./code/src.bin/radar/summary/gridfit.1.11/makefile
./code/src.bin/radar/summary/gridfit.1.11/process_beam.h
./code/src.bin/radar/summary/gridfit.1.11/version.h
./code/src.bin/radar/summary/gridfit.1.11/task_name.h
./code/src.bin/radar/summary/gridfit.1.11/hlpstr.h
./code/src.bin/radar/summary/gridfit.1.11/process_beam.c
./code/src.bin/radar/summary/gridfit.1.11/gridfit.c
./code/src.bin/radar/summary/gridfit.1.11/version.info
./code/src.bin/radar/summary/compress.1.07
./code/src.bin/radar/summary/compress.1.07/makefile
./code/src.bin/radar/summary/compress.1.07/version.h
./code/src.bin/radar/summary/compress.1.07/task_name.h
./code/src.bin/radar/summary/compress.1.07/hlpstr.h
./code/src.bin/radar/summary/compress.1.07/compress.c
./code/src.bin/radar/summary/compress.1.07/version.info
./code/src.bin/radar/summary/sd_summary.1.04
./code/src.bin/radar/summary/sd_summary.1.04/makefile
./code/src.bin/radar/summary/sd_summary.1.04/version.h
./code/src.bin/radar/summary/sd_summary.1.04/task_name.h
./code/src.bin/radar/summary/sd_summary.1.04/hlpstr.h
./code/src.bin/radar/summary/sd_summary.1.04/sd_summary.c
./code/src.bin/radar/summary/sd_summary.1.04/version.info
./code/src.bin/radar/main
./code/src.bin/radar/main/data_feed.1.05
./code/src.bin/radar/main/data_feed.1.05/makefile
./code/src.bin/radar/main/data_feed.1.05/version.h
./code/src.bin/radar/main/data_feed.1.05/errstr.h
./code/src.bin/radar/main/data_feed.1.05/hlpstr.h
./code/src.bin/radar/main/data_feed.1.05/data_feed.c
./code/src.bin/radar/main/data_feed.1.05/version.info
./code/src.bin/radar/main/echo_data.1.03
./code/src.bin/radar/main/echo_data.1.03/makefile
./code/src.bin/radar/main/echo_data.1.03/echo.h
./code/src.bin/radar/main/echo_data.1.03/version.h
./code/src.bin/radar/main/echo_data.1.03/task_name.h
./code/src.bin/radar/main/echo_data.1.03/hlpstr.h
./code/src.bin/radar/main/echo_data.1.03/echo.c
./code/src.bin/radar/main/echo_data.1.03/version.info
./code/src.bin/radar/main/errlog.1.04
./code/src.bin/radar/main/errlog.1.04/makefile
./code/src.bin/radar/main/errlog.1.04/task_name.h
./code/src.bin/radar/main/errlog.1.04/hlpstr.h
./code/src.bin/radar/main/errlog.1.04/errlog.c
./code/src.bin/radar/main/errlog.1.04/version.info
./code/src.bin/radar/main/fit_write.1.06
./code/src.bin/radar/main/fit_write.1.06/makefile
./code/src.bin/radar/main/fit_write.1.06/version.h
./code/src.bin/radar/main/fit_write.1.06/hlpstr.h
./code/src.bin/radar/main/fit_write.1.06/task_name.h
./code/src.bin/radar/main/fit_write.1.06/fit_write.c
./code/src.bin/radar/main/fit_write.1.06/version.info
./code/src.bin/radar/main/radar_shell.1.03
./code/src.bin/radar/main/radar_shell.1.03/makefile
./code/src.bin/radar/main/radar_shell.1.03/shell.h
./code/src.bin/radar/main/radar_shell.1.03/task_name.h
./code/src.bin/radar/main/radar_shell.1.03/hlpstr.h
./code/src.bin/radar/main/radar_shell.1.03/main.c
./code/src.bin/radar/main/radar_shell.1.03/shell.c
./code/src.bin/radar/main/radar_shell.1.03/version.info
./code/src.bin/radar/main/raw_write.1.04
./code/src.bin/radar/main/raw_write.1.04/makefile
./code/src.bin/radar/main/raw_write.1.04/version.h
./code/src.bin/radar/main/raw_write.1.04/task_name.h
./code/src.bin/radar/main/raw_write.1.04/hlpstr.h
./code/src.bin/radar/main/raw_write.1.04/raw_write.c
./code/src.bin/radar/main/raw_write.1.04/version.info
./code/src.bin/radar/main/scheduler.1.08
./code/src.bin/radar/main/scheduler.1.08/makefile
./code/src.bin/radar/main/scheduler.1.08/task_name.h
./code/src.bin/radar/main/scheduler.1.08/log_info.h
./code/src.bin/radar/main/scheduler.1.08/schedule.h
./code/src.bin/radar/main/scheduler.1.08/version.h
./code/src.bin/radar/main/scheduler.1.08/errstr.h
./code/src.bin/radar/main/scheduler.1.08/hlpstr.h
./code/src.bin/radar/main/scheduler.1.08/check_program.c
./code/src.bin/radar/main/scheduler.1.08/execute.c
./code/src.bin/radar/main/scheduler.1.08/load_schedule.c
./code/src.bin/radar/main/scheduler.1.08/log_info.c
./code/src.bin/radar/main/scheduler.1.08/main.c
./code/src.bin/radar/main/scheduler.1.08/print_schedule.c
./code/src.bin/radar/main/scheduler.1.08/refresh.c
./code/src.bin/radar/main/scheduler.1.08/set_schedule.c
./code/src.bin/radar/main/scheduler.1.08/test_schedule.c
./code/src.bin/radar/main/scheduler.1.08/version.info
./code/src.bin/radar/main/server.1.07
./code/src.bin/radar/main/server.1.07/makefile
./code/src.bin/radar/main/server.1.07/socket.h
./code/src.bin/radar/main/server.1.07/task_name.h
./code/src.bin/radar/main/server.1.07/version.h
./code/src.bin/radar/main/server.1.07/cmp_fit.h
./code/src.bin/radar/main/server.1.07/msg_io.h
./code/src.bin/radar/main/server.1.07/msg_mem.h
./code/src.bin/radar/main/server.1.07/connect.h
./code/src.bin/radar/main/server.1.07/hlpstr.h
./code/src.bin/radar/main/server.1.07/msg_io.c
./code/src.bin/radar/main/server.1.07/msg_mem.c
./code/src.bin/radar/main/server.1.07/connect.c
./code/src.bin/radar/main/server.1.07/socket.c
./code/src.bin/radar/main/server.1.07/transmit.c
./code/src.bin/radar/main/server.1.07/fork.c
./code/src.bin/radar/main/server.1.07/cmp_fit.c
./code/src.bin/radar/main/server.1.07/server.c
./code/src.bin/radar/main/server.1.07/version.info
./code/src.bin/radar/main/task_kill.1.03
./code/src.bin/radar/main/task_kill.1.03/makefile
./code/src.bin/radar/main/task_kill.1.03/errstr.h
./code/src.bin/radar/main/task_kill.1.03/version.h
./code/src.bin/radar/main/task_kill.1.03/hlpstr.h
./code/src.bin/radar/main/task_kill.1.03/task_kill.c
./code/src.bin/radar/main/task_kill.1.03/version.info
./code/src.bin/radar/main/task_reset.1.03
./code/src.bin/radar/main/task_reset.1.03/makefile
./code/src.bin/radar/main/task_reset.1.03/errstr.h
./code/src.bin/radar/main/task_reset.1.03/hlpstr.h
./code/src.bin/radar/main/task_reset.1.03/task_reset.c
./code/src.bin/radar/main/task_reset.1.03/version.info
./code/src.bin/radar/displays
./code/src.bin/radar/displays/tdisplay.1.07
./code/src.bin/radar/displays/tdisplay.1.07/makefile
./code/src.bin/radar/displays/tdisplay.1.07/colours.h
./code/src.bin/radar/displays/tdisplay.1.07/task_name.h
./code/src.bin/radar/displays/tdisplay.1.07/version.h
./code/src.bin/radar/displays/tdisplay.1.07/display.h
./code/src.bin/radar/displays/tdisplay.1.07/hlpstr.h
./code/src.bin/radar/displays/tdisplay.1.07/main.c
./code/src.bin/radar/displays/tdisplay.1.07/display.c
./code/src.bin/radar/displays/tdisplay.1.07/version.info
./usr
./usr/code
./usr/code/src.lib
./usr/code/src.lib/ops.1.14
./usr/code/src.lib/ops.1.14/src
./usr/code/src.lib/ops.1.14/src/makefile
./usr/code/src.lib/ops.1.14/src/default.h
./usr/code/src.lib/ops.1.14/src/build_raw.c
./usr/code/src.lib/ops.1.14/src/calc_skip.c
./usr/code/src.lib/ops.1.14/src/fclr.c
./usr/code/src.lib/ops.1.14/src/get_status.c
./usr/code/src.lib/ops.1.14/src/global.c
./usr/code/src.lib/ops.1.14/src/init_proxy.c
./usr/code/src.lib/ops.1.14/src/radar.c
./usr/code/src.lib/ops.1.14/src/read_data.c
./usr/code/src.lib/ops.1.14/src/read_uconts.c
./usr/code/src.lib/ops.1.14/src/setup.c
./usr/code/src.lib/ops.1.14/src/shell.c
./usr/code/src.lib/ops.1.14/src/smr_control.c
./usr/code/src.lib/ops.1.14/src/test_reopen.c
./usr/code/src.lib/ops.1.14/src/tmseq.c
./usr/code/src.lib/ops.1.14/src/wait_boundary.c
./usr/code/src.lib/ops.1.14/src/version.info
./usr/code/src.lib/ops.1.14/include
./usr/code/src.lib/ops.1.14/include/build_raw.h
./usr/code/src.lib/ops.1.14/include/calc_skip.h
./usr/code/src.lib/ops.1.14/include/fclr.h
./usr/code/src.lib/ops.1.14/include/get_status.h
./usr/code/src.lib/ops.1.14/include/global.h
./usr/code/src.lib/ops.1.14/include/init_proxy.h
./usr/code/src.lib/ops.1.14/include/radar.h
./usr/code/src.lib/ops.1.14/include/read_data.h
./usr/code/src.lib/ops.1.14/include/read_uconts.h
./usr/code/src.lib/ops.1.14/include/setup.h
./usr/code/src.lib/ops.1.14/include/smr_control.h
./usr/code/src.lib/ops.1.14/include/test_reopen.h
./usr/code/src.lib/ops.1.14/include/tmseq.h
./usr/code/src.lib/ops.1.14/include/ucont.h
./usr/code/src.lib/ops.1.14/include/version.h
./usr/code/src.lib/ops.1.14/include/wait_boundary.h
./usr/code/src.lib/ops.1.14/include/shell.h
./debug.scd
./profile.base
