#
# $Log: version.info,v $
# Revision 1.12  2006/02/08 14:41:01  barnes
# Bug fixes and modifications from various sources.
#
# Revision 1.11  2005/09/28 16:45:07  barnes
# Move to ksh and overhaul of installation instructions.
#
# Revision 1.10  2005/09/27 15:13:23  barnes
# Fixed bug in setting the permissions on the setup script.
#
# Revision 1.9  2005/07/27 15:52:02  barnes
# Various bug fixes and splitting of the digital receiver driver.
#
# Revision 1.8  2005/06/17 21:14:23  barnes
# Incorporated saskatoon and wallops.
#
# Revision 1.7  2005/03/03 15:30:26  barnes
# Multitude of bug fixes associated with the digital receiver.
#
# Revision 1.6  2004/08/05 11:06:00  barnes
# Fixed bug in getting the buffer address for radars using the regular
# hardware configuration.
# Fixed a number of other bugs in reading and writing data files.
#
# Revision 1.5  2004/07/06 20:58:33  barnes
# Code audit.
#
# Revision 1.4  2004/06/15 20:26:28  barnes
# First digital receiver release.
#
# Revision 1.3  2003/01/17 21:36:50  barnes
# Numerous minor bug fixes and the addition of John Hughes DC Offset code.
#
# Revision 1.1  2003/01/14 18:32:12  barnes
# Initial revision
#
#
