# $Log: version.info,v $
# Revision 1.11  2008/03/21 17:27:16  code
# Added I&Q capture.
#
# Revision 1.10  2007/08/08 20:00:08  code
# Synchronized version numbers.
#
# Revision 1.9  2007/03/01 15:50:25  code
# Forced stdelay to zero to prevent it being undefined.
#
# Revision 1.8  2007/02/08 16:33:56  code
# Added lagnum.
#
# Revision 1.7  2006/08/17 20:16:16  code
# Added support for extended lag tables.
#
# Revision 1.6  2006/04/12 15:57:04  barnes
# Adopted rawfeed.
#
# Revision 1.5  2006/02/08 16:13:14  barnes
# Fixed missing headers.
#
# Revision 1.4  2006/02/08 16:05:06  barnes
# Changes to the lag table.
#
# Revision 1.3  2005/07/14 19:38:40  barnes
# Moved buffer offsets to this library.
#
# Revision 1.2  2004/07/06 17:07:43  barnes
# Passed attenuator stepping to intergration library.
#
# Revision 1.1  2004/06/15 20:33:51  barnes
# Initial revision
#
#
hdw.c 1.10
interface.c 1.02
tmseq.c 1.04
