.
./version.tmp
./license.site.txt
./log
./log/site.kap.1.16.beta.content
./tables
./tables/site
./tables/site/site.kap
./tables/site/site.kap/restrict.dat.inst
./code
./code/make
./code/make/sitelib.kap
./usr
./usr/code
./usr/code/src.lib
./usr/code/src.lib/radarqnx4
./usr/code/src.lib/radarqnx4/site
./usr/code/src.lib/radarqnx4/site/site.kap.1.16
./usr/code/src.lib/radarqnx4/site/site.kap.1.16/src
./usr/code/src.lib/radarqnx4/site/site.kap.1.16/src/makefile
./usr/code/src.lib/radarqnx4/site/site.kap.1.16/src/version.info
./usr/code/src.lib/radarqnx4/site/site.kap.1.16/src/interface.c
./usr/code/src.lib/radarqnx4/site/site.kap.1.16/src/tmseq.c
./usr/code/src.lib/radarqnx4/site/site.kap.1.16/src/hdw.c
./usr/code/src.lib/radarqnx4/site/site.kap.1.16/include
./usr/code/src.lib/radarqnx4/site/site.kap.1.16/include/interface.h
./usr/code/src.lib/radarqnx4/site/site.kap.1.16/include/tmseq.h
./usr/code/src.lib/radarqnx4/site/site.kap.1.16/include/hdw.h
./profile.site.ksh
