# $Log: version.info,v $
# Revision 1.14  2008/03/21 15:34:34  code
# Modification to support I&Q sample capture.
#
# Revision 1.13  2007/03/01 15:12:57  code
# Added stdelay to deal with digitial receiver ramp up.
#
# Revision 1.12  2007/02/13 16:38:47  code
# Changed calling sequence so that the noise is passed as a pointer.
#
# Revision 1.11  2007/02/12 20:23:11  code
# Added extended ACF calculation
#
# Revision 1.10  2007/02/08 16:20:20  code
# Added lagnum.
#
# Revision 1.9  2006/08/17 19:50:00  code
# Added support for extended lag tables.
#
# Revision 1.8  2006/07/24 15:00:44  code
#  Passed beam number and frequency to the integrate library.
#
# Revision 1.7  2006/04/07 20:39:11  barnes
# Adopted rawfeed.
#
# Revision 1.6  2006/02/07 20:51:58  barnes
# Simon Shepherd's modification to the lag table.
#
# Revision 1.5  2005/07/27 18:55:59  barnes
# Changed delay after TX.
#
# Revision 1.4  2005/07/14 19:35:35  barnes
# Moved buffero offsets to this library.
#
# Revision 1.3  2005/06/17 16:05:34  barnes
# Passed the digital receiver clock to the frequency search.
#
# Revision 1.2  2004/12/20 17:54:29  barnes
# Fixed bug in setting parameter block.
#
# Revision 1.1  2004/05/11 15:32:25  barnes
# Initial revision
#
#
hdw.c 1.11
interface.c 1.02
tmseq.c 1.05
