# $Log: version.info,v $
# Revision 1.12  2008/03/20 00:16:02  code
# Changed driver name.
#
# Revision 1.11  2008/03/19 22:26:02  code
# Added I&Q capture support.
#
# Revision 1.10  2007/08/08 20:22:27  code
# Synchronized version numbers.
#
# Revision 1.7  2007/03/01 15:50:25  code
# Forced stdelay to zero to prevent it being undefined.
#
# Revision 1.6  2007/02/08 16:41:17  code
# Added laginfo.
#
# Revision 1.5  2006/08/17 20:27:44  code
# Added support for extended lag tables.
#
# Revision 1.4  2006/04/12 16:40:08  barnes
# Adopted rawfeed.
#
# Revision 1.3  2006/02/08 16:05:06  barnes
# Changes to the lag table.
#
# Revision 1.2  2004/07/06 17:07:43  barnes
# Passed attenuator stepping to intergration library.
#
# Revision 1.1  2004/06/15 20:33:51  barnes
# Initial revision
#
#
hdw.c 1.08
interface.c 1.02
tmseq.c 1.04
