# $Log: version.info,v $
# Revision 1.8  2008/03/21 16:14:32  code
# Added I&Q sample capture.
#
# Revision 1.7  2007/03/01 15:50:25  code
# Forced stdelay to zero to prevent it being undefined.
#
# Revision 1.6  2007/02/08 16:31:15  code
# Added lagnum.
#
# Revision 1.5  2006/09/12 14:31:39  code
# Modification to implement the micro-controller code.
#
# Revision 1.4  2006/08/17 20:13:55  code
# Added support for extended lag tables.
#
# Revision 1.3  2006/08/16 15:46:13  code
# Added rtoxmin.
#
# Revision 1.2  2006/06/14 13:43:48  code
# Corrected name of A/D driver.
#
# Revision 1.1  2006/06/14 13:27:25  code
# Initial revision
#
#
hdw.c 1.07
interface.c 1.02
tmseq.c 1.04
