.
./log
./log/tables.1.02.content
./version.tmp
./tables
./tables/mag
./tables/mag/igrf2000.dat
./tables/mag/igrf90.dat
./tables/mag/igrf95.dat
./tables/mag/igrf2000s.dat
./tables/mag/igrf90s.dat
./tables/mag/igrf95s.dat
./tables/mag/dgrf45.dat
./tables/mag/dgrf50.dat
./tables/mag/dgrf55.dat
./tables/mag/dgrf60.dat
./tables/mag/dgrf65.dat
./tables/mag/dgrf70.dat
./tables/mag/dgrf75.dat
./tables/mag/dgrf80.dat
./tables/mag/dgrf85.dat
./tables/mag/dgrf90.dat
./tables/base
./tables/base/key
./tables/base/key/macstyle.key
./tables/base/key/prism.key
./tables/base/key/superdarn.key
./tables/base/key/blue-white.key
./tables/base/key/green+whitelinear.key
./tables/base/key/bluewaves.key
./tables/base/key/rainbow.key
./tables/base/key/blue-pastel-red.key
./tables/base/key/nature.key
./tables/base/key/grey.key
./tables/base/key/plasma.key
./tables/base/key/purple-red+stripes.key
./tables/base/key/hardcandy.key
./tables/base/key/peppermint.key
./tables/base/key/stdgamma-ii.key
./tables/base/key/steps.key
./tables/base/key/sternspecial.key
./tables/base/key/blue-red.key
./tables/base/key/redtemperature.key
./tables/base/key/waves.key
./tables/base/key/gen.key
./tables/base/key/ocean.key
./tables/base/key/pastels.key
./tables/base/key/volcano.key
./tables/base/key/key.js
./tables/base/key/b-wlinear.key
./tables/base/key/twentyblk-sgn.key
./tables/base/key/haze.key
./tables/base/key/blue+white.key
./tables/base/key/grn-red-blu-wht.key
./tables/base/key/twentyblk-mag.key
./tables/base/key/linear-sgn.key
./tables/base/key/linear-mag.key
./tables/base/key/green-pink.key
./tables/base/key/huesatlightness1.key
./tables/base/key/huesatlightness2.key
./tables/base/key/huesatvalue1.key
./tables/base/key/huesatvalue2.key
./tables/base/key/eosa.key
./tables/base/key/eosb.key
./tables/base/key/vis.key
./tables/base/key/rainbow+black.key
./tables/base/key/tenblock.key
./tables/base/key/beach.key
./tables/base/key/rainbow+white.key
./tables/base/key/grn+whtexponential.key
./tables/base/key/tenblk-sgn.key
./tables/base/key/red-purple.key
./tables/base/key/tenblk-mag.key
./tables/base/key/leicester-mag.key
./tables/base/key/16level.key
./tables/base/key/blue+green+red+yellow.key
./tables/base/key/rainbow18.key
./tables/base/fonts
./tables/base/fonts/Symbol.8.fnt
./tables/base/fonts/Helvetica.10.fnt
./tables/base/fonts/Helvetica.12.fnt
./tables/base/fonts/Helvetica.14.fnt
./tables/base/fonts/Helvetica.20.fnt
./tables/base/fonts/Helvetica.24.fnt
./tables/base/fonts/fontdb.xml
./tables/base/fonts/Helvetica.34.fnt
./tables/base/fonts/Helvetica-Bold.20.fnt
./tables/base/fonts/Times-Roman.8.fnt
./tables/base/fonts/Symbol.10.fnt
./tables/base/fonts/Symbol.12.fnt
./tables/base/fonts/Symbol.14.fnt
./tables/base/fonts/Symbol.18.fnt
./tables/base/fonts/Symbol.24.fnt
./tables/base/fonts/Times-Roman.10.fnt
./tables/base/fonts/Times-Roman.12.fnt
./tables/base/fonts/Times-Roman.14.fnt
./tables/base/fonts/Times-Roman.20.fnt
./tables/base/fonts/Times-Roman.24.fnt
./tables/base/fonts/Times-Roman.34.fnt
./tables/base/fonts/Helvetica.8.fnt
./tables/aacgm
./tables/aacgm/aacgm_coeffs1975.asc
./tables/aacgm/aacgm_coeffs1980.asc
./tables/aacgm/aacgm_coeffs1985.asc
./tables/aacgm/aacgm_coeffs1990.asc
./tables/aacgm/aacgm_coeffs1995.asc
./tables/aacgm/aacgm_coeffs2000.asc
./tables/superdarn
./tables/superdarn/hdw
./tables/superdarn/hdw/hdw.dat.gbr
./tables/superdarn/hdw/hdw.dat.hal
./tables/superdarn/hdw/hdw.dat.han
./tables/superdarn/hdw/hdw.dat.kap
./tables/superdarn/hdw/hdw.dat.ker
./tables/superdarn/hdw/hdw.dat.kod
./tables/superdarn/hdw/hdw.dat.ksr
./tables/superdarn/hdw/hdw.dat.pgr
./tables/superdarn/hdw/hdw.dat.pyk
./tables/superdarn/hdw/hdw.dat.san
./tables/superdarn/hdw/hdw.dat.sas
./tables/superdarn/hdw/hdw.dat.sch
./tables/superdarn/hdw/hdw.dat.tig
./tables/superdarn/hdw/hdw.dat.sto
./tables/superdarn/hdw/hdw.dat.sye
./tables/superdarn/hdw/hdw.dat.sys
./tables/superdarn/model
./tables/superdarn/model/mod_4t6_90t180.spx
./tables/superdarn/model/mod_4t6_225t315.spx
./tables/superdarn/model/mod_2t3_90t180.spx
./tables/superdarn/model/mod_6t12_135t225.spx
./tables/superdarn/model/mod_6t12_45t135.spx
./tables/superdarn/model/mod_0t4_135t225.spx
./tables/superdarn/model/mod_6t12_270t360.spx
./tables/superdarn/model/mod_0t4_45t135.spx
./tables/superdarn/model/mod_2t3_135t225.spx
./tables/superdarn/model/mod_0t4_270t360.spx
./tables/superdarn/model/mod_6t12_0t90.spx
./tables/superdarn/model/mod_4t6_135t225.spx
./tables/superdarn/model/mod_2t3_270t360.spx
./tables/superdarn/model/mod_4t6_0t90.spx
./tables/superdarn/model/mod_6t12_315t45.spx
./tables/superdarn/model/mod_4t6_270t360.spx
./tables/superdarn/model/mod_2t3_0t90.spx
./tables/superdarn/model/mod_0t4_0t90.spx
./tables/superdarn/model/mod_4t6_45t135.spx
./tables/superdarn/model/mod_0t4_315t45.spx
./tables/superdarn/model/mod_7t20_315t45.spx
./tables/superdarn/model/mod_6t12_180t270.spx
./tables/superdarn/model/mod_6t12_90t180.spx
./tables/superdarn/model/mod_2t3_45t135.spx
./tables/superdarn/model/mod_0t4_180t270.spx
./tables/superdarn/model/mod_4t6_315t45.spx
./tables/superdarn/model/mod_0t4_90t180.spx
./tables/superdarn/model/mod_2t3_180t270.spx
./tables/superdarn/model/mod_6t12_225t315.spx
./tables/superdarn/model/mod_4t6_180t270.spx
./tables/superdarn/model/mod_0t4_225t315.spx
./tables/superdarn/model/mod_2t3_315t45.spx
./tables/superdarn/model/mod_2t3_225t315.spx
./tables/superdarn/radar.dat
./tables/general
./tables/general/map_data
./tables/general/bnd_data
./tables/general/overlay.dat
