# Environment variables for compiling the software  - bash


export CODEBASE=${HOMEPATH}/code
export LOGPATH=${HOMEPATH}/log

export LIBPATH=${HOMEPATH}/lib
export BINPATH=${HOMEPATH}/bin
export IPATH=${HOMEPATH}/include

export USR_CODEBASE=${HOMEPATH}/usr/code

export USR_LIBPATH=${HOMEPATH}/usr/lib
export USR_BINPATH=${HOMEPATH}/usr/bin
export USR_IPATH=${HOMEPATH}/usr/include
export PATH=${PATH}:${HOMEPATH}/bin:${HOMEPATH}/script:${HOMEPATH}/usr/bin




export MAKEBIN=${CODEBASE}/make/makebin.qnx
export MAKELIB=${CODEBASE}/make/makelib.qnx
