<head>
<title>SuperDARN Documentation System</title>

<link rel=stylesheet href=<!--URLBASE-->/css/doc.css type=text/css>
</head>
<body>
<div id=banner>
<img src="<!--URLBASE-->/img/banner.png">
</div>
<div id="location">
<table width=100% class="location"><tr>
<td><a href="<!--URLBASE-->/index.html">Home</a><td>|</td>
</tr>
</table>
</div>
<div id="main">
<img src="<!--URLBASE-->/img/bar.png">

<h3>Superdarn Documentation System</h3>

<p>The next generation of SuperDARN is under development at APL. This code represents a total re-write of the radar operating and analysis software.</p>
<p>One of the key new features is the development of a new documentation system that can automatical produce a web-based document from the source code tree. The documentation is stored in the form of XML files that are maintained under RCS with the source code. This approach encourages the developer to keep the documentation up to date as part of the usual code development process.</p>
<br>
<center>
<table width=60%>
<!--OTHER-->
<tr>
<td class="docbox"><a href="src.doc/index.html">General</a></td>
<td class="docpanel">General Guides, Tutorials, RFCs</td></tr>
<!--OTHER-->

<!--BINARY-->
<tr>
<td class="docbox"><a href="src.bin/index.html">src.bin</a></td>
<td class="docpanel">Utility Reference</td></tr>
<!--BINARY-->

<!--LIBRARY-->
<tr>
<td class="docbox"><a href="src.lib/index.html">src.lib</a></td>
<td class="docpanel">Library Reference</td></tr>
<!--LIBRARY-->
</table>
<br><br>
</div>


<br>
<center><p>
&copy; Johns Hopkins Applied Physics Laboratory 2008
</p>
</center>
<br>
</div>
</body>



