# Makefile for binary files
# =========================
# by R.J.Barnes
#
#

# QNX (Watcom)
#

ifdef DRIVER
CFLAGS := $(CFLAGS) -w 3 -T1 -Oneaxt -D_QNX4 -D_COMPLEX $(INCLUDE)
else
CFLAGS := $(CFLAGS) -w 3 -N1024k -Oneaxt -D_QNX4 -D_COMPLEX $(INCLUDE)
endif
  
LFLAGS := $(LFLAGS) -L $(LIBPATH) -L$(USR_LIBPATH)

.c.o:
	$(CC) $(CFLAGS) -c $<    

$(OUTPUT): version $(OBJS)
	rm -f $(OUTPUT)
	$(LINK.c) $(LFLAGS) $(OBJS) $(LIBS) -o $(OUTPUT) 
ifdef SUDO
	/usr/local/bin/makesudo $(OUTPUT)
endif

ifdef IGNVER

version: $(SRC)

else

version: version.info $(SRC)
	$(HOME)/bin/rcsv -t version.info
	$(BINPATH)/rcsv -h version.info > version.h
endif

clean:
	rm -f *.o
	rm -f $(OUTPUT)

 

 















