# Makefile for the libraries
# =======================================
# by R.J.Barnes
#
#

# Linux (GCC)
#

CFLAGS = -fPIC -Wall -O3 -ansi \
         -D_GNU_SOURCE -D_LINUX $(INCLUDE)
LFLAGS = -shared  
SUF=so

VFILE=$(shell find.version)

ifeq ($(VFILE),version.txt)
  VSTR=$(shell tail -1 "version.txt" | cut -f 2-3 -d'.')
else
  VSTR="1.1"
endif


# By default statically link the all programs

.c.o:
	$(CC) $(CFLAGS) -c $<    


ifdef OUTPUT


$(OUTPUT): version link $(OBJS)
	ar -r $(DSTPATH)/lib$(OUTPUT).$(VSTR).a $(OBJS)
	$(LD) $(LFLAGS) -o $(DSTPATH)/lib$(OUTPUT).$(VSTR).$(SUF) \
              $(OBJS) -Bstatic -L$(LIBPATH) $(SLIB)
	cd $(DSTPATH); ln -sf lib$(OUTPUT).$(VSTR).a \
               lib$(OUTPUT).$(LINK).a 
	cd $(DSTPATH); ln -sf lib$(OUTPUT).$(VSTR).so \
               lib$(OUTPUT).$(LINK).so 
else 
  dummy:link
endif

link: 
	make.hdr $(CURDIR)/../include ${INC} 

version:
	make.version

clean:
	rm -f *.o



 





