#!/bin/sh

. $HOMEPATH/.profile

bin=$HOMEPATH/bin

ontty /dev/con10 $bin/diopio48c -db
ontty /dev/con9 $bin/dt2828 -db 
ontty /dev/con9 $bin/gc214if -db
#ontty /dev/con9 $bin/gc214hf -db
ontty /dev/con9 $bin/gc214TSif -db
#ontty /dev/con9 $bin/gc214TShf -db



ontty /dev/con10 $bin/errlog 
ontty /dev/con9 $bin/echo_data 
ontty /dev/con6 $bin/fit_write 
ontty /dev/con6 $bin/raw_write -t 3
ontty /dev/con6 $bin/fitacfwrite
ontty /dev/con6 $bin/rawacfwrite -t 3
ontty /dev/con6 $bin/iqwrite
ontty /dev/con6 $bin/rtserver 1024
ontty /dev/con6 $bin/echoraw
ontty /dev/con6 $bin/monitor 1025
ontty /dev/con6 $bin/tcpipmsg 1026

ontty /dev/con5 $bin/schedule -l /data/scdlogs/scdlog $HOME/debug.scd

